; MMLisp demo 1 — v0.4

(def bd :psg [15 12 9 6 3 0])

(def sd :psg [15 14 13 12 11 9 7 5 3 1 0])

(def hh :psg [11 0])

(def melo
  f4. e8 e1 < g a >
  f4. e8 e1.
  f4. e8 e1 d e
  f1 g32 g+4 ~ 16. g4. f
)

(score :tempo 152

  (fm1 :oct 1
    #intro
    (x 8 :oct 2 c > c)
    (x 8 :oct 1 b- > b-)
    (x 8 :oct 1 a > a)
    (x 5 :oct 2 f > f)
    :oct 1 g > g < a > a < b- > b-
    (goto intro)
  )

  (fm2 :oct 5 :len 4 :vol 12
    #intro melo (goto intro)
  )

  (fm3 :oct 5 :len 4 :vol 8
    _8.
    #intro melo (goto intro)
  )

  (noise :len 16
    #intro
    (x 16 bd c hh c c c sd c hh c c c)
    (goto intro)
  )
)
