; MMLisp demo 2 — v0.3
; Purpose: intervention and recovery behavior (base + delta)
; Structure: intro(2bar) + stress-loop(1bar x4) + recovery(2bar) = 8-bar loop in A minor

; PSG envelopes

(def pedal :psg [:seq 12 :loop 11 10 :release 5])

(def tense-att :psg [:seq 15 14 12 :loop 10 11 :release 2])

(def hit-env :psg [15 12 8 4 0])

(score :id :demo2-event-recovery
  :title "Demo 2 Event Recovery"
  :author "okamura"
  :tempo 132

  (track :ch fm1
    :oct 4
    :len 1/8

    (marker :calm)

    (seq :oct 3 a > c e c < a > c e c)
    (seq :oct 3 g > b d b < g _ g _)

    (loop-begin :stress)
    (param-add :fm-tl1 -3)
    (param-add :tempo-scale +2)
    (seq :e4 :g4 :a4 :g4 :e4 :c4 :b3 :a3)
    (loop-end :stress 4)

    (marker :recover)
    (param-set :fm-tl1 40)
    (param-set :tempo-scale 0)

    (seq :oct 3 a > c e c < a _ _ _)
    (seq :len 1/2 :oct 3 a)
    (rest 1/4)
    (seq :len 1/4 a)

    (jump :calm)
  )

  (track :ch psg1
    :oct 2
    :len 1/2

    (marker :calm)
    (ins pedal)
    (seq a a a a)
    (seq g g g g)

    (loop-begin :stress-b)
    (ins tense-att)
    (seq :len 1/4 :oct 3 e g a e)
    (loop-end :stress-b 4)

    (ins pedal)
    (seq :oct 2 a a a a a)
    (rest 1/4)
    (seq :len 1/4 a)

    (jump :calm)
  )

  (track :ch noise
    :oct 4
    :len 1/4

    (marker :calm)
    (ins hit-env)
    (seq c _ _ _ c _ _ _ c _ _ _ c _ _ _)

    (loop-begin :stress-n)
    (seq c c c c)
    (loop-end :stress-n 4)

    (seq c _ _ _ c _ _ _ c _ _ _ c _ _ _)

    (jump :calm)
  )
)
