; MMLisp demo 1 — v0.3
; Purpose: loop/marker stability + base/delta modulation
; Structure: A(2bar x2) + B(2bar) = 6-bar loop in C major, 120 BPM

(def fb-init 2)

(def pluck :psg [15 13 11 9 7 5 3 1 0])

(def sustain :psg [:seq 15 :loop 14 13 :release 3])

(def kick-env :psg [15 14 12 9 5 0])

(score :id :demo1-stage-loop
  :title "Demo 1 Stage Loop"
  :author "okamura"
  :tempo 132

  (track :ch fm1

    #intro

    (param-set :fm-fb fb-init)

    (x 2
      (seq c e g e c e g e)
      (seq :oct 3 a > c e c < a > c e c)
      (param-add :fm-fb +1)
    )

    (param-set :fm-fb fb-init)

    (seq f3 a3 c4 a3 f3 a3 c4 a3)
    (seq :len 1/4 g3 :len 1/12 a3 b3 a3 :len 1/4 c4)
    (rest 1/4)

    (goto intro)
  )

  (track :ch psg1
    :oct 2
    :len 1/2

    #intro
    @sustain
    (x 2 (seq c c c c) (seq a a a a))

    (seq f f f f)
    (seq g g g g)
    (goto intro)
  )

  (track :ch psg2
    :oct 5

    #intro
    @pluck
    (x 2 (seq e _ g _ e _ g _) (seq :oct 4 c _ e _ c _ e _))

    (seq :oct 4 a _ :oct 5 c _ :oct 4 a _ :oct 5 c _)
    (seq :len 1/4 :oct 4 b :oct 5 d)
    (rest 1/2)
    (goto intro)
  )

  (track :ch noise
    :len 1/4

    #intro
    @kick-env
    (x 3 (seq _ c _ c _ c _ c _ c _ c _ c _ c))

    (seq _ c _ c _ c _ c)
    (goto intro)
  )
)
