
; MMLisp demo 2 — v0.4
; Purpose: intervention and recovery behavior (base + delta)
; Structure: intro(2bar) + stress-loop(1bar x4) + recovery(2bar) = 8-bar loop in A minor

(def pedal :psg [:seq 12 :loop 11 10 :release 5])

(def tense-att :psg [:seq 15 14 12 :loop 10 11 :release 2])

(def hit-env :psg [15 12 8 4 0])

(score :id :demo2-event-recovery
  :title "Demo 2 Event Recovery"
  :author "okamura"
  :tempo 132

  (fm1 #calm
    :oct 3

    a > c e c < a > c e c :oct 3 g > b d b < g _ g _

    (x 4
      (param-add :fm-tl1 -3)
      (param-add :tempo-scale +2)
      :oct 3 e4 g4 a4 g4 e4 c4 < b4 a4
    )
    #recover
    (param-set :fm-tl1 40)
    (param-set :tempo-scale 0)
    :oct 3 a > c e c < a _ _ _ :len 1/2 :oct 3 a _1/4 :len 1/4 a

    (goto calm)
  )
  (sqr1 :oct 2
    :len 1/2

    #calm pedal a a a a g g g g

    (x 4 tense-att :len 1/4 :oct 3 e g a e)





    pedal :len 1/2 :oct 2 a a a a a _1/4 :len 1/4 a

    (goto calm)
  )
  (noise :len 1/4

    #calm hit-env c _ _ _ c _ _ _ c _ _ _ c _ _ _

    (x 4 c c c c)

    c _ _ _ c _ _ _ c _ _ _ c _ _ _

    (goto calm)
  )
)
