; MMLisp demo 1 — v0.4

(def bd :psg [15 12 9 6 3 0])

(def sd :psg [15 14 13 12 11 9 7 5 3 1 0])

(def hh :psg [11 0])

(def melo
  f4. e8 e1 < g a >
  f4. e8 e1.
  f4. e8 e1 d e
  f1 g32 g+4 ~ 16. g4. f
)

(score :tempo 152

  (fm1 :oct 1
    #head
    (x 8 > c > c <)
    (x 8 b- > b- <)
    (x 8 a > a <)
    (x 5 f > f <)
    < g > g < a > a < b- > b-
    (goto head)
  )

  (fm2 :oct 5 :len 4
    #head melo (goto head)
  )

  (fm3 :oct 5 :len 4 :vol 27
    _8.
    #head melo (goto head)
  )

  (noise :len 16
    #head
    (x 16 bd c hh c c c sd c hh c c c)
    (goto head)
  )
)
