; MMLisp demo 1 — v0.3
; Purpose: loop/marker stability + base/delta modulation
; Structure: A(2bar x2) + B(2bar) = 6-bar loop in C major, 120 BPM

(def fb-init 2)

(def pluck :psg [15 13 11 9 7 5 3 1 0])

(def sustain :psg [:seq 15 :loop 14 13 :release 3])

(def kick-env :psg [15 14 12 9 5 0])

(score :id :demo1-stage-loop
  :title "Demo 1 Stage Loop"
  :author "okamura"
  :tempo 120

  (track :main :ch fm1 :oct 4 :len 1/8
    (marker :intro)

    (param-set :fm-fb fb-init)

    (loop-begin :a)
    (seq c e g e c e g e)
    (seq :oct 3 a > c e c < a > c e c)
    (param-add :fm-fb +1)
    (loop-end :a 2)
    (param-set :fm-fb fb-init)

    (seq :len 1/8 :f3 :a3 :c4 :a3 :f3 :a3 :c4 :a3)
    (seq :len 1/4 :g3 :len 1/12 a b a :len 1/4 :c4)
    (rest 1/4)

    (jump :intro)
  )

  (track :bass :ch psg1 :oct 2 :len 1/2
    (marker :intro)
    (ins sustain)
    (loop-begin :pa)
    (seq c c c c)
    (seq :oct 2 a a a a)
    (loop-end :pa 2)
    (seq :oct 2 f f f f)
    (seq :oct 2 g g g g)
    (jump :intro)
  )

  (track :counter :ch psg2 :oct 5 :len 1/8
    (marker :intro)
    (ins pluck)
    (loop-begin :pb)
    (seq e _ g _ e _ g _)
    (seq :oct 4 c _ e _ c _ e _)
    (loop-end :pb 2)
    (seq :oct 4 a _ :oct 5 c _ :oct 4 a _ :oct 5 c _)
    (seq :len 1/4 :oct 4 b :oct 5 d)
    (rest 1/2)
    (jump :intro)
  )

  (track :perc :ch noise :oct 4 :len 1/4
    (marker :intro)
    (ins kick-env)
    (loop-begin :pn)
    (seq _ c _ c _ c _ c _ c _ c _ c _ c)
    (loop-end :pn 3)
    (seq _ c _ c _ c _ c)
    (jump :intro)
  )
)
