{
  "FM Voice From init-fm": {
    "prefix": [
      "fmvoice",
      "fm-init"
    ],
    "description": "FM voice template extending init-fm with YM2612 initial values",
    "body": [
      "(def ${1:untitled} :extend init-fm",
      "  :alg 7 :fb 0 :ams 0 :fms 0",
      "  :ar1 31 :dr1 0 :sr1 0 :rr1 15 :sl1 0 :tl1 0 :ks1 0 :ml1 1 :dt1 0 :ssg1 0 :am1 0",
      "  :ar2 31 :dr2 0 :sr2 0 :rr2 15 :sl2 0 :tl2 0 :ks2 0 :ml2 1 :dt2 0 :ssg2 0 :am2 0",
      "  :ar3 31 :dr3 0 :sr3 0 :rr3 15 :sl3 0 :tl3 0 :ks3 0 :ml3 1 :dt3 0 :ssg3 0 :am3 0",
      "  :ar4 31 :dr4 0 :sr4 0 :rr4 15 :sl4 0 :tl4 0 :ks4 0 :ml4 1 :dt4 0 :ssg4 0 :am4 0)",
      "$0"
    ]
  }
}
