; ===========================================================================
; MMLispDRV v0.2 — M1 core playback (docs/driver.md, docs/mmb.md,
; docs/opcodes.md). Behaviorally locked to the JS reference implementation
; (live/src/drv-player.js): same math, same tables (src/tables.z80 is
; generated from the JS), same write order, same change-only suppression.
; The A/B gate is raw register-trace equality (driver.md §12.4).
;
; M1 implementation notes (see drv/README.md):
; - Writes are emitted inline during dispatch through the shadow file, in
;   dispatch order — exactly like the reference. The §4 batched write-queue
;   flush is deferred to the on-hardware tuning phase.
; - Shadow file: 2×152 bytes (YM addr $22..$B9 per port) + a byte-per-register
;   valid plane, placed in the M2 PCM-reserved area (recut the RAM map when
;   PCM lands).
; - PARAM_SET NOTE_PITCH (cents) is an M2 sweep-engine concern (driver.md §8)
;   and is a no-op here; the JS reference implements it for the live app.
; ===========================================================================

; ── Hardware ───────────────────────────────────────────────────────────────
YM_ADDR0    equ $4000
YM_DATA0    equ $4001
YM_ADDR1    equ $4002
YM_DATA1    equ $4003
BANK_REG    equ $6000
PSG_PORT    equ $7f11
WINDOW      equ $8000

; ── RAM map (driver.md §5, M2 revision) ────────────────────────────────────
; The code+table image grows through the milestones, so all RAM data lives
; ABOVE the code: DATA_BASE is the floor, giving code $0000..DATA_BASE-1. The
; mailbox and val slots are still the only 68k-published addresses; they moved
; with the floor (M2 PCM), so drv/sgdk/mmlispdrv.c and driver.md §5 reflect the
; current values. Bump DATA_BASE (and re-check the top fits under the stack)
; when the image outgrows the current floor.
DATA_BASE   equ $18f0       ; code owns $0000..$18EF (~14 B headroom over the 6370 B image)

MB_RING     equ DATA_BASE       ; mailbox: 8 cells × 4 B  (published)
MB_HEAD     equ MB_RING+$20
MB_TAIL     equ MB_RING+$21
MB_TSTAT    equ MB_RING+$22     ; 16 per-track status bytes
MB_READY    equ MB_RING+$32
MB_VER      equ MB_RING+$33
G_OVL_BANK  equ MB_RING+$34     ; u16 overlay ROM bank (host sets at init; published)
G_MMB_BANK  equ MB_RING+$36     ; u16 current MMB bank (set by bank_latch; internal)
G_CUR_OVL   equ MB_RING+$38     ; u8  overlay index currently in the slot (0xFF none)
VAL_SLOTS   equ MB_RING+$40     ; 16 × i16 (M3)  (published)

; Overlay slot: a shared RAM buffer just above the resident code where cold-code
; overlays (ovl_setup / ovl_cmd) are loaded on demand and executed (driver.md §5).
OVERLAY_SLOT equ $172d         ; slot $172D..DATA_BASE ($18F0) = 451 B ≥ max overlay 445; G_PCMV sits just below

; driver globals block
G_BASE      equ MB_RING+$60     ; $17E0
G_INC       equ G_BASE+$00      ; u16  per-MMB tempo increment (8.8)
G_TT        equ G_BASE+$02      ; u16  TRACK_TABLE payload addr (window)
G_ES        equ G_BASE+$04      ; u16  EVENT_STREAM payload addr (window)
G_VAL       equ G_BASE+$06      ; u16  PARAM_SET value (i16)
G_DUR       equ G_BASE+$08      ; u16  current duration operand
G_EXG       equ G_BASE+$0a      ; u16  NOTE_ON_EX gate operand
G_MASTER    equ G_BASE+$0c      ; u8   global master level (0..31)
G_NOISEMODE equ G_BASE+$0d      ; u8   PSG noise mode (0..7)
G_OFF4      equ G_BASE+$0e      ; u8   rounded level offset for carrier TL
G_CMASK     equ G_BASE+$0f      ; u8   carrier mask scratch
G_TARGET    equ G_BASE+$10      ; u8   PARAM_SET target id
G_NOTE      equ G_BASE+$11      ; u8   NOTE_ON note
G_EXG_F     equ G_BASE+$12      ; u8   NOTE_ON_EX gate present flag
G_LEGATO    equ G_BASE+$87      ; u8   NOTE_ON_EX bit3: slur (write pitch, no re-key)
G_TMP       equ G_BASE+$13      ; u8   scratch
G_OP        equ G_BASE+$14      ; u8   op index scratch
G_ARG0      equ G_BASE+$15      ; u8   mailbox args
G_ARG1      equ G_BASE+$16
G_ARG2      equ G_BASE+$17
G_TIDX      equ G_BASE+$18      ; u8   track index scratch
G_BLOCK     equ G_BASE+$19      ; u8   FM block scratch
G_FNUM      equ G_BASE+$1a      ; u16  FM F-number scratch
; M2 sweep-engine globals (scratch + tempo-sweep slot)
G_CH        equ G_BASE+$1c      ; u8   current channel for param_set
G_SW_FROM   equ G_BASE+$1d      ; i16  sweep-value from (scratch)
G_SW_TO     equ G_BASE+$1f      ; i16  sweep-value to (scratch)
G_SW_UNIT   equ G_BASE+$21      ; u8   curve unit (scratch)
G_SW_SIGN   equ G_BASE+$22      ; u8   sign of (to-from) (scratch)
G_SW_CNT    equ G_BASE+$23      ; u8   division bit counter (scratch)
G_SW_TGT    equ G_BASE+$24      ; u8   PARAM_SWEEP target (setup)
G_SW_CRV    equ G_BASE+$25      ; u8   PARAM_SWEEP curve (setup)
G_SW_FLG    equ G_BASE+$26      ; u8   PARAM_SWEEP flags (setup)
G_SW_LEN    equ G_BASE+$27      ; u16  PARAM_SWEEP len frames (setup)
G_SW_STEP   equ G_BASE+$29      ; u16  computed phase step (setup)
G_SW_OFF    equ G_BASE+$2b      ; u8   chosen slot offset (setup)
G_SW_DELTA  equ G_BASE+$2c      ; i16  PARAM_ADD delta (scratch)
; tempo sweep — one global slot (tempo is per-MMB, driver.md §3)
G_TS_ACTIVE equ G_BASE+$2e      ; u8   1 = running
G_TS_CURVE  equ G_BASE+$2f      ; u8   curve id (0-7)
G_TS_FROM   equ G_BASE+$30      ; u16  increment from (8.8)
G_TS_TO     equ G_BASE+$32      ; u16  increment to (8.8)
G_TS_LEFT   equ G_BASE+$34      ; u16  frames left
G_TS_PHASE  equ G_BASE+$36      ; u16  phase (0..65535)
G_TS_STEP   equ G_BASE+$38      ; u16  phase step
; M2b pitch (cent interpolation, driver.md §8)
G_PITCHC    equ G_BASE+$3a      ; i16  cents offset for the pending pitch write
G_CREM      equ G_BASE+$3c      ; u8   folded cent remainder [0,99]
G_NOTEADJ   equ G_BASE+$3d      ; u8   note after semitone fold (clamped 0..126)
G_FN0       equ G_BASE+$3e      ; u16  lower-neighbour F-number / PSG period
G_BLK0      equ G_BASE+$40      ; u8   lower-neighbour block
G_CHOFF     equ G_BASE+$41      ; u8   FM channel offset / PSG channel (pitch emit)
G_PORT      equ G_BASE+$42      ; u8   YM port (pitch emit)
; M2 CSM (driver.md §9)
G_REG27     equ G_BASE+$43      ; u8   CH3/CSM mode register shadow (bit7 CSM)
G_CS_ACTIVE equ G_BASE+$44      ; u8   1 = Timer-A period sweep running
G_CS_CURVE  equ G_BASE+$45      ; u8   curve id
G_CS_FROM   equ G_BASE+$46      ; u16  Timer-A period from
G_CS_TO     equ G_BASE+$48      ; u16  Timer-A period to
G_CS_LEFT   equ G_BASE+$4a      ; u16  frames left
G_CS_PHASE  equ G_BASE+$4c      ; u16  phase
G_CS_STEP   equ G_BASE+$4e      ; u16  phase step
; M3 PCM soft-mix (driver.md §14): pcm1–pcm3 → 3 voice slots summed to the
; single fm6 DAC. Each frame emits PCM_MIX_R DAC ticks; every active voice is
; resampled (nearest) to that grid and the ≤3 signed samples hard-saturate to i8.
G_SB        equ G_BASE+$50      ; u16  SAMPLE_BANK payload window addr (0 = none)
G_PCM_MUL   equ G_BASE+$52      ; u32  scratch for the 16x16 multiply / divide
PCM_MIX_R   equ 175             ; DAC writes per frame (≈10.5 kHz effective)
; PCM voice struct (17 B), one per pcm1/pcm2/pcm3:
PV_ACT      equ 0               ; u8  bit0 active, bit2 hasLoop, bit3 releasing
PV_BASE     equ 1               ; u16 sample base window addr
PV_LEN      equ 3               ; u16 length
PV_INC      equ 5               ; u32 16.16 per-mix-tick increment
PV_POS      equ 9               ; u32 16.16 position
PV_LOOPE    equ 13              ; u16 loop end (sample index)
PV_LOOPL    equ 15              ; u16 loop length (loopEnd - loopStart)
PCM_V_SIZE  equ 17
; 3 voice slots live in the RAM gap between the resident code and OVERLAY_SLOT
; (the data region above DATA_BASE is packed). Boot zeroes the PV_ACT bytes; the
; build asserts code end ≤ G_PCMV. Anchored just below the slot.
G_PCMV      equ $16fa          ; 3 × 17 B ($16FA..$172D)
G_SHIDX     equ G_BASE+$67      ; u16  shadow register index 0..303 (valid bitmap)
G_SHMASK    equ G_BASE+$69      ; u8   shadow valid bit mask (scratch)
; LUT base pointers — the constant LUTs live in ROM (LUT_TABLE section, read
; through the bank window); each is G_LUT + its <label>_OFF (tables.z80),
; computed once per MMB at START_TRACK. Accessed as `ld hl,(<label>)`.
G_LUT          equ G_BASE+$6a   ; u16  LUT_TABLE payload window addr
FNUM_LUT       equ G_BASE+$6c   ; u16
PSG_PERIOD_LUT equ G_BASE+$6e   ; u16
VEL_TL4        equ G_BASE+$70   ; u16
VOL_TL4        equ G_BASE+$72   ; u16
VEL_PSG4       equ G_BASE+$74   ; u16
VOL_PSG4       equ G_BASE+$76   ; u16
CARRIER_MASK   equ G_BASE+$78   ; u16
OP_ADDR_OFF    equ G_BASE+$7a   ; u16
SIN_LUT        equ G_BASE+$7c   ; u16
PCM_MULT_FRAME equ G_BASE+$7e   ; u16
G_FM3MASK      equ G_BASE+$80   ; u8   FM3 independent-OP key mask (0x10..0x80)
G_MACRO        equ G_BASE+$81   ; u16  MACRO_TABLE descriptor base (payload+2; 0 none)
G_MBLOB        equ G_BASE+$83   ; u16  MACRO_TABLE value-blob base
G_FRAME        equ G_BASE+$85   ; u16  frames since boot ($time source, driver.md §6.4)

CH_STATE    equ $19d8       ; 10 × 64 B channel state blocks   ($19D8..$1C57)
TCB_BASE    equ $1c58       ; TCB_COUNT × 32 B track control blocks   ($1C58..$1E57)
TCB_COUNT   equ 16          ; full track capacity: 6 FM + 4 PSG, or FM3-op (5) +
                            ; PCM soft-mix (3) + the rest — up to 16 concurrent

; Sweep slot layout (12 B; two per channel block at CHS+$18 / CHS+$24,
; matching driver.md §5.1's 0x18-0x2F sweep-engine reservation).
SW_SLOT0    equ $18
SW_SLOT1    equ $24
SW_TARGET   equ 0           ; u8  target id (0 = empty slot)
SW_CURVE    equ 1           ; u8  bits0-2 curve id, bit7 loop flag
SW_FROM     equ 2           ; i16
SW_TO       equ 4           ; i16
SW_LEFT     equ 6           ; u16 frames left (one-shot completion counter)
SW_PHASE    equ 8           ; u16 phase 0..65535 (curve t = high byte)
SW_STEP     equ 10          ; u16 per-frame phase increment

; shadow register file — change-only suppression (driver.md §5.4).
; 2 × 152 value bytes covering YM addresses $22..$B9 per port, plus a
; bit-per-register valid plane (2 × 152 bits = 2 × 19 B): a register is always
; written the first time it changes.
SHADOW      equ $1e58       ; 304 value bytes (port0 +0, port1 +152) ($1E58..$1F87)
SHVALID     equ $1f88       ; 38 B valid bitmap (index 0..303)        ($1F88..$1FAD)

STACK_TOP   equ $2000

; ── Channel state block fields (driver.md §5.1) ───────────────────────────
CHS_STATUS  equ $00         ; bit0 = keyed (FM) / sounding (PSG)
CHS_NOTE    equ $01
CHS_VEL     equ $05
CHS_VOL     equ $06
CHS_GATE    equ $08
CHS_PITCH   equ $0c         ; i16 pitch offset in cents (driver.md §5.1, M2b)
CHS_OWNER   equ $0e         ; owning TCB index, $FF = free
CHS_ALG     equ $0f
CHS_VTL     equ $10         ; 4 × voiced TL (op1..op4)
; FADE_TRACK state (M2 mailbox): Bresenham vol ramp (driver.md §6.3)
CHS_FADEN   equ $14         ; u8  frame count / err threshold
CHS_FADEV   equ $15         ; u8  err increment (= vol at fade start)
CHS_FADEERR equ $16         ; u8  running Bresenham error
CHS_FADECUR equ $17         ; u8  running current vol
CHS_FADEL   equ $3f         ; u8  frames left (countdown)
; M3 macro engine (driver.md §5.1 / §13): 3 sticky active-macro ids then 3
; running slots. Slot = {descIdx, step clock, cursor, state}; descIdx 0xFF = free.
CHS_MACT    equ $30         ; 3 × active macro id (0xFF = empty)
CHS_MSLOT   equ $33         ; 3 × 4-byte running slot ($33..$3E)
MSL_DESC    equ 0           ; slot: snapshot macro descriptor index (0xFF free)
MSL_CLK     equ 1           ; slot: frames until the next :step
MSL_CUR     equ 2           ; slot: cursor into the value array
MSL_STATE   equ 3           ; slot: 0 run (attack/sustain), 1 hold, 2 release

T_FADING    equ 3           ; T_FLAGS bit3: track is fading (still playing)

; ── Track control block fields (driver.md §5.2) ───────────────────────────
T_STATUS    equ $00         ; 0 idle, 1 playing, 2 held
T_TRKID     equ $01
T_CH        equ $02
T_FLAGS     equ $03
T_PC        equ $04         ; u16 stream pointer (window addr)
T_BASE      equ $06         ; u16 EVENT_STREAM payload (window addr)
T_BANK      equ $08         ; u16
T_ACC       equ $0a         ; u16 8.8 tick accumulator
T_GATELEFT  equ $0c         ; u16 ticks to scheduled key-off, 0 = none
                            ; (M1 reuse of the per-track increment slot —
                            ; the increment is per-MMB and lives in G_INC)
T_WAIT      equ $0e         ; u16 ticks until next timed dispatch
T_LOOPS     equ $10         ; 4 × {resume u16, remaining u8}
T_DEPTH     equ $1c
T_MARKER    equ $1e
T_INDEX     equ $1f         ; own TCB index (mailbox status slot)

; ===========================================================================
    org 0
    jp start

; ── vblank interrupt (IM 1): one driver frame ─────────────────────────────
    org $38
int_handler:
    push af
    push bc
    push de
    push hl
    push ix
    push iy
    call frame_step
    pop iy
    pop ix
    pop hl
    pop de
    pop bc
    pop af
    ei
    reti

; ===========================================================================
; Boot — resident stub. The cold one-shot init (RAM clear, channel/voice
; defaults, neutral FM patch, mailbox-up) lives in the ovl_boot overlay, loaded
; once here. The host writes G_OVL_BANK into Z80 RAM before releasing reset, and
; ovl_boot's RAM clear preserves it (driver.md §5.3). The idle loop stays
; resident (a later overlay load would overwrite the slot).
; ===========================================================================
start:
    di
    im 1
    ld sp,STACK_TOP
    ld hl,0
    ld (G_MMB_BANK),hl      ; MMB default bank (uncleared at reset; ovl_boot preserves it)
    ld a,$ff
    ld (G_CUR_OVL),a        ; empty slot → force the boot overlay to load
    ld a,3                  ; overlay index 3 = ovl_boot
    call load_overlay
    call OVERLAY_SLOT       ; boot: clear RAM, defaults, neutral patch, mailbox up
    ei
idle:
    halt
    jr idle

; ===========================================================================
; Frame step (driver.md §4): mailbox → per-track accumulate/dispatch.
; Writes go out inline (change-only) in dispatch order, like the reference.
; ===========================================================================
frame_step:
    call mbox_drain
    ld ix,TCB_BASE
    ld b,TCB_COUNT
fs_track:
    push bc
    ld a,(ix+T_STATUS)
    cp 1
    jr nz,fs_next           ; idle or held: no accumulation
    ; acc += increment (per-MMB, read fresh — a TEMPO_SET decoded by an
    ; earlier track this frame already applies to later tracks)
    ld l,(ix+T_ACC)
    ld h,(ix+T_ACC+1)
    ld de,(G_INC)
    add hl,de
    ld (ix+T_ACC),l
    ld (ix+T_ACC+1),h
fs_tick:
    ld a,(ix+T_ACC+1)       ; integer part ≥ 1?
    or a
    jr z,fs_next
    dec a
    ld (ix+T_ACC+1),a       ; acc -= 0x100
    ; gate countdown first (reference tick order)
    ld l,(ix+T_GATELEFT)
    ld h,(ix+T_GATELEFT+1)
    ld a,h
    or l
    jr z,fs_wait
    dec hl
    ld (ix+T_GATELEFT),l
    ld (ix+T_GATELEFT+1),h
    ld a,h
    or l
    jr nz,fs_wait
    ld a,(ix+T_CH)          ; gate expired: key/att off
    call channel_off
fs_wait:
    ld l,(ix+T_WAIT)
    ld h,(ix+T_WAIT+1)
    ld a,h
    or l
    jr z,fs_dispatch
    dec hl
    ld (ix+T_WAIT),l
    ld (ix+T_WAIT+1),h
    ld a,h
    or l
    jr nz,fs_tick           ; still waiting
fs_dispatch:
    call dispatch
    ld a,(ix+T_STATUS)
    cp 1
    jr nz,fs_next           ; ended or held mid-frame: drop remaining ticks
    jr fs_tick
fs_next:
    pop bc
    ld de,32
    add ix,de
    djnz fs_track
    call process_sweeps     ; step 3: sweep + tempo engines
    call process_macros     ; step 3: macro engine, after sweeps (§13.3)
    ld hl,(G_FRAME)         ; advance $time (after dispatch, like drv-player)
    inc hl
    ld (G_FRAME),hl
    ret

; ===========================================================================
; Mailbox (driver.md §6)
; ===========================================================================
mbox_drain:
    ld a,(MB_TAIL)
md_loop:
    ld c,a                  ; C = tail
    ld a,(MB_HEAD)
    cp c
    ret z
    ; cell = MB_RING + tail*4
    ld a,c
    add a,a
    add a,a
    ld e,a
    ld d,0
    ld hl,MB_RING
    add hl,de
    ld a,(hl)               ; cmd
    ld (hl),0               ; consume
    inc hl
    ld d,a
    ld a,(hl)
    ld (G_ARG0),a
    inc hl
    ld a,(hl)
    ld (G_ARG1),a
    inc hl
    ld a,(hl)
    ld (G_ARG2),a
    push bc
    ; Commands run from overlays (cold code, driver.md §5): cmd 1 → ovl_setup
    ; (entry = start_track); cmds 2-6 → ovl_cmd (dispatches on the command byte
    ; in D). D holds the command across load_overlay.
    ld a,d
    cp 1
    jr nz,md_cmd
    xor a                  ; overlay 0 = ovl_setup
    call load_overlay
    call OVERLAY_SLOT
    jr md_done
md_cmd:
    cp 2
    jr c,md_done           ; cmd 0/1 already handled
    cp 7
    jr nc,md_done          ; cmd ≥ 7: reserved
    push de                ; preserve the command (D) across load_overlay
    ld a,1                 ; overlay 1 = ovl_cmd
    call load_overlay
    pop de
    call OVERLAY_SLOT      ; D = command; the overlay dispatches
md_done:
    pop bc
    ld a,c
    inc a
    and 7
    ld (MB_TAIL),a
    jr md_loop

; ── START_TRACK (driver.md §6.3) ──────────────────────────────────────────
; latch the 9-bit bank number, LSB first
bank_latch:
    ld l,(ix+T_BANK)
    ld h,(ix+T_BANK+1)
    ld (G_MMB_BANK),hl      ; remember the MMB bank for the overlay loader
    ; fall through to latch_bank
; latch_bank: HL = 9-bit bank → shift LSB-first into the bank register.
latch_bank:
    ld b,9
bl_loop:
    ld a,l
    and 1
    ld (BANK_REG),a
    srl h
    rr l
    djnz bl_loop
    ret

; load_overlay: A = overlay index → LDIR overlay[index] from the overlay ROM
; bank into OVERLAY_SLOT, then restore the MMB bank. Caller then `call
; OVERLAY_SLOT`. Cold path only; clobbers A/BC/DE/HL.
load_overlay:
    push af
    ld hl,G_CUR_OVL
    cp (hl)
    jr z,lo_hit             ; already in the slot → caller just calls it
    ld (hl),a
    pop af
    add a,a
    add a,a                 ; index * 4
    ld e,a
    ld d,0
    ld hl,ovl_desc_tab
    add hl,de
    ld e,(hl)               ; rom_offset low
    inc hl
    ld d,(hl)               ; rom_offset high
    inc hl
    ld c,(hl)               ; length low
    inc hl
    ld b,(hl)               ; length high  (BC = length)
    ex de,hl                ; HL = rom_offset
    ld de,WINDOW
    add hl,de               ; HL = window source ($8000 + offset)
    push hl
    push bc
    ld hl,(G_OVL_BANK)
    call latch_bank         ; window → overlay ROM
    pop bc
    pop hl
    ld de,OVERLAY_SLOT
    ldir                    ; copy the overlay into the slot
    ld hl,(G_MMB_BANK)
    jp latch_bank           ; window → MMB
lo_hit:
    pop af
    ret

; ovl_desc_tab: {rom_offset u16, length u16} per overlay — patched by
; build-overlays.mjs. Order matches the OVERLAYS list (0 = ovl_setup, 1 = ovl_cmd,
; 2 = ovl_pcm, 3 = ovl_boot).
ovl_desc_tab:
    db 0,0,0,0              ; overlay 0 (ovl_setup)
    db 0,0,0,0              ; overlay 1 (ovl_cmd)
    db 0,0,0,0              ; overlay 2 (ovl_pcm)
    db 0,0,0,0              ; overlay 3 (ovl_boot)

; ===========================================================================
; Event dispatch — runs stream events until a timed event loads T_WAIT,
; the track ends, or it holds. IX = TCB. Mirrors drv-player _dispatch.
; ===========================================================================
dispatch:
    ld l,(ix+T_PC)
    ld h,(ix+T_PC+1)
d_next:
    ld a,(hl)
    or a
    jp z,d_eot
    cp $10
    jp z,d_note_on
    cp $11
    jp z,d_rest
    cp $12
    jp z,d_tie
    cp $13
    jp z,d_note_ex
    cp $40
    jp z,d_loop_begin
    cp $41
    jp z,d_loop_end
    cp $42
    jp z,d_marker
    cp $43
    jp z,d_jump
    cp $46
    jp z,d_loop_break
    cp $60
    jp z,d_param_set
    cp $80
    jp z,d_tempo_set
    ; M2 motion opcodes (real handlers)
    cp $61                  ; PARAM_SWEEP
    jp z,d_param_sweep
    cp $62                  ; PARAM_ADD
    jp z,d_param_add
    cp $65                  ; PARAM_SWEEP_STOP
    jp z,d_param_sweep_stop
    cp $81                  ; TEMPO_SWEEP
    jp z,d_tempo_sweep
    cp $a0                  ; CSM_ON
    jp z,d_csm_on
    cp $a1                  ; CSM_OFF
    jp z,d_csm_off
    cp $a2                  ; CSM_RATE
    jp z,d_csm_rate
    ; reserved opcodes: length-decode and skip (opcodes.md §1)
    cp $14                  ; VOICE_SET
    jp z,d_skip2
    cp $63                  ; PARAM_MUL
    jp z,d_param_mul
    cp $64                  ; PARAM_FROM_VAL
    jp z,d_param_from_val
    cp $a3                  ; FM3_MODE
    jp z,d_fm3_mode
    cp $a4                  ; FM3_OP_PITCH
    jp z,d_fm3_op_pitch
    cp $c0                  ; PCM_NOTE_ON
    jp z,d_pcm_note_on
    cp $c1                  ; PCM_NOTE_OFF
    jp z,d_pcm_note_off
    cp $e0                  ; MACRO_SET
    jp z,d_macro_set
    cp $e1                  ; PARAM_ADD_VAL
    jp z,d_param_add_val
    cp $e2                  ; PARAM_MUL_VAL
    jp z,d_param_mul_val
    cp $e3                  ; MACRO_CLEAR
    jp z,d_macro_clear
    ; unknown opcode: fail-safe — stop decoding this track (mmb.md §13)
    ld (ix+T_STATUS),0
    ret

; ── END_OF_TRACK ──────────────────────────────────────────────────────────
d_eot:
    ld a,(ix+T_CH)
    call channel_off
    ; stopping an fm3-csm track clears CSM (driver.md §9)
    bit 1,(ix+T_FLAGS)
    jr z,d_eot_noc
    ld a,(G_REG27)
    and $7f
    call set_reg27
d_eot_noc:
    ld a,(ix+T_CH)
    cp 10
    jr nc,d_eot_st
    call chs_ptr_iy
    ld (iy+CHS_OWNER),$ff
d_eot_st:
    ld (ix+T_STATUS),0
    ld a,(ix+T_MARKER)
    and $3f
    ld c,a
    ld hl,MB_TSTAT
    ld a,(ix+T_INDEX)
    add a,l
    ld l,a
    ld (hl),c               ; active bit cleared, last marker kept
    ret

; ── NOTE_ON ───────────────────────────────────────────────────────────────
d_note_on:
    inc hl
    ld a,(hl)
    ld (G_NOTE),a
    inc hl
    call read_dur           ; DE = ticks, HL past operand
    ld (G_DUR),de
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
    xor a
    ld (G_EXG_F),a
    ld (G_LEGATO),a         ; plain NOTE_ON is never legato
    call note_on
d_note_wait:
    ld de,(G_DUR)
    ld a,d
    or e
    ret z                   ; hold (or unsupported dur-0): wait untouched
    ld a,(G_EXG_F)
    or a
    jr z,d_note_setw
    ld hl,(G_EXG)
    ld a,h
    or l
    ret z                   ; exGate 0 = hold
d_note_setw:
    ld (ix+T_WAIT),e
    ld (ix+T_WAIT+1),d
    ret

; ── NOTE_ON_EX (flags u8, note u8, [vel u8], dur, [gate dur]) ─────────────
d_note_ex:
    inc hl
    ld a,(hl)               ; flags
    ld (G_TMP),a
    inc hl
    ld a,(hl)
    ld (G_NOTE),a
    inc hl
    xor a
    ld (G_EXG_F),a
    ld a,(G_TMP)
    bit 0,a
    jr z,d_nex_dur
    ld a,(hl)               ; one-shot vel (state write, unclamped — ref)
    inc hl
    ld c,a
    push hl
    ld a,(ix+T_CH)
    cp 10
    jr nc,d_nex_veldone
    call chs_ptr_iy
    ld (iy+CHS_VEL),c
d_nex_veldone:
    pop hl
d_nex_dur:
    call read_dur
    ld (G_DUR),de
    ld a,(G_TMP)
    bit 1,a
    jr z,d_nex_go
    call read_dur           ; gate operand (duration encoding)
    ld (G_EXG),de
    ld a,1
    ld (G_EXG_F),a
d_nex_go:
    ld a,(G_TMP)            ; flags
    and $08                 ; bit3 = legato
    ld (G_LEGATO),a
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
    call note_on
    jr d_note_wait

; ── REST ──────────────────────────────────────────────────────────────────
d_rest:
    inc hl
    push hl
    ld a,(ix+T_CH)
    call channel_off
    pop hl
    call read_dur
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
d_timed_wait:
    ld a,d
    or e
    jr nz,d_tw
    ld de,1                 ; defensive: no zero-length wait
d_tw:
    ld (ix+T_WAIT),e
    ld (ix+T_WAIT+1),d
    ret

; ── TIE ───────────────────────────────────────────────────────────────────
d_tie:
    inc hl
    call read_dur
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
    jr d_timed_wait

; ── LOOP_BEGIN (count u8) ─────────────────────────────────────────────────
d_loop_begin:
    inc hl
    ld b,(hl)               ; total count
    inc hl
    ld a,(ix+T_DEPTH)
    cp 4
    jp nc,d_next            ; overflow: ignore the loop (reference diag)
    ; entry ptr = IX + T_LOOPS + depth*3
    ld c,a
    add a,a
    add a,c
    add a,T_LOOPS
    push hl
    ld e,a
    ld d,0
    push ix
    pop hl
    add hl,de
    pop de                  ; DE = resume pc
    ld (hl),e
    inc hl
    ld (hl),d
    inc hl
    dec b
    ld (hl),b               ; remaining = count-1
    inc (ix+T_DEPTH)
    ex de,hl                ; HL = pc
    jp d_next

; ── LOOP_END ──────────────────────────────────────────────────────────────
d_loop_end:
    inc hl
    ld a,(ix+T_DEPTH)
    or a
    jp z,d_next             ; no active loop
    dec a
    ld c,a
    add a,a
    add a,c
    add a,T_LOOPS
    push hl
    ld e,a
    ld d,0
    push ix
    pop hl
    add hl,de               ; HL = entry
    inc hl
    inc hl
    ld a,(hl)               ; remaining
    or a
    jr z,d_le_pop
    dec (hl)
    dec hl
    ld d,(hl)
    dec hl
    ld e,(hl)
    pop hl                  ; discard saved pc
    ex de,hl                ; pc = resume
    jp d_next
d_le_pop:
    pop hl
    dec (ix+T_DEPTH)
    jp d_next

; ── LOOP_BREAK (skip u16) ─────────────────────────────────────────────────
d_loop_break:
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld a,(ix+T_DEPTH)
    or a
    jp z,d_next
    dec a
    ld c,a
    add a,a
    add a,c
    add a,T_LOOPS+2
    push hl
    ld l,a
    ld h,0
    push ix
    pop bc                  ; BC = tcb base... via stack
    add hl,bc
    ld a,(hl)               ; remaining
    pop hl
    or a
    jp nz,d_next            ; not the final pass
    add hl,de               ; final pass: jump past LOOP_END
    dec (ix+T_DEPTH)
    jp d_next

; ── MARKER (id u8) ────────────────────────────────────────────────────────
d_marker:
    inc hl
    ld a,(hl)
    inc hl
    ld (ix+T_MARKER),a
    and $3f
    or $80
    ld c,a
    push hl
    ld hl,MB_TSTAT
    ld a,(ix+T_INDEX)
    add a,l
    ld l,a
    ld (hl),c
    pop hl
    jp d_next

; ── JUMP (dest u16, EVENT_STREAM-relative) ────────────────────────────────
d_jump:
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    ld l,(ix+T_BASE)
    ld h,(ix+T_BASE+1)
    add hl,de
    jp d_next

; ── PARAM_SET (target u8, value i8/i16) ───────────────────────────────────
d_param_set:
    inc hl
    ld a,(hl)
    inc hl
    ld (G_TARGET),a
    cp 1                    ; NOTE_PITCH: i16
    jr z,d_ps_w2
    cp 3                    ; TEMPO_SCALE: i16
    jr z,d_ps_w2
    ld e,(hl)               ; i8 → sign-extend
    inc hl
    ld d,0
    bit 7,e
    jr z,d_ps_have
    ld d,$ff
    jr d_ps_have
d_ps_w2:
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
d_ps_have:
    ld (G_VAL),de
    ld a,(ix+T_CH)
    ld (G_CH),a
    push hl
    call param_set
    pop hl
    jp d_next

; ── TEMPO_SET (increment u16, per-MMB) ────────────────────────────────────
d_tempo_set:
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_INC),de
    jp d_next

; ── reserved-opcode skips ─────────────────────────────────────────────────
d_skip1:
    inc hl
    jp d_next
d_skip2:
    inc hl
    inc hl
    jp d_next
d_skip3:
    inc hl
    inc hl
    inc hl
    jp d_next
d_skip4:
    ld de,4
    add hl,de
    jp d_next

; ── CSM opcodes (driver.md §9) ─────────────────────────────────────────────
d_csm_on:
    inc hl
    push hl
    ld a,(G_REG27)
    or $80
    call set_reg27
    pop hl
    jp d_next
d_csm_off:
    inc hl
    push hl
    ld a,(G_REG27)
    and $7f
    call set_reg27
    pop hl
    jp d_next
d_csm_rate:
    inc hl
    ld a,(hl)               ; flags
    inc hl
    bit 0,a
    jr nz,dcr_swept
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    push hl
    ex de,hl                ; HL = period
    call write_timer_a
    pop hl
    jp d_next
dcr_swept:
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_CS_FROM),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_CS_TO),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_LEN),de        ; reuse len scratch
    ld (G_CS_LEFT),de
    ld a,(hl)               ; curve
    inc hl
    ld (G_CS_CURVE),a
    push hl
    ld hl,0
    ld (G_CS_PHASE),hl
    xor a
    ld de,(G_SW_LEN)
    call sweep_step
    ld (G_CS_STEP),hl
    ld a,1
    ld (G_CS_ACTIVE),a
    pop hl
    jp d_next

; ── FM3 independent-OP opcodes (driver.md §5.1) ────────────────────────────
; FM3_MODE (mode u8): 0 normal, 1 special (independent-OP), 2 CSM.
d_fm3_mode:
    inc hl
    ld a,(hl)               ; mode
    inc hl
    push hl
    ld c,a                  ; mode
    ld a,(G_REG27)
    and $3f                 ; clear bit7 (CSM) + bit6 (special)
    ld b,a
    ld a,c
    dec a
    jr z,dfm_special        ; mode 1
    dec a
    jr z,dfm_csm            ; mode 2
    ld a,b                  ; mode 0: normal
    jr dfm_set
dfm_special:
    ld a,b
    or $40
    jr dfm_set
dfm_csm:
    ld a,b
    or $80
dfm_set:
    call set_reg27
    pop hl
    jp d_next

; FM3_OP_PITCH (op u8, note u8): write one operator's F-number.
d_fm3_op_pitch:
    inc hl
    ld a,(hl)               ; op
    ld (G_ARG0),a
    inc hl
    ld a,(hl)               ; note
    inc hl
    push hl
    call write_fm3_op_pitch ; A = note, (G_ARG0) = op
    pop hl
    jp d_next

; write_fm3_op_pitch: A = note, (G_ARG0) = op (1-4). Change-only writes.
; OP4 rides the CH3 base ($A6/$A2); OP1-3 use the special-mode F-number
; registers $AC+idx / $A8+idx with idx = op mod 3 (OP1→1, OP2→2, OP3→0).
write_fm3_op_pitch:
    call calc_fnum_block    ; → G_FNUM, G_BLOCK
    ld a,(G_BLOCK)          ; high = block<<3 | fnum>>8
    rlca
    rlca
    rlca
    ld b,a
    ld a,(G_FNUM+1)
    or b
    ld (G_ARG1),a           ; stash high byte
    ld a,(G_ARG0)           ; op
    cp 4
    jr z,wf3_op4
    ; idx = op mod 3
    cp 3
    jr c,wf3_idx
    sub 3
wf3_idx:
    ld c,a                  ; idx (0,1,2)
    add a,$ac               ; $AC+idx = high
    ld e,a
    ld a,(G_ARG1)
    ld b,a
    ld d,0
    call ym_write
    ld a,c
    add a,$a8               ; $A8+idx = low
    ld e,a
    ld a,(G_FNUM)
    ld b,a
    ld d,0
    jp ym_write
wf3_op4:
    ld a,(G_ARG1)
    ld b,a
    ld d,0
    ld e,$a6
    call ym_write
    ld a,(G_FNUM)
    ld b,a
    ld d,0
    ld e,$a2
    jp ym_write

; fm3_op_for: A = channel → A = OP (1-4) if it drives an FM3 operator in
; special mode, else 0. Clobbers C. (op1→ch2, op2-4→ch16-18.)
fm3_op_for:
    ld c,a
    ld a,(G_REG27)
    bit 6,a                 ; special mode?
    jr z,f3f_no
    ld a,c
    cp 2
    jr z,f3f_op1
    cp 16
    jr c,f3f_no
    cp 19
    jr nc,f3f_no
    sub 14                  ; 16→2, 17→3, 18→4
    ret
f3f_op1:
    ld a,1
    ret
f3f_no:
    xor a
    ret

; fm3_bit: A = op (1-4) → A = key bit (OP1=$10 … OP4=$80).
fm3_bit:
    ld b,a
    ld a,$10
f3b_sh:
    dec b
    ret z
    add a,a
    jr f3b_sh

; fm3_key_op_on / _off: A = op → set/clear the mask bit and re-emit $28.
fm3_key_op_on:
    call fm3_bit
    ld hl,G_FM3MASK
    or (hl)
    ld (hl),a
    or $02                  ; CH3 key code
    ld b,a
    jp ym_key
fm3_key_op_off:
    call fm3_bit
    cpl
    ld hl,G_FM3MASK
    and (hl)
    ld (hl),a
    or $02
    ld b,a
    jp ym_key

; ── PCM_NOTE_ON (sample u8, note u8, dur) ──────────────────────────────────
d_pcm_note_on:
    inc hl
    ld a,(hl)               ; sample id
    ld (G_ARG0),a
    inc hl
    ld a,(hl)               ; note
    ld (G_ARG1),a
    inc hl
    ld a,(ix+T_CH)
    sub 20                  ; pcm1–pcm3 → voice 0–2
    ld (G_ARG2),a
    call read_dur           ; DE = ticks
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
    push de
    push ix                 ; ovl_pcm pcm_note_on clobbers IX (voice struct)
    ld a,2                  ; overlay index 2 = ovl_pcm
    call load_overlay
    call OVERLAY_SLOT
    pop ix
    pop de
    ld a,d
    or e
    jr nz,d_pcm_wait
    ld (ix+T_STATUS),2      ; dur 0 → hold; sample keeps feeding via step 3
    ret
d_pcm_wait:
    ld (ix+T_WAIT),e
    ld (ix+T_WAIT+1),d
    ret

; ── PCM_NOTE_OFF ───────────────────────────────────────────────────────────
; shot plays to end; a loop starts its release tail (PV_ACT bit3) on its voice.
d_pcm_note_off:
    inc hl
    push hl                 ; save stream PC
    ld a,(ix+T_CH)
    sub 20
    cp 3
    jr nc,dpno_done         ; not a pcm voice
    ld l,a
    ld h,0
    ld e,l
    ld d,h
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl               ; vi*16
    add hl,de               ; vi*17
    ld de,G_PCMV
    add hl,de               ; HL = &voice.PV_ACT
    ld a,(hl)
    bit 0,a
    jr z,dpno_done          ; not active
    bit 2,a                 ; hasLoop?
    jr z,dpno_done          ; shot → plays to end
    or $08                  ; releasing
    ld (hl),a
dpno_done:
    pop hl
    jp d_next

; ===========================================================================
; read_dur: (HL) duration operand → DE = ticks (0 = indefinite hold),
; HL advanced past the operand. (mmb.md §7.2)
; ===========================================================================
read_dur:
    ld a,(hl)
    inc hl
    or a
    jr z,rd_hold
    cp $ff
    jr z,rd_ext
    ld e,a
    ld d,0
    ret
rd_ext:
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ret
rd_hold:
    ld de,0
    ret

; ===========================================================================
; note_on — key a note on the track's channel using current state.
; In: (G_NOTE), (G_DUR), (G_EXG_F)/(G_EXG); IX = TCB. (drv-player _noteOn)
; ===========================================================================
note_on:
    ld a,(ix+T_CH)
    call fm3_op_for
    or a
    jp nz,note_on_fm3       ; FM3 independent-OP: key one operator
    ld a,(ix+T_CH)
    cp 10
    ret nc                  ; pcm-softmix tracks keep time only (M3)
    call chs_ptr_iy
    call cancel_loop_sweeps ; a new note stops loop sweeps (opcodes.md §6)
    cp 6
    jp nc,no_psg
    ; ── FM ────────────────────────────────────────────────────────────
    ld c,a                  ; ch
    ld a,(G_NOTE)
    ld (iy+CHS_NOTE),a
    ld a,c
    push bc
    call write_carrier_tls  ; composed TL on every carrier, ascending op
    pop bc
    ld a,c
    push bc
    call fm_port_off        ; D=port, C=choff
    ld l,(iy+CHS_PITCH)     ; apply the channel's stored cent offset
    ld h,(iy+CHS_PITCH+1)
    ld (G_PITCHC),hl
    ld a,(G_NOTE)
    call write_fm_pitch     ; A4 then A0, change-only
    pop bc
    ld a,(G_LEGATO)
    or a
    jr nz,no_gate           ; legato: frequency moved, leave the EG keyed
    ld a,c
    call key_on
    jr no_gate
no_psg:
    ; ── PSG ───────────────────────────────────────────────────────────
    sub 6
    ld c,a                  ; psg channel 0..3
    ld a,(G_NOTE)
    ld (iy+CHS_NOTE),a
    ld a,c
    cp 3
    jr z,no_noise
    ld l,(iy+CHS_PITCH)
    ld h,(iy+CHS_PITCH+1)
    ld (G_PITCHC),hl
    ld a,(G_NOTE)
    call write_psg_pitch    ; latch + data bytes
    jr no_att
no_noise:
    call write_noise_cfg    ; noise: config byte instead of pitch
no_att:
    ; legato: if already sounding, keep the tone (att = the PSG "key"); a silent
    ; channel still needs its attenuation to start.
    ld a,(G_LEGATO)
    or a
    jr z,no_att_write
    bit 0,(iy+CHS_STATUS)
    jr nz,no_gate           ; sounding + legato → leave attenuation
no_att_write:
    push bc
    call compose_psg_att
    pop bc
    call write_psg_att      ; C=psgCh, IY=chs
no_gate:
    ; re-trigger the channel's active macros (driver.md §13.1)
    ld a,(ix+T_CH)
    call chs_ptr_iy
    call macro_trigger
    ; ── gate scheduling (opcodes.md §3.1) ─────────────────────────────
    ld de,(G_DUR)
    ld a,d
    or e
    jr z,no_hold
    ld a,(G_EXG_F)
    or a
    jr z,no_stdgate
    ld hl,(G_EXG)
    ld a,h
    or l
    jr z,no_hold            ; exGate 0 = hold until host key-off
    ; gateLeft = min(exGate, dur)
    push hl
    or a
    sbc hl,de
    pop hl
    jr c,no_setgl
    ld l,e
    ld h,d
    jr no_setgl
no_stdgate:
    ld a,(iy+CHS_GATE)
    cp 8
    jr nc,no_fullgate
    or a
    jr nz,no_mul
    ld hl,1                 ; gate 0 → max(1, 0)
    jr no_setgl
no_mul:
    ; gateLeft = max(1, (dur*gate)>>3) = (dur>>3)*gate + ((dur&7)*gate)>>3
    ld b,a                  ; gate 1..7
    ld a,e
    and 7
    ld c,a                  ; remainder bits
    ld h,d
    ld l,e
    srl h
    rr l
    srl h
    rr l
    srl h
    rr l                    ; HL = dur>>3
    push de
    ld e,l
    ld d,h
    ld a,b
    dec a
    jr z,no_muldone
no_mulloop:
    add hl,de
    dec a
    jr nz,no_mulloop
no_muldone:
    pop de
    xor a
no_m2:
    add a,c
    djnz no_m2              ; A = remainder*gate (≤ 49)
    srl a
    srl a
    srl a
    add a,l
    ld l,a
    jr nc,no_nc
    inc h
no_nc:
    ld a,h
    or l
    jr nz,no_setgl
    ld l,1
no_setgl:
    ld (ix+T_GATELEFT),l
    ld (ix+T_GATELEFT+1),h
    ret
no_fullgate:
    ; full gate: key-off at expiry is realized by the next REST /
    ; END_OF_TRACK (slur/TIE cancel it by simply not keying off)
    xor a
    ld (ix+T_GATELEFT),a
    ld (ix+T_GATELEFT+1),a
    ret
no_hold:
    ld (ix+T_STATUS),2      ; len=0: suspend the dispatcher (§2.4)
    xor a
    ld (ix+T_GATELEFT),a
    ld (ix+T_GATELEFT+1),a
    ret

; FM3 independent-OP note: the F-number was set by the preceding
; FM3_OP_PITCH; this keys the operator and takes the full-gate path (the
; op keys off at the next REST / END_OF_TRACK). A = op (1-4), IX = TCB.
note_on_fm3:
    call fm3_key_op_on
    ld de,(G_DUR)
    ld a,d
    or e
    jp z,no_hold
    jp no_fullgate

; ===========================================================================
; channel_off — key-off / attenuate-off one channel id (drv-player
; _channelOff). A = channel id; preserves IX.
; ===========================================================================
channel_off:
    push af
    call fm3_op_for
    or a
    jr z,co_normal
    call fm3_key_op_off     ; FM3 independent-OP: clear one operator
    pop af
    ret
co_normal:
    pop af
    cp 10
    ret nc
    call chs_ptr_iy
    cp 6
    jr nc,co_psg
    bit 0,(iy+CHS_STATUS)   ; keyed?
    ret z
    res 0,(iy+CHS_STATUS)
    cp 3
    jr c,co_key
    inc a                   ; ch 3..5 → key code 4..6
co_key:
    ld b,a                  ; all ops off
    jp ym_key
co_psg:
    bit 0,(iy+CHS_STATUS)   ; sounding?
    ret z
    sub 6
    ld c,a
    ld a,15
    jp write_psg_att        ; att 15 clears the sounding bit

; key_on — A = FM ch, IY = chs. Skips key-on when vol/master mute.
key_on:
    ld c,a
    ld a,(iy+CHS_VOL)
    or a
    ret z
    ld a,(G_MASTER)
    or a
    ret z
    set 0,(iy+CHS_STATUS)
    ld a,c
    cp 3
    jr c,ko_code
    inc a
ko_code:
    or $f0                  ; op mask: all operators on
    ld b,a
    jp ym_key

; ===========================================================================
; Macro engine (driver.md §13; drv-player _processMacros). Slice 1: `steps`
; macros on i8 targets that ride the PARAM_SET apply path.
; ===========================================================================

; macro_desc_ptr: A = macro id → HL = descriptor ptr (window). Clobbers DE.
macro_desc_ptr:
    ld l,a
    ld h,0
    add hl,hl
    add hl,hl
    add hl,hl               ; id * 8
    ld de,(G_MACRO)
    add hl,de
    ret

; ── MACRO_SET (macro_id u8) — bind a macro to the channel's active set ──────
; Up to 3 macros active per channel, keyed by target (driver.md §13.1). Binding
; a target that is already active replaces it in place; a new target appends.
; The active ids stay compact and insertion-ordered (matches drv-player's Map).
d_macro_set:
    inc hl
    ld c,(hl)               ; C = macro id
    inc hl
    push hl                 ; save stream ptr
    ld a,(ix+T_CH)
    cp 10
    jr nc,dms_pop           ; fm3-op/pcm: no macro slots
    call chs_ptr_iy         ; IY = chs
    ld a,c
    call macro_desc_ptr     ; HL = descriptor
    ld d,(hl)               ; D = new macro's target
    push iy
    pop hl
    ld a,CHS_MACT
    add a,l
    ld l,a
    jr nc,dms_p1
    inc h
dms_p1:
    push hl                 ; keep &CHS_MACT[0] for pass 2
    ld b,3
dms_p1l:
    ld a,(hl)
    cp $ff
    jr z,dms_p1n            ; empty slot: skip
    push hl
    push de                 ; preserve D = new target (macro_desc_ptr clobbers DE)
    push bc
    call macro_desc_ptr     ; A = id → HL = descriptor
    ld a,(hl)               ; that macro's target
    pop bc
    pop de
    pop hl
    cp d
    jr z,dms_hit            ; same target → replace here
dms_p1n:
    inc hl
    djnz dms_p1l
    pop hl                  ; pass 2: HL = &CHS_MACT[0]
    ld b,3
dms_p2l:
    ld a,(hl)
    cp $ff
    jr z,dms_hit2           ; first empty → append
    inc hl
    djnz dms_p2l
    jr dms_pop              ; all 3 active (shouldn't happen): drop
dms_hit:
    pop de                  ; discard saved base
dms_hit2:
    ld (hl),c               ; store macro id
dms_pop:
    pop hl
    jp d_next

; ── MACRO_CLEAR (target u8) — clear active bindings ────────────────────────
; target 0xFF clears the whole active set; otherwise remove the macro bound to
; that target and shift the rest down (stays compact). Running slots keep their
; snapshot and finish the note (§13.1).
d_macro_clear:
    inc hl
    ld c,(hl)               ; C = target byte
    inc hl
    push hl
    ld a,(ix+T_CH)
    cp 10
    jr nc,dmc_pop
    call chs_ptr_iy
    push iy
    pop hl
    ld a,CHS_MACT
    add a,l
    ld l,a
    jr nc,dmc_h
    inc h
dmc_h:
    ld a,c
    cp $ff
    jr nz,dmc_one
    ld (hl),$ff             ; clear all
    inc hl
    ld (hl),$ff
    inc hl
    ld (hl),$ff
    jr dmc_pop
dmc_one:
    ld b,3
dmc_scan:
    ld a,(hl)
    cp $ff
    jr z,dmc_next           ; empty
    push hl
    push bc
    call macro_desc_ptr
    ld a,(hl)               ; this active macro's target
    pop bc
    pop hl
    cp c
    jr z,dmc_del
dmc_next:
    inc hl
    djnz dmc_scan
    jr dmc_pop              ; target not active
dmc_del:
    dec b                   ; B = entries after this one
    jr z,dmc_last           ; nothing after: just blank
dmc_sl:
    inc hl
    ld a,(hl)               ; pull next down
    dec hl
    ld (hl),a
    inc hl
    djnz dmc_sl
dmc_last:
    ld (hl),$ff
dmc_pop:
    pop hl
    jp d_next

; macro_trigger: IY = chs. Instantiate every active macro into a running slot
; (NOTE_ON, §13.1), in active order. Empty actives (0xFF) leave inert slots.
; Keeps IX.
macro_trigger:
    push ix
    push iy
    pop hl
    ld bc,CHS_MACT
    add hl,bc               ; HL = &CHS_MACT[0]
    push iy
    pop ix
    ld bc,CHS_MSLOT
    add ix,bc               ; IX = &slot[0]
    ld b,3
mt_l:
    ld a,(hl)               ; active id (0xFF = empty)
    ld (ix+MSL_DESC),a
    xor a
    ld (ix+MSL_CLK),a
    ld (ix+MSL_CUR),a
    ld (ix+MSL_STATE),a
    inc hl
    ld de,4
    add ix,de
    djnz mt_l
    pop ix
    ret

; process_macros: frame step 3, after the sweep engines (§13.3). Steps the
; running macro on every M1 channel.
process_macros:
    ld hl,(G_MACRO)
    ld a,h
    or l
    ret z                   ; no macro table
    ld c,0                  ; channel
pm_ch:
    push bc
    ld a,c
    ld (G_CH),a
    call chs_ptr_iy         ; IY = chs
    push iy
    pop ix
    ld de,CHS_MSLOT
    add ix,de               ; IX = &slot[0] (step_macro never moves IX)
    ld b,3
pm_slot:
    push bc
    ld a,(ix+MSL_DESC)
    cp $ff
    jr z,pm_snext
    ld a,(G_CH)
    call chs_ptr_iy         ; restore IY = chs (step_macro leaves IY = descriptor)
    call step_macro
pm_snext:
    ld de,4
    add ix,de
    pop bc
    djnz pm_slot
    pop bc
    inc c
    ld a,c
    cp 10
    jr c,pm_ch
    ret

; step_macro: IX = slot base, IY = chs, (G_CH) = channel. Advances one slot
; one frame (mmb.md §15 regions; drv-player _stepMacro). IY is repointed at the
; descriptor (fields iy+0 target, +2 step, +3 loop, +4 release, +5 count,
; +6/7 blob_offset); param_set clobbers IY, so it is restored around the call.
step_macro:
    ld a,(iy+CHS_STATUS)
    and 1
    ld c,a                  ; C = keyed
    ld a,(ix+MSL_DESC)
    call macro_desc_ptr     ; HL = descriptor
    push hl
    pop iy                  ; IY = descriptor
    dec c
    jr z,sm_active          ; keyed (C was 1)
    ld a,(ix+MSL_STATE)
    cp 2
    jr z,sm_active          ; already releasing
    ld a,(iy+4)             ; release
    ld b,(iy+5)             ; count
    cp $ff
    jp z,sm_done            ; no release section
    cp b
    jp nc,sm_done
    ld (ix+MSL_CUR),a       ; cursor = release
    ld (ix+MSL_STATE),2
    xor a
    ld (ix+MSL_CLK),a       ; fire release[0] this frame
sm_active:
    ld a,(ix+MSL_CLK)
    or a
    jr z,sm_fire
    dec a
    ld (ix+MSL_CLK),a
    ret
sm_fire:
    ld a,(ix+MSL_STATE)
    cp 1
    ret z                   ; one-shot hold: idle until key-off
    ; value = blob[G_MBLOB + boff + cursor(*width)]. flags bit0 = i16 (NOTE_PITCH).
    ld l,(iy+6)
    ld h,(iy+7)             ; HL = blob_offset
    ld de,(G_MBLOB)
    add hl,de
    ld a,(ix+MSL_CUR)
    ld e,a
    ld d,0
    add hl,de               ; + cursor
    bit 0,(iy+1)
    jr nz,sm_wide
    ; i8 value → sign-extend
    ld a,(hl)
    cp $80
    jr z,sm_noapply         ; hold sentinel: advance, write nothing
    ld e,a
    ld d,0
    bit 7,e
    jr z,sm_pos
    dec d                   ; D = $ff
    jr sm_pos
sm_wide:
    add hl,de               ; + cursor again → cursor*2 (i16 stride)
    ld e,(hl)
    inc hl
    ld d,(hl)               ; DE = i16 value
    ld a,d
    cp $80                  ; hold sentinel = 0x8000?
    jr nz,sm_pos
    ld a,e
    or a
    jr z,sm_noapply
sm_pos:
    ld (G_VAL),de
    ld a,(iy+0)             ; target
    cp 7                    ; NOTE_SEMI: key-on pitch offset (arpeggio)
    jr z,sm_semi
    cp 8                    ; KEYON: retrigger on a nonzero step
    jr z,sm_keyon
    ld (G_TARGET),a
    push iy
    call param_set          ; (G_CH),(G_TARGET),(G_VAL) — clobbers IY
    pop iy
    jr sm_noapply
sm_semi:
    push iy
    call apply_note_semi
    pop iy
    jr sm_noapply
sm_keyon:
    ld a,d
    or e
    jr z,sm_noapply         ; zero step: no retrigger
    push iy
    push ix                 ; apply_keyon walks the slots via IX; sm_noapply needs it
    call apply_keyon
    pop ix
    pop iy
sm_noapply:
    ld a,(iy+2)             ; step
    dec a
    ld (ix+MSL_CLK),a
    ld a,(ix+MSL_STATE)
    cp 2
    jr z,sm_adv_rel
    ; run: cursor++; wrap to loop_start or hold at sustain end
    ld a,(iy+4)             ; release
    ld b,(iy+5)             ; count
    cp $ff
    jr nz,sm_se
    ld a,b                  ; sustainEnd = count
sm_se:
    ld d,a                  ; sustainEnd
    ld a,(ix+MSL_CUR)
    inc a
    cp d
    jr c,sm_setcur          ; cursor < sustainEnd
    ld a,(iy+3)             ; loop_start
    cp $ff
    jr nz,sm_setcur         ; loop → cursor = loop_start
    ld (ix+MSL_STATE),1     ; one-shot: hold the last attack value
    ret
sm_setcur:
    ld (ix+MSL_CUR),a
    ret
sm_adv_rel:
    ld a,(ix+MSL_CUR)
    inc a
    ld (ix+MSL_CUR),a
    cp (iy+5)               ; cursor >= count?
    ret c
sm_done:
    ld (ix+MSL_DESC),$ff    ; slot finished
    ret

; apply_note_semi: (G_CH) = channel, (G_VAL) low = semitone offset. Writes the
; pitch register at note+semi (cents 0), leaving the sticky :pitch state alone
; (drv-player _writeNoteSemi). Clobbers IY.
apply_note_semi:
    ld a,(G_CH)
    cp 10
    ret nc                  ; fm3-op/pcm: no semi
    call chs_ptr_iy         ; IY = chs
    ld a,(iy+CHS_NOTE)
    ld hl,(G_VAL)
    add a,l                 ; effective note = note + semi
    ld b,a
    ld hl,0
    ld (G_PITCHC),hl        ; cents 0
    ld a,(G_CH)
    cp 6
    jr nc,ans_psg
    call fm_port_off        ; A=ch → D=port, C=choff
    ld a,b
    jp write_fm_pitch
ans_psg:
    sub 6
    cp 3
    ret nc                  ; noise: no tone pitch
    ld c,a
    ld a,b
    jp write_psg_pitch

; apply_keyon: (G_CH) = channel. Re-attack the note (driver.md §14 keyon):
; restart the channel's non-keyon macro slots to their attack, then re-key the
; hardware EG on FM ($28 off→on; FM3-op op via its mask). PSG has no hardware EG,
; so the macro restart is the whole effect. Clobbers IX/IY/A/BC/DE/HL.
apply_keyon:
    ld a,(G_CH)
    call chs_ptr_iy         ; IY = chs
    push iy
    pop ix
    ld de,CHS_MSLOT
    add ix,de               ; IX = &slot[0]
    ld b,3
ak_slot:
    push bc
    ld a,(ix+MSL_DESC)
    cp $ff
    jr z,ak_snext
    call macro_desc_ptr     ; A = desc → HL = descriptor
    ld a,(hl)               ; target
    cp 8
    jr z,ak_snext           ; keyon slot: don't restart itself
    xor a
    ld (ix+MSL_CUR),a
    ld (ix+MSL_CLK),a
    ld (ix+MSL_STATE),a
ak_snext:
    ld de,4
    add ix,de
    pop bc
    djnz ak_slot
    ; re-key
    ld a,(G_CH)
    call fm3_op_for
    or a
    jr z,ak_fm
    push af                 ; A = op
    call fm3_key_op_off
    pop af
    jp fm3_key_op_on
ak_fm:
    ld a,(G_CH)
    cp 6
    ret nc                  ; PSG: no hardware re-key (macro restart is the effect)
    call channel_off        ; A = ch → key off
    ld a,(G_CH)
    call chs_ptr_iy         ; key_on needs IY = chs
    ld a,(G_CH)
    jp key_on               ; A = ch → key on

; ===========================================================================
; PARAM_SET execution (opcodes.md §7; drv-player _paramSet order).
; In: (G_TARGET), (G_VAL) i16; IX = TCB.
; ===========================================================================
param_set:
    ld a,(G_TARGET)
    cp 5                    ; MASTER (global)
    jp z,ps_master
    cp $41                  ; LFO_RATE (global)
    jp z,ps_lfo
    cp $42                  ; NOISE_MODE (global)
    jp z,ps_noisemode
    cp 6                    ; VEL (track-channel state)
    jp z,ps_vel
    cp 9                    ; GATE (track-channel state)
    jp z,ps_gate
    ld a,(G_CH)
    cp 6
    jp c,ps_fm
    cp 10
    ret nc                  ; fm3-op / pcm ids: no M1 param path
    ; ── PSG-channel targets ───────────────────────────────────────────
    call chs_ptr_iy
    ld a,(G_TARGET)
    cp 1                    ; NOTE_PITCH
    jr z,ps_psg_pitch
    cp 4                    ; VOL
    ret nz                  ; other targets: no-op
    ld b,31
    call clamp_val
    ld (iy+CHS_VOL),a
    bit 0,(iy+CHS_STATUS)
    ret z
    call compose_psg_att
    ld c,a
    ld a,(G_CH)
    sub 6
    ld b,a
    ld a,c
    ld c,b
    jp write_psg_att

ps_psg_pitch:              ; store cents, re-emit period (noise has no pitch)
    ld hl,(G_VAL)
    ld (G_PITCHC),hl
    ld (iy+CHS_PITCH),l
    ld (iy+CHS_PITCH+1),h
    ld a,(G_CH)
    cp 9
    ret z                  ; noise: no tone period
    sub 6
    ld c,a
    ld a,(iy+CHS_NOTE)
    jp write_psg_pitch

ps_master:
    ld b,31
    call clamp_val
    ld (G_MASTER),a
    ; re-apply carrier TL on all FM channels, ascending
    xor a
psm_fm:
    push af
    call chs_ptr_iy
    call write_carrier_tls
    pop af
    inc a
    cp 6
    jr c,psm_fm
    ; PSG attenuation on sounding channels
    ld c,0
psm_psg:
    ld a,c
    add a,6
    push bc
    call chs_ptr_iy
    pop bc
    bit 0,(iy+CHS_STATUS)
    jr z,psm_next
    push bc
    call compose_psg_att
    pop bc
    call write_psg_att
psm_next:
    inc c
    ld a,c
    cp 4
    jr c,psm_psg
    ret

ps_lfo:
    ld b,8
    call clamp_val
    or a
    jr nz,psl_on
    ld b,0
    jr psl_write
psl_on:
    dec a
    and 7
    or 8
    ld b,a
psl_write:
    ld d,0
    ld e,$22
    jp ym_write

ps_noisemode:
    ld a,(G_VAL)
    and 7
    ld (G_NOISEMODE),a
    ld a,9
    call chs_ptr_iy
    bit 0,(iy+CHS_STATUS)
    ret z
    jp write_noise_cfg

ps_vel:
    ld b,15
    call clamp_val
    ld c,a
    ld a,(G_CH)
    cp 10
    ret nc
    call chs_ptr_iy
    ld (iy+CHS_VEL),c
    ret

ps_gate:
    ld b,8
    call clamp_val
    ld c,a
    ld a,(G_CH)
    cp 10
    ret nc
    call chs_ptr_iy
    ld (iy+CHS_GATE),c
    ret

; ── FM-channel targets ─────────────────────────────────────────────────────
ps_fm:
    call chs_ptr_iy
    call fm_port_off        ; D=port, C=choff (value lives in G_VAL)
    ld a,(G_TARGET)
    cp 1
    jp z,psf_pitch          ; NOTE_PITCH: cent-interpolated pitch (M2b)
    cp 4
    jp z,psf_vol
    cp $10
    jp z,psf_fb
    cp $15
    jp z,psf_alg
    cp $3e
    jp z,psf_ams
    cp $3f
    jp z,psf_fms
    cp $40
    jp z,psf_pan
    cp $11
    ret c                   ; NOTE_SEMI/KEYON etc: no register effect
    cp $15
    jp c,psf_tl
    cp $3e
    ret nc                  ; ≥ 0x3E handled above / invalid target
    jp generic_op_param     ; 0x16-0x3D: table-driven FM op-param write

psf_vol:
    ld b,31
    call clamp_val
    ld (iy+CHS_VOL),a
    ld a,(G_CH)             ; IX may be a sweep slot here, not the TCB
    jp write_carrier_tls

psf_pitch:                 ; store cents, re-emit F-number/block. C/D set by ps_fm.
    ld hl,(G_VAL)
    ld (G_PITCHC),hl
    ld (iy+CHS_PITCH),l
    ld (iy+CHS_PITCH+1),h
    ld a,(iy+CHS_NOTE)
    jp write_fm_pitch

psf_fb:                     ; B0 = (v&7)<<3 | alg (shadow RMW)
    ld a,$b0
    add a,c
    ld e,a
    call ym_shadow_read
    and $07
    ld b,a
    ld a,(G_VAL)
    and 7
    rlca
    rlca
    rlca
    or b
    ld b,a
    jp ym_write

psf_alg:                    ; B0 = fb | (v&7); update carrier-mask state
    ld a,(G_VAL)
    and 7
    ld (iy+CHS_ALG),a
    ld (G_TMP),a
    ld a,$b0
    add a,c
    ld e,a
    call ym_shadow_read
    and $38
    ld b,a
    ld a,(G_TMP)
    or b
    ld b,a
    jp ym_write

psf_ams:                    ; B4 bits 5-4
    ld a,$b4
    add a,c
    ld e,a
    call ym_shadow_read
    and $cf
    ld b,a
    ld a,(G_VAL)
    and 3
    rlca
    rlca
    rlca
    rlca
    or b
    ld b,a
    jp ym_write

psf_fms:                    ; B4 bits 2-0
    ld a,$b4
    add a,c
    ld e,a
    call ym_shadow_read
    and $f8
    ld b,a
    ld a,(G_VAL)
    and 7
    or b
    ld b,a
    jp ym_write

psf_pan:                    ; B4 bits 7-6: -1→L(10), 0→LR(11), 1→R(01)
    ld a,$b4
    add a,c
    ld e,a
    call ym_shadow_read
    and $3f
    ld b,a
    ld a,(G_VAL+1)
    bit 7,a
    jr nz,psfp_left
    ld a,(G_VAL)
    or a
    jr z,psfp_center
    ld a,$40                ; right
    jr psfp_done
psfp_left:
    ld a,$80
    jr psfp_done
psfp_center:
    ld a,$c0
psfp_done:
    or b
    ld b,a
    jp ym_write

psf_tl:                     ; voicedTl = clamp(v,0,127); write it raw
    sub $11
    ld (G_OP),a
    ld b,127
    call clamp_val
    ld b,a
    push de
    push iy
    pop hl
    ld a,(G_OP)
    add a,CHS_VTL
    ld e,a
    ld d,0
    add hl,de
    ld (hl),b
    pop de
    ld a,(G_OP)
    ld e,$40
    call op_e
    jp ym_write

; op_param_tab — one row per FM op-param family (AR..AMEN), indexed by
; (target-0x16)>>2: {reg_base, keep_mask, val_mask, shift(left)}. Collapses ten
; near-identical psf_* handlers into generic_op_param below.
op_param_tab:
    db $50,$c0,$1f,0        ; AR  (0x16): keep KS
    db $60,$80,$1f,0        ; DR  (0x1A): keep AM-enable
    db $70,$00,$1f,0        ; SR  (0x1E): whole
    db $80,$f0,$0f,0        ; RR  (0x22): keep SL
    db $80,$0f,$0f,4        ; SL  (0x26): keep RR, <<4
    db $50,$1f,$03,6        ; KS  (0x2A): keep AR, <<6
    db $30,$70,$0f,0        ; ML  (0x2E): keep DT
    db $30,$0f,$07,4        ; DT  (0x32): keep MUL, <<4
    db $90,$00,$0f,0        ; SSG (0x36): whole
    db $60,$1f,$01,7        ; AMEN(0x3A): keep DR, <<7

; generic_op_param: A = target (0x16..0x3D), D = port, C = choff, IY = chs,
; (G_VAL) = value. Read-modify-writes the field into its shared YM register
; (change-only), driven by op_param_tab. Replaces psf_ar..psf_amen.
generic_op_param:
    sub $16
    ld l,a
    ld h,0
    and 3
    ld (G_OP),a            ; op index
    ld a,l
    and $fc                ; family * 4 = table offset
    ld l,a
    push de                ; preserve port (D)
    ld de,op_param_tab
    add hl,de
    pop de
    ld e,(hl)              ; reg_base (D=port intact)
    push hl
    ld a,(G_OP)
    call op_e              ; E = register address
    pop hl
    inc hl
    ld b,(hl)              ; keep_mask
    inc hl
    ld a,(G_VAL)
    and (hl)               ; value & val_mask
    inc hl
    ld c,(hl)              ; shift count (choff no longer needed)
gop_sh:
    dec c
    jp m,gop_shd
    add a,a
    jr gop_sh
gop_shd:
    ld c,a                 ; C = field bits
    ld a,b
    or a
    jr z,gop_wr            ; keep 0 → whole register
    call ym_shadow_read    ; A = current value (D=port, E=addr)
    and b
    or c
    ld b,a
    jp ym_write
gop_wr:
    ld b,c
    jp ym_write

; op_e — A = op index (0..3), E = register base, C = channel offset,
; D = port (preserved) → E = final register address.
op_e:
    push de
    ld e,a
    ld d,0
    ld hl,(OP_ADDR_OFF)
    add hl,de
    ld a,(hl)
    pop de
    add a,e
    add a,c
    ld e,a
    ret

; clamp_val — clamp (G_VAL) as i16 into 0..B → A. Preserves C/DE (D often
; carries the YM port here).
clamp_val:
    ld hl,(G_VAL)
    bit 7,h
    jr nz,cv_zero
    ld a,h
    or a
    jr nz,cv_max
    ld a,l
    cp b
    ret c
    ret z
cv_max:
    ld a,b
    ret
cv_zero:
    xor a
    ret

; ===========================================================================
; Level composition (driver.md §7) — 1/4-step offset tables, one rounding
; of the sum, clamp at the write. Matches drv-player _carrierTl/_psgAtt.
; ===========================================================================
; compose_off4: IY=chs → (G_OFF4) = (velTl4[vel]+volTl4[vol]+volTl4[master]+2)>>2
compose_off4:
    ld a,(iy+CHS_VEL)
    add a,a
    ld e,a
    ld d,0
    ld hl,(VEL_TL4)
    add hl,de
    ld c,(hl)
    inc hl
    ld b,(hl)
    ld a,(iy+CHS_VOL)
    add a,a
    ld e,a
    ld hl,(VOL_TL4)
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    add hl,bc
    ld b,h
    ld c,l
    ld a,(G_MASTER)
    add a,a
    ld e,a
    ld hl,(VOL_TL4)
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    add hl,bc
    inc hl
    inc hl
    srl h
    rr l
    srl h
    rr l
    ld a,l
    ld (G_OFF4),a
    ret

; tl_add_clamp: A = voicedTl → A = min(127, voicedTl + off4). Clobbers H.
tl_add_clamp:
    ld h,a
    ld a,(G_OFF4)
    add a,h
    jr c,tac_max
    cp 128
    ret c
tac_max:
    ld a,127
    ret

; write_carrier_tls: A = FM ch, IY = chs. Composed TL to every carrier op of
; the current algorithm, ascending op order (drv-player _noteOn / VOL path).
write_carrier_tls:
    push af
    call compose_off4
    pop af
    call fm_port_off        ; D=port, C=choff
    ld a,(iy+CHS_ALG)
    push de
    ld e,a
    ld d,0
    ld hl,(CARRIER_MASK)
    add hl,de
    ld a,(hl)
    pop de
    ld (G_CMASK),a
    bit 0,a                 ; op1 → $40
    jr z,wct_s1
    ld a,(iy+CHS_VTL)
    call tl_add_clamp
    ld b,a
    ld a,$40
    add a,c
    ld e,a
    call ym_write
wct_s1:
    ld a,(G_CMASK)
    bit 1,a                 ; op2 → $48
    jr z,wct_s2
    ld a,(iy+CHS_VTL+1)
    call tl_add_clamp
    ld b,a
    ld a,$48
    add a,c
    ld e,a
    call ym_write
wct_s2:
    ld a,(G_CMASK)
    bit 2,a                 ; op3 → $44
    jr z,wct_s3
    ld a,(iy+CHS_VTL+2)
    call tl_add_clamp
    ld b,a
    ld a,$44
    add a,c
    ld e,a
    call ym_write
wct_s3:
    ld a,(G_CMASK)
    bit 3,a                 ; op4 → $4C
    ret z
    ld a,(iy+CHS_VTL+3)
    call tl_add_clamp
    ld b,a
    ld a,$4c
    add a,c
    ld e,a
    jp ym_write

; compose_psg_att: IY=chs → A = attenuation 0..15 (15 = mute).
compose_psg_att:
    ld a,(iy+CHS_VOL)
    or a
    jr z,cpa_mute
    ld a,(G_MASTER)
    or a
    jr z,cpa_mute
    ld a,(iy+CHS_VEL)
    add a,a
    ld e,a
    ld d,0
    ld hl,(VEL_PSG4)
    add hl,de
    ld c,(hl)
    inc hl
    ld b,(hl)
    ld a,(iy+CHS_VOL)
    add a,a
    ld e,a
    ld hl,(VOL_PSG4)
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    add hl,bc
    ld b,h
    ld c,l
    ld a,(G_MASTER)
    add a,a
    ld e,a
    ld hl,(VOL_PSG4)
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    add hl,bc
    inc hl
    inc hl
    srl h
    rr l
    srl h
    rr l
    ld a,l
    cp 16
    ret c
cpa_mute:
    ld a,15
    ret

; ===========================================================================
; Pitch (driver.md §8) — 12-entry A-rooted F-number LUT + block; PSG period
; LUT over MIDI 45..116 with clamping. M1 has no cent interpolation.
; ===========================================================================
; write_fm_pitch: A = note, cents in (G_PITCHC), C = choff, D = port.
; Computes the cent-interpolated F-number/block (driver.md §8) and writes
; $A4 then $A0. Mirrors drv-player _fnumBlockFor + _writeFmPitch.
write_fm_pitch:
    ld b,a
    ld a,c
    ld (G_CHOFF),a
    ld a,d
    ld (G_PORT),a
    ld a,b
    call fnum_block_cents   ; → G_FNUM, G_BLOCK
    ld a,(G_PORT)
    ld d,a
    ld a,(G_CHOFF)
    ld c,a
    ; $A4 = block<<3 | fnum>>8
    ld a,(G_BLOCK)
    rlca
    rlca
    rlca
    ld b,a
    ld a,(G_FNUM+1)
    or b
    ld b,a
    ld a,$a4
    add a,c
    ld e,a
    call ym_write
    ; $A0 = fnum low
    ld a,(G_FNUM)
    ld b,a
    ld a,$a0
    add a,c
    ld e,a
    jp ym_write

; calc_fnum_block: A = note → (G_FNUM) u16, (G_BLOCK) u8. Preserves DE.
calc_fnum_block:
    add a,3
    ld b,0                  ; quotient
cfb_div:
    cp 12
    jr c,cfb_mod
    sub 12
    inc b
    jr cfb_div
cfb_mod:
    ld (G_TMP),a            ; (note+3) mod 12
    ld a,b
    or a
    jr nz,cfb_blk
    ld a,1                  ; note < 9: clamp block to 0 (sub-sonic range)
cfb_blk:
    dec a                   ; block = quotient - 1
    cp 8
    jr c,cfb_bok
    ld a,7
cfb_bok:
    ld (G_BLOCK),a
    ld a,(G_TMP)
    add a,a
    push de
    ld e,a
    ld d,0
    ld hl,(FNUM_LUT)
    add hl,de
    ld a,(hl)
    ld (G_FNUM),a
    inc hl
    ld a,(hl)
    ld (G_FNUM+1),a
    pop de
    ret

; fnum_block_cents: A = note, (G_PITCHC) cents → (G_FNUM), (G_BLOCK).
fnum_block_cents:
    call fold_cents         ; A = noteAdj, (G_CREM) = rem
    ld (G_NOTEADJ),a
    call calc_fnum_block    ; e0 → G_FNUM, G_BLOCK
    ld a,(G_CREM)
    or a
    ret z                   ; whole-semitone fold: e0 as-is
    ld hl,(G_FNUM)          ; fnum0
    ld (G_FN0),hl
    ld a,(G_BLOCK)          ; block0
    ld (G_BLK0),a
    ld a,(G_NOTEADJ)
    inc a
    call calc_fnum_block    ; e1 → G_FNUM (fnum1), G_BLOCK (block1)
    ; shift = block1 - block0 (0 or 1); v1 = fnum1 << shift, in HL
    ld a,(G_BLOCK)
    ld hl,G_BLK0
    sub (hl)
    jr nc,fbc_shp
    xor a
fbc_shp:
    ld b,a
    ld hl,(G_FNUM)          ; fnum1
    inc b
fbc_shl:
    dec b
    jr z,fbc_shd
    add hl,hl
    jr fbc_shl
fbc_shd:
    ld de,(G_FN0)           ; fnum0
    or a
    sbc hl,de               ; HL = v1 - fnum0 (>= 0, small)
    ld a,l                  ; multiplicand (<= ~60)
    ld e,a
    ld d,0
    ld a,(G_CREM)
    call mul8               ; HL = (v1-fnum0) * rem
    ld de,50
    add hl,de
    call div100             ; HL = round-half-up((v1-fnum0)*rem / 100)
    ld de,(G_FN0)
    add hl,de               ; fnum = fnum0 + delta
    ld a,(G_BLK0)
    ld (G_BLOCK),a
fbc_norm:
    ld a,h                  ; fnum > 1023 → high byte >= 4
    cp 4
    jr c,fbc_done
    ld a,(G_BLOCK)
    cp 7
    jr nc,fbc_done
    inc a
    ld (G_BLOCK),a
    srl h
    rr l
    jr fbc_norm
fbc_done:
    ld (G_FNUM),hl
    ret

; write_psg_pitch: A = note, cents in (G_PITCHC), C = psg channel 0..2.
write_psg_pitch:
    ld b,a
    ld a,c
    ld (G_CHOFF),a
    ld a,b
    call psg_period_cents   ; → HL = period
    ld a,(G_CHOFF)
    ld c,a
wpp_have:
    ld a,c
    rrca
    rrca
    rrca                    ; ch<<5
    ld b,a
    ld a,l
    and $0f
    or b
    or $80
    call psg_write          ; latch: 1cc0ffff
    ld a,l
    rrca
    rrca
    rrca
    rrca
    and $0f
    ld b,a
    ld a,h
    rlca
    rlca
    rlca
    rlca
    or b
    and $3f
    jp psg_write            ; data: 00ffffff

; calc_psg_period: A = note → HL = period (clamped to the LUT range).
calc_psg_period:
    sub 45
    jr nc,cpp_c
    ld hl,1023              ; below MIDI 45: lowest period
    ret
cpp_c:
    cp 72
    jr c,cpp_idx
    ld a,71                 ; above MIDI 116: top entry
cpp_idx:
    add a,a
    ld e,a
    ld d,0
    ld hl,(PSG_PERIOD_LUT)
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    ret

; psg_period_cents: A = note, (G_PITCHC) cents → HL = period (clamped 1..1023).
psg_period_cents:
    call fold_cents
    ld (G_NOTEADJ),a
    call calc_psg_period
    ld a,(G_CREM)
    or a
    ret z
    ld (G_FN0),hl           ; period0
    ld a,(G_NOTEADJ)
    inc a
    call calc_psg_period    ; HL = period1
    ex de,hl                ; DE = period1
    ld hl,(G_FN0)           ; period0
    or a
    sbc hl,de               ; HL = diff = period0 - period1 (>= 0)
    ld a,l
    ld e,a
    ld d,0
    ld a,(G_CREM)
    call mul8               ; HL = diff * rem
    ld de,50
    add hl,de
    call div100             ; HL = delta
    ld de,(G_FN0)
    ex de,hl                ; HL = period0, DE = delta
    or a
    sbc hl,de               ; period = period0 - delta
    bit 7,h
    jr nz,ppc_lo            ; underflow → 1
    ld a,h
    cp 4
    jr c,ppc_hi
    ld hl,1023              ; > 1023 → clamp
    ret
ppc_hi:
    ld a,h
    or l
    ret nz
    inc hl                  ; 0 → 1
    ret
ppc_lo:
    ld hl,1
    ret

; ── cent folding + integer /100 (driver.md §8) ─────────────────────────────
; fold_cents: A = note, (G_PITCHC) cents → A = note+semis (clamped 0..126),
; (G_CREM) = remainder cents [0,99]. Mirrors drv-player's semitone fold.
fold_cents:
    ld (G_TMP),a            ; note
    ld hl,(G_PITCHC)
    bit 7,h
    jr z,fc_pos
    ; negative: magnitude
    ld a,l
    cpl
    ld l,a
    ld a,h
    cpl
    ld h,a
    inc hl
    call divmod100          ; BC = |c|/100, HL = |c|%100
    ld a,l
    or a
    jr nz,fc_neg_r
    xor a                   ; r == 0 → rem 0, note - q
    ld (G_CREM),a
    ld a,(G_TMP)
    ld l,a
    ld h,0
    or a
    sbc hl,bc
    jr fc_clamp
fc_neg_r:
    ld a,100
    sub l
    ld (G_CREM),a           ; rem = 100 - r
    ld a,(G_TMP)
    ld l,a
    ld h,0
    or a
    sbc hl,bc               ; note - q
    dec hl                  ; - 1
    jr fc_clamp
fc_pos:
    call divmod100          ; BC = c/100, HL = c%100
    ld a,l
    ld (G_CREM),a
    ld a,(G_TMP)
    ld l,a
    ld h,0
    add hl,bc               ; note + q
fc_clamp:
    bit 7,h
    jr nz,fc_lo
    ld a,h
    or a
    jr nz,fc_hi
    ld a,l
    cp 127
    ret c
fc_hi:
    ld a,126
    ret
fc_lo:
    xor a
    ret

; divmod100: HL (unsigned) → BC = HL/100, HL = HL%100 (0..99).
divmod100:
    ld bc,0
    ld de,100
dm100_lp:
    or a
    sbc hl,de
    jr c,dm100_fix
    inc bc
    jr dm100_lp
dm100_fix:
    add hl,de
    ret

; div100: HL (unsigned) → HL = HL/100 (truncated).
div100:
    push bc
    call divmod100
    ld h,b
    ld l,c
    pop bc
    ret

; write_psg_att: A = att 0..15, C = psg channel 0..3, IY = chs.
; Tracks the sounding flag (att < 15) like drv-player _writePsgAtt.
write_psg_att:
    and $0f
    ld b,a
    cp 15
    jr c,wpa_snd
    res 0,(iy+CHS_STATUS)
    jr wpa_out
wpa_snd:
    set 0,(iy+CHS_STATUS)
wpa_out:
    ld a,c
    rrca
    rrca
    rrca
    or $90                  ; 1cc1vvvv
    or b
    jp psg_write

; write_noise_cfg: PSG noise control byte from the global mode.
write_noise_cfg:
    ld a,(G_NOISEMODE)
    and 7
    or $e0
    jp psg_write

; ===========================================================================
; Register write layer (driver.md §4/§5.4)
; ===========================================================================
; ym_shadow_ptr: D=port, E=addr → HL = value byte; (G_SHIDX) = index 0..303.
; index = (addr-0x22) + port*152. Preserves BC/DE.
ym_shadow_ptr:
    ld a,e
    sub $22
    ld l,a
    ld h,0                  ; HL = addr - 0x22 (0..151)
    bit 0,d                 ; port 1?
    jr z,ysp_p0
    push de
    ld de,152
    add hl,de
    pop de
ysp_p0:
    ld (G_SHIDX),hl         ; index
    push de
    ld de,SHADOW
    add hl,de               ; HL = SHADOW + index
    pop de
    ret

; ym_valid_ptr: (G_SHIDX) → HL = valid bitmap byte, A = bit mask. Preserves BC/DE.
ym_valid_ptr:
    push de
    ld hl,(G_SHIDX)
    ld a,l
    and 7
    ld d,a                  ; bit position 0..7
    ld a,1                  ; mask = 1 << bit (before DE is reused for SHVALID)
    inc d
yvp_lp:
    dec d
    jr z,yvp_end
    add a,a
    jr yvp_lp
yvp_end:
    push af                 ; save mask
    ld hl,(G_SHIDX)
    srl h
    rr l
    srl h
    rr l
    srl h
    rr l                    ; HL = index >> 3
    ld de,SHVALID
    add hl,de               ; HL = valid byte
    pop af                  ; mask back
    pop de
    ret

; ym_shadow_read: D=port, E=addr → A = last written value (0 if never written).
; Preserves BC/DE; clobbers HL.
ym_shadow_read:
    call ym_shadow_ptr
    push hl                 ; value ptr
    call ym_valid_ptr
    and (hl)                ; valid bit set?
    pop hl                  ; value ptr
    ret z                   ; never written → A = 0
    ld a,(hl)
    ret

; ym_write: B=data, D=port(0/1), E=addr. Change-only via the shadow; the first
; write to a register always goes out. Preserves BC/DE.
ym_write:
    call ym_shadow_ptr
    push hl                 ; value ptr
    call ym_valid_ptr       ; HL = valid byte, A = mask
    ld (G_SHMASK),a
    and (hl)
    jr nz,ymw_valid
    ld a,(G_SHMASK)         ; first write: set valid bit
    or (hl)
    ld (hl),a
    pop hl                  ; value ptr
    jr ymw_store
ymw_valid:
    pop hl                  ; value ptr
    ld a,(hl)
    cp b
    ret z                   ; unchanged: suppress
ymw_store:
    ld (hl),b
    ; fall through
; ym_hw: raw YM2612 write with BUSY polling. B=data, D=port, E=addr.
ym_hw:
    push hl
    ld hl,YM_ADDR0
    bit 0,d
    jr z,ymh_p0
    ld hl,YM_ADDR1
ymh_p0:
    ld a,(YM_ADDR0)         ; status: bit7 BUSY
    rlca
    jr c,ymh_p0
    ld (hl),e
    inc hl
ymh_p1:
    ld a,(YM_ADDR0)
    rlca
    jr c,ymh_p1
    ld (hl),b
    pop hl
    ret

; ym_key: B = $28 payload. Key edges bypass the shadow (always written).
ym_key:
    ld d,0
    ld e,$28
    jr ym_hw

; psg_write: A = byte. The SN76489 has no readable state; always written.
psg_write:
    ld (PSG_PORT),a
    ret

; ===========================================================================
; Small helpers
; ===========================================================================
; chs_ptr_iy: A = channel id → IY = CH_STATE + A*64. Preserves A/BC/DE/HL.
chs_ptr_iy:
    push hl
    push de
    ld l,a
    ld h,0
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    ld de,CH_STATE
    add hl,de
    push hl
    pop iy
    pop de
    pop hl
    ret

; fm_port_off: A = FM ch 0..5 → D = port, C = channel offset 0..2.
fm_port_off:
    cp 3
    jr nc,fpo_hi
    ld d,0
    ld c,a
    ret
fpo_hi:
    ld d,1
    sub 3
    ld c,a
    ret

; ===========================================================================
; M2 motion — sweep engine, PARAM_ADD, TEMPO_SWEEP (opcodes.md §6).
; Behavioral twin of drv-player.js: same integer curves (mmb.js curveUnit8),
; same phase/step model, same per-frame apply order.
; ===========================================================================

; ── dispatch: PARAM_SWEEP (target, curve, flags, from i16, to i16, len u16) ─
d_param_sweep:
    inc hl
    ld a,(hl)
    ld (G_SW_TGT),a
    inc hl
    ld a,(hl)
    ld (G_SW_CRV),a
    inc hl
    ld a,(hl)
    ld (G_SW_FLG),a
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_FROM),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_TO),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_LEN),de
    push hl
    call start_sweep
    pop hl
    jp d_next

; ── dispatch: PARAM_SWEEP_STOP (target) ────────────────────────────────────
d_param_sweep_stop:
    inc hl
    ld a,(hl)
    inc hl
    push hl
    call stop_sweep
    pop hl
    jp d_next

; ── dispatch: PARAM_ADD (target, delta i8/i16) ─────────────────────────────
d_param_add:
    inc hl
    ld a,(hl)
    ld (G_TARGET),a
    inc hl
    cp 1                    ; NOTE_PITCH i16
    jr z,dpa_w2
    cp 3                    ; TEMPO_SCALE i16
    jr z,dpa_w2
    ld e,(hl)               ; i8 → sign-extend
    inc hl
    ld d,0
    bit 7,e
    jr z,dpa_have
    ld d,$ff
    jr dpa_have
dpa_w2:
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
dpa_have:
    ld (G_SW_DELTA),de
    push hl
    ld a,(ix+T_CH)
    ld (G_CH),a
    call read_param        ; HL = current value
    ld de,(G_SW_DELTA)
    add hl,de
    ld (G_VAL),hl
    call param_set
    pop hl
    jp d_next

; ── dispatch: TEMPO_SWEEP (from u16, to u16, len u16, curve u8) ─────────────
d_tempo_sweep:
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_TS_FROM),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_TS_TO),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_LEN),de        ; reuse len scratch
    ld (G_TS_LEFT),de       ; frames left = len
    ld a,(hl)
    inc hl
    ld (G_TS_CURVE),a
    push hl
    ld hl,0
    ld (G_TS_PHASE),hl
    xor a                   ; one-shot
    ld de,(G_SW_LEN)
    call sweep_step
    ld (G_TS_STEP),hl
    ld a,1
    ld (G_TS_ACTIVE),a
    pop hl
    jp d_next

; ── start_sweep — allocate/refresh a sweep slot on ix's channel ────────────
; Uses G_SW_TGT/CRV/FLG/FROM/TO/LEN. Slot pick: same target, else empty,
; else slot 0 (eviction). Fills the 12-byte slot; step from sweep_step.
start_sweep:
    ld a,(ix+T_CH)
    cp 10
    ret nc                  ; no sweep engine on fm3-op / pcm
    call chs_ptr_iy
    ld a,(G_SW_TGT)
    ld b,a
    ld a,(iy+SW_SLOT0+SW_TARGET)
    cp b
    jr z,ss_use0
    ld a,(iy+SW_SLOT1+SW_TARGET)
    cp b
    jr z,ss_use1
    ld a,(iy+SW_SLOT0+SW_TARGET)
    or a
    jr z,ss_use0
    ld a,(iy+SW_SLOT1+SW_TARGET)
    or a
    jr z,ss_use1
ss_use0:
    ld a,SW_SLOT0
    jr ss_fill
ss_use1:
    ld a,SW_SLOT1
ss_fill:
    ld (G_SW_OFF),a
    ld a,(G_SW_FLG)
    and 1
    ld de,(G_SW_LEN)
    call sweep_step         ; HL = step16
    ld (G_SW_STEP),hl
    push iy
    pop hl
    ld a,(G_SW_OFF)
    ld c,a
    ld b,0
    add hl,bc               ; HL = slot base
    ld a,(G_SW_TGT)
    ld (hl),a               ; +0 target
    inc hl
    ld a,(G_SW_CRV)
    and 7
    ld c,a
    ld a,(G_SW_FLG)
    and 1
    rrca                    ; loop → bit7
    or c
    ld (hl),a               ; +1 curve | loop
    inc hl
    ld de,(G_SW_FROM)
    ld (hl),e
    inc hl
    ld (hl),d
    inc hl                  ; +2 from
    ld de,(G_SW_TO)
    ld (hl),e
    inc hl
    ld (hl),d
    inc hl                  ; +4 to
    ld de,(G_SW_LEN)
    ld (hl),e
    inc hl
    ld (hl),d
    inc hl                  ; +6 frames left
    xor a
    ld (hl),a
    inc hl
    ld (hl),a
    inc hl                  ; +8 phase = 0
    ld de,(G_SW_STEP)
    ld (hl),e
    inc hl
    ld (hl),d               ; +10 step
    ret

; ── stop_sweep — free any slot on ix's channel matching target A ───────────
stop_sweep:
    ld c,a
    ld a,(ix+T_CH)
    cp 10
    ret nc
    call chs_ptr_iy
    ld a,(iy+SW_SLOT0+SW_TARGET)
    cp c
    jr nz,sps_1
    ld (iy+SW_SLOT0+SW_TARGET),0
sps_1:
    ld a,(iy+SW_SLOT1+SW_TARGET)
    cp c
    ret nz
    ld (iy+SW_SLOT1+SW_TARGET),0
    ret

; ── cancel_loop_sweeps — free loop slots on IY's channel; preserves A/IY ────
cancel_loop_sweeps:
    push af
    ld a,(iy+SW_SLOT0+SW_TARGET)
    or a
    jr z,cls_1
    bit 7,(iy+SW_SLOT0+SW_CURVE)
    jr z,cls_1
    ld (iy+SW_SLOT0+SW_TARGET),0
cls_1:
    ld a,(iy+SW_SLOT1+SW_TARGET)
    or a
    jr z,cls_done
    bit 7,(iy+SW_SLOT1+SW_CURVE)
    jr z,cls_done
    ld (iy+SW_SLOT1+SW_TARGET),0
cls_done:
    pop af
    ret

; ── process_sweeps — step 3 of the frame (driver.md §4) ────────────────────
; Ascending channel 0..9, both slots, then the global tempo sweep.
process_sweeps:
    ld c,0
psw_ch:
    ld a,c
    call chs_ptr_iy
    ld a,SW_SLOT0
    call process_slot
    ld a,c
    call chs_ptr_iy         ; param_set inside may have moved IY
    ld a,SW_SLOT1
    call process_slot
    inc c
    ld a,c
    cp 10
    jr c,psw_ch
    call process_tempo_sweep
    call process_csm_sweep
    call process_fades
    jp process_pcm

; process_slot: A = slot offset, IY = channel block, C = channel id.
; IX is the slot pointer (param_set never touches IX). Channel counter (C) is
; preserved for the caller's loop.
process_slot:
    push bc                 ; preserve channel counter
    ld (G_SW_OFF),a         ; slot offset
    ld a,c
    ld (G_CH),a
    push iy
    pop ix
    ld a,(G_SW_OFF)
    ld c,a
    ld b,0
    add ix,bc               ; IX = slot base
    ld a,(ix+SW_TARGET)
    or a
    jp z,psl_done           ; empty slot
    bit 7,(ix+SW_CURVE)
    jr nz,psl_run           ; loop sweep: never auto-completes
    ; one-shot completion: frames-left <= 1 → write `to`, free slot
    ld a,(ix+SW_LEFT+1)
    or a
    jr nz,psl_run
    ld a,(ix+SW_LEFT)
    cp 2
    jr nc,psl_run
    ld l,(ix+SW_TO)
    ld h,(ix+SW_TO+1)
    ld (G_VAL),hl
    ld a,(ix+SW_TARGET)
    ld (G_TARGET),a
    ld (ix+SW_TARGET),0     ; free
    call param_set
    jp psl_done
psl_run:
    ; unit = curveUnit8(curve & 7, phase>>8); phase>>8 = high byte
    ld a,(ix+SW_CURVE)
    and 7
    ld b,a
    ld a,(ix+SW_PHASE+1)
    call curve_unit8        ; A = unit
    ld l,(ix+SW_FROM)
    ld h,(ix+SW_FROM+1)
    ld (G_SW_FROM),hl
    ld l,(ix+SW_TO)
    ld h,(ix+SW_TO+1)
    ld (G_SW_TO),hl
    call sweep_value        ; A = unit → HL = value
    ld (G_VAL),hl
    ld a,(ix+SW_TARGET)
    ld (G_TARGET),a
    call param_set
    ; phase += step
    ld l,(ix+SW_PHASE)
    ld h,(ix+SW_PHASE+1)
    ld e,(ix+SW_STEP)
    ld d,(ix+SW_STEP+1)
    add hl,de
    ld (ix+SW_PHASE),l
    ld (ix+SW_PHASE+1),h
    ; one-shot: frames-left--
    bit 7,(ix+SW_CURVE)
    jr nz,psl_done
    ld l,(ix+SW_LEFT)
    ld h,(ix+SW_LEFT+1)
    dec hl
    ld (ix+SW_LEFT),l
    ld (ix+SW_LEFT+1),h
psl_done:
    pop bc
    ret

; ── process_tempo_sweep — one global slot; sets G_INC (driver.md §3) ────────
process_tempo_sweep:
    ld a,(G_TS_ACTIVE)
    or a
    ret z
    ; completion
    ld a,(G_TS_LEFT+1)
    or a
    jr nz,pts_run
    ld a,(G_TS_LEFT)
    cp 2
    jr nc,pts_run
    ld hl,(G_TS_TO)
    ld (G_INC),hl
    xor a
    ld (G_TS_ACTIVE),a
    ret
pts_run:
    ld a,(G_TS_CURVE)
    and 7
    ld b,a
    ld a,(G_TS_PHASE+1)
    call curve_unit8
    ld hl,(G_TS_FROM)
    ld (G_SW_FROM),hl
    ld hl,(G_TS_TO)
    ld (G_SW_TO),hl
    call sweep_value
    ld (G_INC),hl
    ld hl,(G_TS_PHASE)
    ld de,(G_TS_STEP)
    add hl,de
    ld (G_TS_PHASE),hl
    ld hl,(G_TS_LEFT)
    dec hl
    ld (G_TS_LEFT),hl
    ret

; ── CSM helpers (driver.md §9) ─────────────────────────────────────────────
; set_reg27: A = value → G_REG27 + YM $27 (change-only via shadow).
set_reg27:
    ld (G_REG27),a
    ld b,a
    ld d,0
    ld e,$27
    jp ym_write

; write_timer_a: HL = 10-bit Timer A period → $24 = period>>2, $25 = period&3.
write_timer_a:
    ld a,l
    and 3
    ld c,a
    srl h
    rr l
    srl h
    rr l                    ; HL = period >> 2
    ld b,l
    ld d,0
    ld e,$24
    call ym_write
    ld b,c
    ld d,0
    ld e,$25
    jp ym_write

; process_csm_sweep: one global Timer-A period sweep (mirrors tempo sweep).
process_csm_sweep:
    ld a,(G_CS_ACTIVE)
    or a
    ret z
    ld a,(G_CS_LEFT+1)
    or a
    jr nz,pcs_run
    ld a,(G_CS_LEFT)
    cp 2
    jr nc,pcs_run
    ld hl,(G_CS_TO)
    call write_timer_a
    xor a
    ld (G_CS_ACTIVE),a
    ret
pcs_run:
    ld a,(G_CS_CURVE)
    and 7
    ld b,a
    ld a,(G_CS_PHASE+1)
    call curve_unit8
    ld hl,(G_CS_FROM)
    ld (G_SW_FROM),hl
    ld hl,(G_CS_TO)
    ld (G_SW_TO),hl
    call sweep_value
    call write_timer_a
    ld hl,(G_CS_PHASE)
    ld de,(G_CS_STEP)
    add hl,de
    ld (G_CS_PHASE),hl
    ld hl,(G_CS_LEFT)
    dec hl
    ld (G_CS_LEFT),hl
    ret

; ── process_fades — FADE_TRACK Bresenham vol ramps (driver.md §6.3) ────────
; Iterates TCBs ascending (matching the reference's per-track order); each
; fading track ramps its channel vol toward 0, then stops after N frames.
process_fades:
    ld ix,TCB_BASE
    ld c,TCB_COUNT
pf_lp:
    ld a,(ix+T_STATUS)
    or a
    jp z,pf_next
    bit T_FADING,(ix+T_FLAGS)
    jp z,pf_next
    push bc
    ld a,(ix+T_CH)
    ld (G_CH),a
    call chs_ptr_iy         ; IY = channel block
    ; err += V ; while err >= N: err -= N, cur--   (DE = 9-bit accumulator)
    ld a,(iy+CHS_FADEERR)
    ld e,a
    ld d,0
    ld a,(iy+CHS_FADEV)
    add a,e
    ld e,a
    jr nc,pf_wh
    inc d
pf_wh:
    ld a,e
    sub (iy+CHS_FADEN)
    ld l,a
    ld a,d
    sbc a,0
    jr c,pf_whd             ; DE < N → done
    ld e,l
    ld d,a
    dec (iy+CHS_FADECUR)
    jr pf_wh
pf_whd:
    ld a,e
    ld (iy+CHS_FADEERR),a   ; err back (0..N-1)
    ; vol = max(0, cur)
    ld a,(iy+CHS_FADECUR)
    bit 7,a
    jr z,pf_vok
    xor a
pf_vok:
    ld l,a
    ld h,0
    ld (G_VAL),hl
    ld a,4                  ; TARGET_ID VOL
    ld (G_TARGET),a
    ; decrement frames-left, remember whether this was the last frame
    dec (iy+CHS_FADEL)
    ld a,0
    jr nz,pf_nd
    inc a
pf_nd:
    ld (G_TMP),a            ; done flag (survives param_set)
    call param_set          ; apply the vol (clobbers IY, not IX)
    ld a,(G_TMP)
    or a
    jr z,pf_cont
    ; fade complete → STOP_TRACK
    res T_FADING,(ix+T_FLAGS)
    ld a,(ix+T_CH)
    call channel_off
    ld a,(ix+T_CH)
    cp 10
    jr nc,pf_noown
    call chs_ptr_iy
    ld (iy+CHS_OWNER),$ff
pf_noown:
    bit 1,(ix+T_FLAGS)      ; isCsm?
    jr z,pf_nocsm
    ld a,(G_REG27)
    and $7f
    call set_reg27
pf_nocsm:
    ld (ix+T_STATUS),0
    ld hl,MB_TSTAT
    ld a,(ix+T_INDEX)
    add a,l
    ld l,a
    ld (hl),0
pf_cont:
    pop bc
pf_next:
    ld de,32
    add ix,de
    dec c
    jp nz,pf_lp
    ret

; process_pcm: PCM soft-mix (driver.md §14). PCM_MIX_R ticks/frame; each tick
; sums the ≤3 active voices (nearest-neighbour), hard-saturates to i8, writes the
; fm6 DAC ($2A). DAC on/off via the change-only shadow ($2B). (G_PCM_MUL) low
; word is the per-tick signed accumulator.
process_pcm:
    call pcm_any_active
    ret z                   ; no voice active → DAC already off
    ld b,PCM_MIX_R
pp_tick:
    push bc                 ; save tick counter
    ld hl,0
    ld (G_PCM_MUL),hl       ; acc = 0
    ld ix,G_PCMV+0*PCM_V_SIZE
    call pcm_voice_acc
    ld ix,G_PCMV+1*PCM_V_SIZE
    call pcm_voice_acc
    ld ix,G_PCMV+2*PCM_V_SIZE
    call pcm_voice_acc
    ; saturate (G_PCM_MUL) i16 → i8 in A
    ld hl,(G_PCM_MUL)
    ld a,h
    or a
    jr z,pp_poslo           ; H==0: 0..255 (positive)
    inc a
    jr z,pp_neg             ; H==$FF: negative
    bit 7,h
    jr nz,pp_clipn          ; H high → very negative
    ld a,127                ; H low but nonzero → very positive
    jr pp_have
pp_poslo:
    ld a,l
    cp 128
    jr c,pp_have            ; L<128 → A=L
    ld a,127
    jr pp_have
pp_neg:
    ld a,l
    cp 128
    jr nc,pp_have           ; L>=128 → value in [-128,-1] → A=L (i8)
pp_clipn:
    ld a,$80                ; -128
pp_have:
    xor $80                 ; signed i8 → unsigned DAC
    ld b,a
    ld d,0
    ld e,$2a
    call ym_hw              ; raw DAC write (bypass shadow)
    pop bc
    djnz pp_tick
    ; all ticks done: if every voice ended, release the DAC
    call pcm_any_active
    ret nz
    ld b,0
    ld d,0
    ld e,$2b
    jp ym_write             ; DAC off (change-only)

; pcm_any_active: Z set iff no voice's PV_ACT is nonzero (bit0 active). A clobbered.
pcm_any_active:
    ld a,(G_PCMV+0*PCM_V_SIZE+PV_ACT)
    or a
    ret nz
    ld a,(G_PCMV+1*PCM_V_SIZE+PV_ACT)
    or a
    ret nz
    ld a,(G_PCMV+2*PCM_V_SIZE+PV_ACT)
    or a
    ret

; pcm_voice_acc: IX = voice. If active, add its current (nearest-neighbour)
; signed sample to (G_PCM_MUL), advance pos by PV_INC, wrap the loop region or
; deactivate at a shot/tail end. Preserves B (the tick counter).
pcm_voice_acc:
    ld a,(ix+PV_ACT)
    or a
    ret z
    ld l,(ix+PV_POS+2)
    ld h,(ix+PV_POS+3)      ; HL = idx = pos>>16
    bit 2,(ix+PV_ACT)       ; hasLoop?
    jr z,pva_shot
    bit 3,(ix+PV_ACT)       ; releasing?
    jr z,pva_fetch          ; loop, not releasing → idx already < loopEnd
pva_shot:
    ld e,(ix+PV_LEN)
    ld d,(ix+PV_LEN+1)
    ld a,l
    sub e
    ld a,h
    sbc a,d
    jr c,pva_fetch          ; idx < len
    ld (ix+PV_ACT),0        ; shot / tail reached the end
    ret
pva_fetch:
    ld e,(ix+PV_BASE)
    ld d,(ix+PV_BASE+1)
    add hl,de              ; HL = base + idx (window addr)
    ld a,(hl)              ; signed sample
    ld l,a
    ld h,0
    bit 7,a
    jr z,pva_add
    ld h,$ff              ; sign-extend
pva_add:
    ld de,(G_PCM_MUL)
    add hl,de
    ld (G_PCM_MUL),hl     ; acc += sample
    ; pos += inc (32-bit)
    ld l,(ix+PV_POS)
    ld h,(ix+PV_POS+1)
    ld e,(ix+PV_INC)
    ld d,(ix+PV_INC+1)
    add hl,de
    ld (ix+PV_POS),l
    ld (ix+PV_POS+1),h
    ld l,(ix+PV_POS+2)
    ld h,(ix+PV_POS+3)
    ld e,(ix+PV_INC+2)
    ld d,(ix+PV_INC+3)
    adc hl,de
    ld (ix+PV_POS+2),l
    ld (ix+PV_POS+3),h
    ; loop wrap (non-releasing): while pos>>16 >= loopEnd: pos -= loopLen<<16
    bit 2,(ix+PV_ACT)
    ret z
    bit 3,(ix+PV_ACT)
    ret nz
pva_wrap:
    ld l,(ix+PV_POS+2)
    ld h,(ix+PV_POS+3)
    ld e,(ix+PV_LOOPE)
    ld d,(ix+PV_LOOPE+1)
    ld a,l
    sub e
    ld a,h
    sbc a,d
    ret c                 ; idx < loopEnd → done
    ld e,(ix+PV_LOOPL)
    ld d,(ix+PV_LOOPL+1)
    or a
    sbc hl,de
    ld (ix+PV_POS+2),l
    ld (ix+PV_POS+3),h
    jr pva_wrap

; mul16x16: DE × BC (unsigned) → (G_PCM_MUL) u32 little-endian. MSB-first
; shift-add; `ld` preserves flags so the <<1 carry crosses word halves.
mul16x16:
    ld hl,0
    ld (G_PCM_MUL),hl
    ld (G_PCM_MUL+2),hl
    ld a,16
m1616_lp:
    ; result <<= 1  (low half sets carry, high half consumes it)
    ld hl,(G_PCM_MUL)
    add hl,hl
    ld (G_PCM_MUL),hl
    ld hl,(G_PCM_MUL+2)
    adc hl,hl
    ld (G_PCM_MUL+2),hl
    ; multiplier MSB out (old bit15 of BC → carry)
    sla c
    rl b
    jr nc,m1616_sk
    ; result += DE, then propagate carry into the high half
    ld hl,(G_PCM_MUL)
    add hl,de
    ld (G_PCM_MUL),hl
    jr nc,m1616_sk
    ld hl,(G_PCM_MUL+2)
    inc hl
    ld (G_PCM_MUL+2),hl
m1616_sk:
    dec a
    jr nz,m1616_lp
    ret

; ── read_param — current value of G_TARGET on G_CH → HL (PARAM_ADD RMW) ─────
read_param:
    ld a,(G_TARGET)
    cp 5                    ; MASTER (global)
    jr z,rp_master
    ld a,(G_CH)
    cp 10
    jr nc,rp_zero
    call chs_ptr_iy
    ld a,(G_TARGET)
    cp 1                    ; NOTE_PITCH (cents, i16)
    jr z,rp_pitch
    cp 4                    ; VOL
    jr z,rp_vol
    cp 6                    ; VEL
    jr z,rp_vel
    cp 9                    ; GATE
    jr z,rp_gate
    ; FM TL1..4 (0x11..0x14) → voiced TL; other targets read 0
    cp $11
    jr c,rp_zero
    cp $15
    jr nc,rp_zero
    ld a,(G_CH)
    cp 6
    jr nc,rp_zero
    ld a,(G_TARGET)
    sub $11
    push iy
    pop hl
    ld e,a
    ld d,0
    ld bc,CHS_VTL
    add hl,bc
    add hl,de
    ld a,(hl)
    ld l,a
    ld h,0
    ret
rp_master:
    ld a,(G_MASTER)
    ld l,a
    ld h,0
    ret
rp_vol:
    ld l,(iy+CHS_VOL)
    ld h,0
    ret
rp_vel:
    ld l,(iy+CHS_VEL)
    ld h,0
    ret
rp_gate:
    ld l,(iy+CHS_GATE)
    ld h,0
    ret
rp_pitch:
    ld l,(iy+CHS_PITCH)
    ld h,(iy+CHS_PITCH+1)
    ret
rp_zero:
    ld hl,0
    ret

; ===========================================================================
; Dynamic value slots (driver.md §6.4; opcodes.md §6/§8). SET_VAL writes a
; slot; the stream ops read one at dispatch time and PARAM_SET the result.
; ===========================================================================

; val_ptr: A = slot (0..15) → HL = &VAL_SLOTS[slot]. Clobbers DE.
val_ptr:
    add a,a                 ; slot * 2
    ld e,a
    ld d,0
    ld hl,VAL_SLOTS
    add hl,de
    ret

; read_slot: A = slot → HL = i16 value. Slot 0xFF = $time (frame counter);
; 0x00-0x0F index VAL_SLOTS. Clobbers DE.
read_slot:
    cp $ff
    jr z,rsl_time
    and $0f
    call val_ptr
    ld e,(hl)
    inc hl
    ld d,(hl)
    ex de,hl                ; HL = i16 slot value
    ret
rsl_time:
    ld hl,(G_FRAME)
    ret

; dv_head: HL at opcode → G_TARGET (byte+1), G_CH (from T_CH); returns A =
; operand byte (byte+2); leaves the resume ptr (byte+3) on the stack for
; dv_write's pop. Preserves IX.
dv_head:
    pop de                  ; DE = return address
    inc hl
    ld a,(hl)
    ld (G_TARGET),a
    inc hl
    ld c,(hl)               ; operand
    inc hl
    push hl                 ; resume ptr
    push de                 ; return address
    ld a,(ix+T_CH)
    ld (G_CH),a
    ld a,c
    ret

; PARAM_FROM_VAL (target u8, slot u8): value = slot.
d_param_from_val:
    call dv_head            ; A = slot
    call read_slot
    jr dv_write

; PARAM_ADD_VAL (target u8, slot u8): value = read_param + slot.
d_param_add_val:
    call dv_head            ; A = slot
    ld c,a
    call read_param         ; HL = current
    push hl
    ld a,c
    call read_slot          ; HL = slot value
    pop de
    add hl,de
    jr dv_write

; PARAM_MUL_VAL (target u8, slot u8): value = (read_param * slot) >> 8.
d_param_mul_val:
    call dv_head            ; A = slot
    call read_slot          ; HL = factor (8.8)
    jr dv_mul

; PARAM_MUL (target u8, factor u16 8.8): value = (read_param * factor) >> 8.
d_param_mul:
    inc hl
    ld a,(hl)
    ld (G_TARGET),a
    inc hl
    ld c,(hl)               ; factor low
    inc hl
    ld b,(hl)               ; factor high
    inc hl
    push hl
    ld a,(ix+T_CH)
    ld (G_CH),a
    ld l,c
    ld h,b                  ; HL = factor
dv_mul:
    ex de,hl                ; DE = factor
    call read_param         ; HL = current (levels are unsigned ≤127)
    ld a,l
    call mul16x8_sh8        ; (DE * A) >> 8 → HL
dv_write:
    ld (G_VAL),hl
    call param_set
    pop hl
    jp d_next

; ── sweep_value — from + trunc((to-from)*unit / 256), toward zero ──────────
; In: A = unit8, (G_SW_FROM), (G_SW_TO). Out: HL = value. Preserves IX/IY.
sweep_value:
    ld (G_SW_UNIT),a
    ld hl,(G_SW_TO)
    ld de,(G_SW_FROM)
    or a
    sbc hl,de               ; HL = to - from (signed)
    ld a,h
    ld (G_SW_SIGN),a        ; sign in bit7
    bit 7,h
    jr z,sv_mag
    ld a,l                  ; negate → magnitude
    cpl
    ld l,a
    ld a,h
    cpl
    ld h,a
    inc hl
sv_mag:
    ld d,h
    ld e,l                  ; DE = |to-from|
    ld a,(G_SW_UNIT)
    call mul16x8_sh8        ; HL = (DE * A) >> 8
    ld a,(G_SW_SIGN)
    bit 7,a
    jr z,sv_add
    ld a,l                  ; negate result
    cpl
    ld l,a
    ld a,h
    cpl
    ld h,a
    inc hl
sv_add:
    ld de,(G_SW_FROM)
    add hl,de
    ret

; ── sweep_step — per-frame phase increment (matches mmb.js sweepStep) ──────
; In: A = loop flag (0/1), DE = len. Out: HL = step16 (0 for one-shot len<=1).
sweep_step:
    or a
    jr nz,sst_div           ; loop: divisor = len
    ld a,d
    or a
    jr nz,sst_dec
    ld a,e
    cp 2
    jr nc,sst_dec
    ld hl,0                 ; one-shot len <= 1 → step 0
    ret
sst_dec:
    dec de                  ; one-shot divisor = len - 1
sst_div:
    ld b,d
    ld c,e                  ; BC = divisor
    jp div_65536

; ── div_65536 — floor(65536 / BC) → HL (clamped to 0xFFFF for BC=1) ────────
div_65536:
    ld hl,1                 ; remainder (bit 16 of 0x10000)
    ld de,0                 ; quotient
    ld a,16
    ld (G_SW_CNT),a
d65_lp:
    add hl,hl               ; remainder <<= 1
    jr c,d65_sub            ; overflow → certainly >= divisor
    ld a,l
    sub c
    ld a,h
    sbc a,b
    jr c,d65_q0             ; remainder < divisor → quotient bit 0
d65_sub:
    or a
    sbc hl,bc               ; remainder -= divisor
    ex de,hl
    add hl,hl
    inc hl                  ; quotient = (quotient<<1)|1
    ex de,hl
    jr d65_next
d65_q0:
    ex de,hl
    add hl,hl               ; quotient <<= 1
    ex de,hl
d65_next:
    ld a,(G_SW_CNT)
    dec a
    ld (G_SW_CNT),a
    jr nz,d65_lp
    ex de,hl                ; HL = quotient
    ret

; ── mul8 — DE (D=0, E=u8) * A (u8) → HL (u16) ──────────────────────────────
mul8:
    ld hl,0
    ld b,8
mul8_lp:
    add hl,hl
    add a,a
    jr nc,mul8_sk
    add hl,de
mul8_sk:
    djnz mul8_lp
    ret

; ── mul16x8_sh8 — (DE u16 * A u8) >> 8 → HL ────────────────────────────────
mul16x8_sh8:
    ld c,a                  ; multiplier
    ld b,0                  ; product high byte
    ld hl,0                 ; product low 16
    ld a,8
m16_lp:
    add hl,hl
    rl b
    sla c
    jr nc,m16_sk
    add hl,de
    jr nc,m16_sk
    inc b
m16_sk:
    dec a
    jr nz,m16_lp
    ld l,h                  ; product >> 8 = (B:H)
    ld h,b
    ret

; ── curve_unit8 — B = curve id (0-7), A = t (0..255) → A = unit (0..255) ───
; Matches mmb.js curveUnit8. Preserves IX/IY (restores BC).
curve_unit8:
    push bc
    ld c,a                  ; t
    ld a,b
    or a
    jr z,cu_ident           ; 0 linear
    cp 7
    jr z,cu_ident           ; 7 saw
    cp 1
    jr z,cu_ein
    cp 2
    jr z,cu_eout
    cp 3
    jr z,cu_eio
    cp 4
    jr z,cu_sin
    cp 5
    jr z,cu_tri
    cp 6
    jr z,cu_sqr
cu_ident:
    ld a,c
    pop bc
    ret
cu_ein:                     ; (t*t) >> 8
    ld a,c
    ld e,a
    ld d,0
    call mul8
    ld a,h
    pop bc
    ret
cu_eout:                    ; 255 - ((255-t)^2 >> 8)
    ld a,c
    cpl
    ld e,a
    ld d,0
    call mul8
    ld a,h
    cpl
    pop bc
    ret
cu_eio:                     ; t<128 ? (2t^2)>>8 : 255-((2(255-t)^2)>>8)
    ld a,c
    cp 128
    jr nc,cu_eio_hi
    ld e,a
    ld d,0
    call mul8
    add hl,hl
    ld a,h
    pop bc
    ret
cu_eio_hi:
    ld a,c
    cpl
    ld e,a
    ld d,0
    call mul8
    add hl,hl
    ld a,h
    cpl
    pop bc
    ret
cu_sin:                     ; SIN_LUT[t]
    ld a,c
    ld e,a
    ld d,0
    ld hl,(SIN_LUT)
    add hl,de
    ld a,(hl)
    pop bc
    ret
cu_tri:                     ; t<128 ? t*2 : (255-t)*2
    ld a,c
    cp 128
    jr nc,cu_tri_hi
    add a,a
    pop bc
    ret
cu_tri_hi:
    cpl
    add a,a
    pop bc
    ret
cu_sqr:                     ; t<128 ? 0 : 255
    ld a,c
    cp 128
    ld a,0
    jr c,cu_sqr_done
    ld a,255
cu_sqr_done:
    pop bc
    ret

; ── constant tables (generated; driver.md §12.3) ──────────────────────────
    include "tables.z80"
