; ===========================================================================
; MMLispDRV v0.2 — M1 core playback (docs/driver.md, docs/mmb.md,
; docs/opcodes.md). Behaviorally locked to the JS reference implementation
; (live/src/drv-player.js): same math, same tables (src/tables.z80 is
; generated from the JS), same write order, same change-only suppression.
; The A/B gate is raw register-trace equality (driver.md §12.4).
;
; M1 implementation notes (see drv/README.md):
; - Writes are emitted inline during dispatch through the shadow file, in
;   dispatch order — exactly like the reference. The §4 batched write-queue
;   flush is deferred to the on-hardware tuning phase.
; - Shadow file: 2×152 bytes (YM addr $22..$B9 per port) + a byte-per-register
;   valid plane, placed in the M2 PCM-reserved area (recut the RAM map when
;   PCM lands).
; - PARAM_SET NOTE_PITCH (cents) is an M2 sweep-engine concern (driver.md §8)
;   and is a no-op here; the JS reference implements it for the live app.
; ===========================================================================

; ── Hardware ───────────────────────────────────────────────────────────────
YM_ADDR0    equ $4000
YM_DATA0    equ $4001
YM_ADDR1    equ $4002
YM_DATA1    equ $4003
BANK_REG    equ $6000
PSG_PORT    equ $7f11
WINDOW      equ $8000

; ── RAM map (driver.md §5, M2 revision) ────────────────────────────────────
; The code+table image grows through the milestones, so all RAM data lives
; ABOVE the code: DATA_BASE is the floor, giving code $0000..DATA_BASE-1. The
; mailbox and val slots are still the only 68k-published addresses; they moved
; with the floor (M2 PCM), so drv/sgdk/mmlispdrv.c and driver.md §5 reflect the
; current values. Bump DATA_BASE (and re-check the top fits under the stack)
; when the image outgrows the current floor.
DATA_BASE   equ $1780       ; code owns $0000..$177F (6016 B)

MB_RING     equ DATA_BASE       ; mailbox: 8 cells × 4 B  (published)
MB_HEAD     equ MB_RING+$20
MB_TAIL     equ MB_RING+$21
MB_TSTAT    equ MB_RING+$22     ; 16 per-track status bytes
MB_READY    equ MB_RING+$32
MB_VER      equ MB_RING+$33
VAL_SLOTS   equ MB_RING+$40     ; 16 × i16 (M3)  (published)

; driver globals block
G_BASE      equ MB_RING+$60     ; $17E0
G_INC       equ G_BASE+$00      ; u16  per-MMB tempo increment (8.8)
G_TT        equ G_BASE+$02      ; u16  TRACK_TABLE payload addr (window)
G_ES        equ G_BASE+$04      ; u16  EVENT_STREAM payload addr (window)
G_VAL       equ G_BASE+$06      ; u16  PARAM_SET value (i16)
G_DUR       equ G_BASE+$08      ; u16  current duration operand
G_EXG       equ G_BASE+$0a      ; u16  NOTE_ON_EX gate operand
G_MASTER    equ G_BASE+$0c      ; u8   global master level (0..31)
G_NOISEMODE equ G_BASE+$0d      ; u8   PSG noise mode (0..7)
G_OFF4      equ G_BASE+$0e      ; u8   rounded level offset for carrier TL
G_CMASK     equ G_BASE+$0f      ; u8   carrier mask scratch
G_TARGET    equ G_BASE+$10      ; u8   PARAM_SET target id
G_NOTE      equ G_BASE+$11      ; u8   NOTE_ON note
G_EXG_F     equ G_BASE+$12      ; u8   NOTE_ON_EX gate present flag
G_TMP       equ G_BASE+$13      ; u8   scratch
G_OP        equ G_BASE+$14      ; u8   op index scratch
G_ARG0      equ G_BASE+$15      ; u8   mailbox args
G_ARG1      equ G_BASE+$16
G_ARG2      equ G_BASE+$17
G_TIDX      equ G_BASE+$18      ; u8   track index scratch
G_BLOCK     equ G_BASE+$19      ; u8   FM block scratch
G_FNUM      equ G_BASE+$1a      ; u16  FM F-number scratch
; M2 sweep-engine globals (scratch + tempo-sweep slot)
G_CH        equ G_BASE+$1c      ; u8   current channel for param_set
G_SW_FROM   equ G_BASE+$1d      ; i16  sweep-value from (scratch)
G_SW_TO     equ G_BASE+$1f      ; i16  sweep-value to (scratch)
G_SW_UNIT   equ G_BASE+$21      ; u8   curve unit (scratch)
G_SW_SIGN   equ G_BASE+$22      ; u8   sign of (to-from) (scratch)
G_SW_CNT    equ G_BASE+$23      ; u8   division bit counter (scratch)
G_SW_TGT    equ G_BASE+$24      ; u8   PARAM_SWEEP target (setup)
G_SW_CRV    equ G_BASE+$25      ; u8   PARAM_SWEEP curve (setup)
G_SW_FLG    equ G_BASE+$26      ; u8   PARAM_SWEEP flags (setup)
G_SW_LEN    equ G_BASE+$27      ; u16  PARAM_SWEEP len frames (setup)
G_SW_STEP   equ G_BASE+$29      ; u16  computed phase step (setup)
G_SW_OFF    equ G_BASE+$2b      ; u8   chosen slot offset (setup)
G_SW_DELTA  equ G_BASE+$2c      ; i16  PARAM_ADD delta (scratch)
; tempo sweep — one global slot (tempo is per-MMB, driver.md §3)
G_TS_ACTIVE equ G_BASE+$2e      ; u8   1 = running
G_TS_CURVE  equ G_BASE+$2f      ; u8   curve id (0-7)
G_TS_FROM   equ G_BASE+$30      ; u16  increment from (8.8)
G_TS_TO     equ G_BASE+$32      ; u16  increment to (8.8)
G_TS_LEFT   equ G_BASE+$34      ; u16  frames left
G_TS_PHASE  equ G_BASE+$36      ; u16  phase (0..65535)
G_TS_STEP   equ G_BASE+$38      ; u16  phase step
; M2b pitch (cent interpolation, driver.md §8)
G_PITCHC    equ G_BASE+$3a      ; i16  cents offset for the pending pitch write
G_CREM      equ G_BASE+$3c      ; u8   folded cent remainder [0,99]
G_NOTEADJ   equ G_BASE+$3d      ; u8   note after semitone fold (clamped 0..126)
G_FN0       equ G_BASE+$3e      ; u16  lower-neighbour F-number / PSG period
G_BLK0      equ G_BASE+$40      ; u8   lower-neighbour block
G_CHOFF     equ G_BASE+$41      ; u8   FM channel offset / PSG channel (pitch emit)
G_PORT      equ G_BASE+$42      ; u8   YM port (pitch emit)
; M2 CSM (driver.md §9)
G_REG27     equ G_BASE+$43      ; u8   CH3/CSM mode register shadow (bit7 CSM)
G_CS_ACTIVE equ G_BASE+$44      ; u8   1 = Timer-A period sweep running
G_CS_CURVE  equ G_BASE+$45      ; u8   curve id
G_CS_FROM   equ G_BASE+$46      ; u16  Timer-A period from
G_CS_TO     equ G_BASE+$48      ; u16  Timer-A period to
G_CS_LEFT   equ G_BASE+$4a      ; u16  frames left
G_CS_PHASE  equ G_BASE+$4c      ; u16  phase
G_CS_STEP   equ G_BASE+$4e      ; u16  phase step
; M2 PCM / DAC (driver.md §11, frame-quantized feed)
G_SB        equ G_BASE+$50      ; u16  SAMPLE_BANK payload window addr (0 = none)
G_PCM_ACT   equ G_BASE+$52      ; u8   bit0 active, bit2 hasLoop, bit3 releasing
G_PCM_BASE  equ G_BASE+$53      ; u16  window addr of the sample's first byte
G_PCM_LEN   equ G_BASE+$55      ; u16  sample length (bytes)
G_PCM_INC   equ G_BASE+$57      ; u32  16.16 samples/frame increment
G_PCM_POS   equ G_BASE+$5b      ; u32  16.16 current sample position
G_PCM_LOOPE equ G_BASE+$5f      ; u16  loop end (sample index)
G_PCM_LOOPL equ G_BASE+$61      ; u16  loop length (loopEnd - loopStart)
G_PCM_MUL   equ G_BASE+$63      ; u32  scratch for the 16x16 multiply (ends +$66)

CH_STATE    equ $1880       ; 10 × 64 B channel state blocks   ($1880..$1AFF)
TCB_BASE    equ $1b00       ; 16 × 32 B track control blocks   ($1B00..$1CFF)

; Sweep slot layout (12 B; two per channel block at CHS+$18 / CHS+$24,
; matching driver.md §5.1's 0x18-0x2F sweep-engine reservation).
SW_SLOT0    equ $18
SW_SLOT1    equ $24
SW_TARGET   equ 0           ; u8  target id (0 = empty slot)
SW_CURVE    equ 1           ; u8  bits0-2 curve id, bit7 loop flag
SW_FROM     equ 2           ; i16
SW_TO       equ 4           ; i16
SW_LEFT     equ 6           ; u16 frames left (one-shot completion counter)
SW_PHASE    equ 8           ; u16 phase 0..65535 (curve t = high byte)
SW_STEP     equ 10          ; u16 per-frame phase increment

; shadow register file — change-only suppression (driver.md §5.4).
; 2 × 152 bytes covering YM addresses $22..$B9 per port, plus a parallel
; byte-per-register valid plane (a register is always written the first time).
; Lives in the M2 PCM-reserved area for now.
SHADOW      equ $1d00       ; 304 B (port0 at +0, port1 at +152)   ($1D00..$1E2F)
SHVALID     equ $1e30       ; 304 B valid plane (offset SHADOW+304) ($1E30..$1F5F)

STACK_TOP   equ $2000

; ── Channel state block fields (driver.md §5.1) ───────────────────────────
CHS_STATUS  equ $00         ; bit0 = keyed (FM) / sounding (PSG)
CHS_NOTE    equ $01
CHS_VEL     equ $05
CHS_VOL     equ $06
CHS_GATE    equ $08
CHS_PITCH   equ $0c         ; i16 pitch offset in cents (driver.md §5.1, M2b)
CHS_OWNER   equ $0e         ; owning TCB index, $FF = free
CHS_ALG     equ $0f
CHS_VTL     equ $10         ; 4 × voiced TL (op1..op4)

; ── Track control block fields (driver.md §5.2) ───────────────────────────
T_STATUS    equ $00         ; 0 idle, 1 playing, 2 held
T_TRKID     equ $01
T_CH        equ $02
T_FLAGS     equ $03
T_PC        equ $04         ; u16 stream pointer (window addr)
T_BASE      equ $06         ; u16 EVENT_STREAM payload (window addr)
T_BANK      equ $08         ; u16
T_ACC       equ $0a         ; u16 8.8 tick accumulator
T_GATELEFT  equ $0c         ; u16 ticks to scheduled key-off, 0 = none
                            ; (M1 reuse of the per-track increment slot —
                            ; the increment is per-MMB and lives in G_INC)
T_WAIT      equ $0e         ; u16 ticks until next timed dispatch
T_LOOPS     equ $10         ; 4 × {resume u16, remaining u8}
T_DEPTH     equ $1c
T_MARKER    equ $1e
T_INDEX     equ $1f         ; own TCB index (mailbox status slot)

; ===========================================================================
    org 0
    jp start

; ── vblank interrupt (IM 1): one driver frame ─────────────────────────────
    org $38
int_handler:
    push af
    push bc
    push de
    push hl
    push ix
    push iy
    call frame_step
    pop iy
    pop ix
    pop hl
    pop de
    pop bc
    pop af
    ei
    reti

; ===========================================================================
; Boot
; ===========================================================================
start:
    di
    im 1
    ld sp,STACK_TOP
    ; clear all driver data RAM (DATA_BASE..$1F7F; code+tables occupy $0000..)
    ld hl,DATA_BASE
    ld de,DATA_BASE+1
    ld bc,$1f7f-DATA_BASE
    ld (hl),0
    ldir
    ; channel state defaults (matches drv-player freshFmChannel/_reset)
    xor a
boot_ch:
    push af
    call chs_ptr_iy
    ld (iy+CHS_NOTE),60
    ld (iy+CHS_VEL),15
    ld (iy+CHS_VOL),31
    ld (iy+CHS_GATE),8
    ld (iy+CHS_OWNER),$ff
    ld (iy+CHS_ALG),7
    pop af
    inc a
    cp 10
    jr c,boot_ch
    ; globals
    ld hl,DEFAULT_INCREMENT
    ld (G_INC),hl
    ld a,31
    ld (G_MASTER),a
    ld a,4
    ld (G_NOISEMODE),a
    ; neutral power-on patch (same bytes/order as drv-player _emitInitWrites)
    xor a
boot_patch:
    push af
    call fm_port_off        ; D=port, C=ch offset
    ld b,$07                ; B0: fb 0, alg 7
    ld a,$b0
    add a,c
    ld e,a
    call ym_write
    ld b,$c0                ; B4: both speakers, ams/fms 0
    ld a,$b4
    add a,c
    ld e,a
    call ym_write
    ld a,0                  ; op slots in slot order 0..3 = addr off 0,8,4,12
    call boot_slot
    ld a,8
    call boot_slot
    ld a,4
    call boot_slot
    ld a,12
    call boot_slot
    pop af
    inc a
    cp 6
    jr c,boot_patch
    ; mailbox up
    ld a,2
    ld (MB_VER),a
    ld a,$d2
    ld (MB_READY),a
    ei
idle:
    halt
    jr idle

; one operator slot of the neutral patch. A = op addr offset, C/D live.
boot_slot:
    add a,c
    ld (G_TMP),a
    add a,$30               ; DT/MUL: dt 0, mul 1
    ld e,a
    ld b,$01
    call ym_write
    ld a,(G_TMP)
    add a,$40               ; TL 0
    ld e,a
    ld b,0
    call ym_write
    ld a,(G_TMP)
    add a,$50               ; KS/AR: ks 0, ar 31
    ld e,a
    ld b,$1f
    call ym_write
    ld a,(G_TMP)
    add a,$60               ; AM/DR 0
    ld e,a
    ld b,0
    call ym_write
    ld a,(G_TMP)
    add a,$70               ; SR 0
    ld e,a
    ld b,0
    call ym_write
    ld a,(G_TMP)
    add a,$80               ; SL/RR: sl 0, rr 15
    ld e,a
    ld b,$0f
    jp ym_write

; ===========================================================================
; Frame step (driver.md §4): mailbox → per-track accumulate/dispatch.
; Writes go out inline (change-only) in dispatch order, like the reference.
; ===========================================================================
frame_step:
    call mbox_drain
    ld ix,TCB_BASE
    ld b,16
fs_track:
    push bc
    ld a,(ix+T_STATUS)
    cp 1
    jr nz,fs_next           ; idle or held: no accumulation
    ; acc += increment (per-MMB, read fresh — a TEMPO_SET decoded by an
    ; earlier track this frame already applies to later tracks)
    ld l,(ix+T_ACC)
    ld h,(ix+T_ACC+1)
    ld de,(G_INC)
    add hl,de
    ld (ix+T_ACC),l
    ld (ix+T_ACC+1),h
fs_tick:
    ld a,(ix+T_ACC+1)       ; integer part ≥ 1?
    or a
    jr z,fs_next
    dec a
    ld (ix+T_ACC+1),a       ; acc -= 0x100
    ; gate countdown first (reference tick order)
    ld l,(ix+T_GATELEFT)
    ld h,(ix+T_GATELEFT+1)
    ld a,h
    or l
    jr z,fs_wait
    dec hl
    ld (ix+T_GATELEFT),l
    ld (ix+T_GATELEFT+1),h
    ld a,h
    or l
    jr nz,fs_wait
    ld a,(ix+T_CH)          ; gate expired: key/att off
    call channel_off
fs_wait:
    ld l,(ix+T_WAIT)
    ld h,(ix+T_WAIT+1)
    ld a,h
    or l
    jr z,fs_dispatch
    dec hl
    ld (ix+T_WAIT),l
    ld (ix+T_WAIT+1),h
    ld a,h
    or l
    jr nz,fs_tick           ; still waiting
fs_dispatch:
    call dispatch
    ld a,(ix+T_STATUS)
    cp 1
    jr nz,fs_next           ; ended or held mid-frame: drop remaining ticks
    jr fs_tick
fs_next:
    pop bc
    ld de,32
    add ix,de
    djnz fs_track
    call process_sweeps     ; step 3: sweep + tempo engines
    ret

; ===========================================================================
; Mailbox (driver.md §6)
; ===========================================================================
mbox_drain:
    ld a,(MB_TAIL)
md_loop:
    ld c,a                  ; C = tail
    ld a,(MB_HEAD)
    cp c
    ret z
    ; cell = MB_RING + tail*4
    ld a,c
    add a,a
    add a,a
    ld e,a
    ld d,0
    ld hl,MB_RING
    add hl,de
    ld a,(hl)               ; cmd
    ld (hl),0               ; consume
    inc hl
    ld d,a
    ld a,(hl)
    ld (G_ARG0),a
    inc hl
    ld a,(hl)
    ld (G_ARG1),a
    inc hl
    ld a,(hl)
    ld (G_ARG2),a
    push bc
    ld a,d
    cp 1
    jr nz,md_not_start
    call start_track
    jr md_done
md_not_start:
    cp 2
    jr nz,md_done           ; KEY_OFF/SET_PARAM/FADE/SET_VAL are M2/M3
    call stop_track
md_done:
    pop bc
    ld a,c
    inc a
    and 7
    ld (MB_TAIL),a
    jr md_loop

; ── START_TRACK (driver.md §6.3) ──────────────────────────────────────────
start_track:
    call mmb_locate
    ; find G_ARG0 in the track table
    ld hl,(G_TT)
    ld e,(hl)               ; track_count (≤16, low byte is enough)
    inc hl
    inc hl
    ld c,0                  ; index
st_find:
    ld a,(G_ARG0)
    cp (hl)
    jr z,st_found
    push de
    ld de,5
    add hl,de
    pop de
    inc c
    dec e
    jr nz,st_find
    ret                     ; unknown track id
st_found:
    ld a,c
    ld (G_TIDX),a
    ; IX = TCB_BASE + index*32
    push hl
    ld l,c
    ld h,0
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    ld de,TCB_BASE
    add hl,de
    push hl
    pop ix
    pop hl
    ; fill the TCB from the 5-byte track entry
    ld a,(hl)
    ld (ix+T_TRKID),a
    inc hl
    ld a,(hl)
    ld (ix+T_CH),a
    inc hl
    ld a,(hl)
    ld (ix+T_FLAGS),a
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    ld hl,(G_ES)
    add hl,de               ; stream ptr = ES payload + event_offset
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
    ld hl,(G_ES)
    ld (ix+T_BASE),l
    ld (ix+T_BASE+1),h
    xor a
    ld (ix+T_ACC),a
    ld (ix+T_ACC+1),a
    ld (ix+T_WAIT),a
    ld (ix+T_WAIT+1),a
    ld (ix+T_GATELEFT),a
    ld (ix+T_GATELEFT+1),a
    ld (ix+T_DEPTH),a
    ld (ix+T_MARKER),a
    ld a,(G_TIDX)
    ld (ix+T_INDEX),a
    ld a,(G_ARG1)
    ld (ix+T_BANK),a
    ld a,(G_ARG2)
    ld (ix+T_BANK+1),a
    call bank_latch
    ; channel ownership (driver.md §2.2)
    ld a,(ix+T_CH)
    cp 10
    jr nc,st_active         ; fm3-op/pcm ids: no channel block in M1
    call chs_ptr_iy
    ld a,(iy+CHS_OWNER)
    cp $ff
    jr z,st_claim
    ld c,a                  ; previous owner index
    ld a,(G_TIDX)
    cp c
    jr z,st_claim
    ; release the running track on this channel
    ld a,(ix+T_CH)
    push bc
    call channel_off
    pop bc
    ld l,c
    ld h,0
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    ld de,TCB_BASE
    add hl,de
    ld (hl),0               ; previous TCB → idle
    ld hl,MB_TSTAT
    ld a,c
    add a,l
    ld l,a
    ld (hl),0
st_claim:
    ld a,(G_TIDX)
    ld (iy+CHS_OWNER),a
    ld (iy+CHS_VEL),15      ; reset channel level state to defaults
    ld (iy+CHS_VOL),31
    ld (iy+CHS_GATE),8
st_active:
    ld (ix+T_STATUS),1
    ld hl,MB_TSTAT
    ld a,(G_TIDX)
    add a,l
    ld l,a
    ld (hl),$80
    ret

; ── STOP_TRACK ────────────────────────────────────────────────────────────
stop_track:
    ld ix,TCB_BASE
    ld b,16
sp_loop:
    ld a,(ix+T_STATUS)
    or a
    jr z,sp_next
    ld a,(G_ARG0)
    cp (ix+T_TRKID)
    jr nz,sp_next
    push bc
    ld a,(ix+T_CH)
    call channel_off
    ld a,(ix+T_CH)
    cp 10
    jr nc,sp_noown
    call chs_ptr_iy
    ld (iy+CHS_OWNER),$ff
sp_noown:
    ld (ix+T_STATUS),0
    ld hl,MB_TSTAT
    ld a,(ix+T_INDEX)
    add a,l
    ld l,a
    ld (hl),0
    pop bc
sp_next:
    ld de,32
    add ix,de
    djnz sp_loop
    ret

; ── locate TRACK_TABLE / EVENT_STREAM payloads in the banked window ───────
mmb_locate:
    ld hl,(WINDOW+8)        ; section_count
    ld b,l
    ld hl,WINDOW+12         ; directory
ml_sec:
    ld a,(hl)               ; id low byte (ids are tiny)
    cp 1
    jr z,ml_tt
    cp 2
    jr z,ml_es
    cp 4
    jr z,ml_sb
ml_next:
    ld de,12
    add hl,de
    djnz ml_sec
    ret
ml_tt:
    call ml_payload
    ld (G_TT),de
    jr ml_next
ml_es:
    call ml_payload
    ld (G_ES),de
    jr ml_next
ml_sb:
    call ml_payload
    ld (G_SB),de
    jr ml_next
; DE = WINDOW + offset(u32, low u16 used — one 32KB window in M1)
ml_payload:
    push hl
    inc hl
    inc hl
    inc hl
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    ld hl,WINDOW
    add hl,de
    ex de,hl
    pop hl
    ret

; latch the 9-bit bank number, LSB first
bank_latch:
    ld l,(ix+T_BANK)
    ld h,(ix+T_BANK+1)
    ld b,9
bl_loop:
    ld a,l
    and 1
    ld (BANK_REG),a
    srl h
    rr l
    djnz bl_loop
    ret

; ===========================================================================
; Event dispatch — runs stream events until a timed event loads T_WAIT,
; the track ends, or it holds. IX = TCB. Mirrors drv-player _dispatch.
; ===========================================================================
dispatch:
    ld l,(ix+T_PC)
    ld h,(ix+T_PC+1)
d_next:
    ld a,(hl)
    or a
    jp z,d_eot
    cp $10
    jp z,d_note_on
    cp $11
    jp z,d_rest
    cp $12
    jp z,d_tie
    cp $13
    jp z,d_note_ex
    cp $40
    jp z,d_loop_begin
    cp $41
    jp z,d_loop_end
    cp $42
    jp z,d_marker
    cp $43
    jp z,d_jump
    cp $46
    jp z,d_loop_break
    cp $60
    jp z,d_param_set
    cp $80
    jp z,d_tempo_set
    ; M2 motion opcodes (real handlers)
    cp $61                  ; PARAM_SWEEP
    jp z,d_param_sweep
    cp $62                  ; PARAM_ADD
    jp z,d_param_add
    cp $65                  ; PARAM_SWEEP_STOP
    jp z,d_param_sweep_stop
    cp $81                  ; TEMPO_SWEEP
    jp z,d_tempo_sweep
    cp $a0                  ; CSM_ON
    jp z,d_csm_on
    cp $a1                  ; CSM_OFF
    jp z,d_csm_off
    cp $a2                  ; CSM_RATE
    jp z,d_csm_rate
    ; reserved opcodes: length-decode and skip (opcodes.md §1)
    cp $14                  ; VOICE_SET
    jp z,d_skip2
    cp $63                  ; PARAM_MUL
    jp z,d_skip4
    cp $64                  ; PARAM_FROM_VAL
    jp z,d_skip3
    cp $a3                  ; FM3_MODE
    jp z,d_skip2
    cp $a4                  ; FM3_OP_PITCH
    jp z,d_skip3
    cp $c0                  ; PCM_NOTE_ON
    jp z,d_pcm_note_on
    cp $c1                  ; PCM_NOTE_OFF
    jp z,d_pcm_note_off
    cp $e1                  ; PARAM_ADD_VAL
    jp z,d_skip3
    cp $e2                  ; PARAM_MUL_VAL
    jp z,d_skip3
    ; unknown opcode: fail-safe — stop decoding this track (mmb.md §13)
    ld (ix+T_STATUS),0
    ret

; ── END_OF_TRACK ──────────────────────────────────────────────────────────
d_eot:
    ld a,(ix+T_CH)
    call channel_off
    ; stopping an fm3-csm track clears CSM (driver.md §9)
    bit 1,(ix+T_FLAGS)
    jr z,d_eot_noc
    ld a,(G_REG27)
    and $7f
    call set_reg27
d_eot_noc:
    ld a,(ix+T_CH)
    cp 10
    jr nc,d_eot_st
    call chs_ptr_iy
    ld (iy+CHS_OWNER),$ff
d_eot_st:
    ld (ix+T_STATUS),0
    ld a,(ix+T_MARKER)
    and $3f
    ld c,a
    ld hl,MB_TSTAT
    ld a,(ix+T_INDEX)
    add a,l
    ld l,a
    ld (hl),c               ; active bit cleared, last marker kept
    ret

; ── NOTE_ON ───────────────────────────────────────────────────────────────
d_note_on:
    inc hl
    ld a,(hl)
    ld (G_NOTE),a
    inc hl
    call read_dur           ; DE = ticks, HL past operand
    ld (G_DUR),de
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
    xor a
    ld (G_EXG_F),a
    call note_on
d_note_wait:
    ld de,(G_DUR)
    ld a,d
    or e
    ret z                   ; hold (or unsupported dur-0): wait untouched
    ld a,(G_EXG_F)
    or a
    jr z,d_note_setw
    ld hl,(G_EXG)
    ld a,h
    or l
    ret z                   ; exGate 0 = hold
d_note_setw:
    ld (ix+T_WAIT),e
    ld (ix+T_WAIT+1),d
    ret

; ── NOTE_ON_EX (flags u8, note u8, [vel u8], dur, [gate dur]) ─────────────
d_note_ex:
    inc hl
    ld a,(hl)               ; flags
    ld (G_TMP),a
    inc hl
    ld a,(hl)
    ld (G_NOTE),a
    inc hl
    xor a
    ld (G_EXG_F),a
    ld a,(G_TMP)
    bit 0,a
    jr z,d_nex_dur
    ld a,(hl)               ; one-shot vel (state write, unclamped — ref)
    inc hl
    ld c,a
    push hl
    ld a,(ix+T_CH)
    cp 10
    jr nc,d_nex_veldone
    call chs_ptr_iy
    ld (iy+CHS_VEL),c
d_nex_veldone:
    pop hl
d_nex_dur:
    call read_dur
    ld (G_DUR),de
    ld a,(G_TMP)
    bit 1,a
    jr z,d_nex_go
    call read_dur           ; gate operand (duration encoding)
    ld (G_EXG),de
    ld a,1
    ld (G_EXG_F),a
d_nex_go:
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
    call note_on
    jr d_note_wait

; ── REST ──────────────────────────────────────────────────────────────────
d_rest:
    inc hl
    push hl
    ld a,(ix+T_CH)
    call channel_off
    pop hl
    call read_dur
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
d_timed_wait:
    ld a,d
    or e
    jr nz,d_tw
    ld de,1                 ; defensive: no zero-length wait
d_tw:
    ld (ix+T_WAIT),e
    ld (ix+T_WAIT+1),d
    ret

; ── TIE ───────────────────────────────────────────────────────────────────
d_tie:
    inc hl
    call read_dur
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
    jr d_timed_wait

; ── LOOP_BEGIN (count u8) ─────────────────────────────────────────────────
d_loop_begin:
    inc hl
    ld b,(hl)               ; total count
    inc hl
    ld a,(ix+T_DEPTH)
    cp 4
    jp nc,d_next            ; overflow: ignore the loop (reference diag)
    ; entry ptr = IX + T_LOOPS + depth*3
    ld c,a
    add a,a
    add a,c
    add a,T_LOOPS
    push hl
    ld e,a
    ld d,0
    push ix
    pop hl
    add hl,de
    pop de                  ; DE = resume pc
    ld (hl),e
    inc hl
    ld (hl),d
    inc hl
    dec b
    ld (hl),b               ; remaining = count-1
    inc (ix+T_DEPTH)
    ex de,hl                ; HL = pc
    jp d_next

; ── LOOP_END ──────────────────────────────────────────────────────────────
d_loop_end:
    inc hl
    ld a,(ix+T_DEPTH)
    or a
    jp z,d_next             ; no active loop
    dec a
    ld c,a
    add a,a
    add a,c
    add a,T_LOOPS
    push hl
    ld e,a
    ld d,0
    push ix
    pop hl
    add hl,de               ; HL = entry
    inc hl
    inc hl
    ld a,(hl)               ; remaining
    or a
    jr z,d_le_pop
    dec (hl)
    dec hl
    ld d,(hl)
    dec hl
    ld e,(hl)
    pop hl                  ; discard saved pc
    ex de,hl                ; pc = resume
    jp d_next
d_le_pop:
    pop hl
    dec (ix+T_DEPTH)
    jp d_next

; ── LOOP_BREAK (skip u16) ─────────────────────────────────────────────────
d_loop_break:
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld a,(ix+T_DEPTH)
    or a
    jp z,d_next
    dec a
    ld c,a
    add a,a
    add a,c
    add a,T_LOOPS+2
    push hl
    ld l,a
    ld h,0
    push ix
    pop bc                  ; BC = tcb base... via stack
    add hl,bc
    ld a,(hl)               ; remaining
    pop hl
    or a
    jp nz,d_next            ; not the final pass
    add hl,de               ; final pass: jump past LOOP_END
    dec (ix+T_DEPTH)
    jp d_next

; ── MARKER (id u8) ────────────────────────────────────────────────────────
d_marker:
    inc hl
    ld a,(hl)
    inc hl
    ld (ix+T_MARKER),a
    and $3f
    or $80
    ld c,a
    push hl
    ld hl,MB_TSTAT
    ld a,(ix+T_INDEX)
    add a,l
    ld l,a
    ld (hl),c
    pop hl
    jp d_next

; ── JUMP (dest u16, EVENT_STREAM-relative) ────────────────────────────────
d_jump:
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    ld l,(ix+T_BASE)
    ld h,(ix+T_BASE+1)
    add hl,de
    jp d_next

; ── PARAM_SET (target u8, value i8/i16) ───────────────────────────────────
d_param_set:
    inc hl
    ld a,(hl)
    inc hl
    ld (G_TARGET),a
    cp 1                    ; NOTE_PITCH: i16
    jr z,d_ps_w2
    cp 3                    ; TEMPO_SCALE: i16
    jr z,d_ps_w2
    ld e,(hl)               ; i8 → sign-extend
    inc hl
    ld d,0
    bit 7,e
    jr z,d_ps_have
    ld d,$ff
    jr d_ps_have
d_ps_w2:
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
d_ps_have:
    ld (G_VAL),de
    ld a,(ix+T_CH)
    ld (G_CH),a
    push hl
    call param_set
    pop hl
    jp d_next

; ── TEMPO_SET (increment u16, per-MMB) ────────────────────────────────────
d_tempo_set:
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_INC),de
    jp d_next

; ── reserved-opcode skips ─────────────────────────────────────────────────
d_skip1:
    inc hl
    jp d_next
d_skip2:
    inc hl
    inc hl
    jp d_next
d_skip3:
    inc hl
    inc hl
    inc hl
    jp d_next
d_skip4:
    ld de,4
    add hl,de
    jp d_next

; ── CSM opcodes (driver.md §9) ─────────────────────────────────────────────
d_csm_on:
    inc hl
    push hl
    ld a,(G_REG27)
    or $80
    call set_reg27
    pop hl
    jp d_next
d_csm_off:
    inc hl
    push hl
    ld a,(G_REG27)
    and $7f
    call set_reg27
    pop hl
    jp d_next
d_csm_rate:
    inc hl
    ld a,(hl)               ; flags
    inc hl
    bit 0,a
    jr nz,dcr_swept
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    push hl
    ex de,hl                ; HL = period
    call write_timer_a
    pop hl
    jp d_next
dcr_swept:
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_CS_FROM),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_CS_TO),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_LEN),de        ; reuse len scratch
    ld (G_CS_LEFT),de
    ld a,(hl)               ; curve
    inc hl
    ld (G_CS_CURVE),a
    push hl
    ld hl,0
    ld (G_CS_PHASE),hl
    xor a
    ld de,(G_SW_LEN)
    call sweep_step
    ld (G_CS_STEP),hl
    ld a,1
    ld (G_CS_ACTIVE),a
    pop hl
    jp d_next

; ── PCM_NOTE_ON (sample u8, note u8, dur) ──────────────────────────────────
d_pcm_note_on:
    inc hl
    ld a,(hl)               ; sample id
    ld (G_ARG0),a
    inc hl
    ld a,(hl)               ; note
    ld (G_ARG1),a
    inc hl
    call read_dur           ; DE = ticks
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
    push de
    call pcm_note_on        ; uses G_ARG0 (sample), G_ARG1 (note)
    pop de
    ld a,d
    or e
    jr nz,d_pcm_wait
    ld (ix+T_STATUS),2      ; dur 0 → hold; sample keeps feeding via step 3
    ret
d_pcm_wait:
    ld (ix+T_WAIT),e
    ld (ix+T_WAIT+1),d
    ret

; ── PCM_NOTE_OFF ───────────────────────────────────────────────────────────
d_pcm_note_off:
    inc hl
    ; shot plays to end; a loop starts its release tail (bit3)
    ld a,(G_PCM_ACT)
    bit 0,a
    jp z,d_next
    bit 2,a                 ; hasLoop?
    jp z,d_next
    or $08                  ; releasing
    ld (G_PCM_ACT),a
    jp d_next

; ===========================================================================
; read_dur: (HL) duration operand → DE = ticks (0 = indefinite hold),
; HL advanced past the operand. (mmb.md §7.2)
; ===========================================================================
read_dur:
    ld a,(hl)
    inc hl
    or a
    jr z,rd_hold
    cp $ff
    jr z,rd_ext
    ld e,a
    ld d,0
    ret
rd_ext:
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ret
rd_hold:
    ld de,0
    ret

; ===========================================================================
; note_on — key a note on the track's channel using current state.
; In: (G_NOTE), (G_DUR), (G_EXG_F)/(G_EXG); IX = TCB. (drv-player _noteOn)
; ===========================================================================
note_on:
    ld a,(ix+T_CH)
    cp 10
    ret nc                  ; fm3-op / pcm tracks keep time only in M1
    call chs_ptr_iy
    call cancel_loop_sweeps ; a new note stops loop sweeps (opcodes.md §6)
    cp 6
    jp nc,no_psg
    ; ── FM ────────────────────────────────────────────────────────────
    ld c,a                  ; ch
    ld a,(G_NOTE)
    ld (iy+CHS_NOTE),a
    ld a,c
    push bc
    call write_carrier_tls  ; composed TL on every carrier, ascending op
    pop bc
    ld a,c
    push bc
    call fm_port_off        ; D=port, C=choff
    ld l,(iy+CHS_PITCH)     ; apply the channel's stored cent offset
    ld h,(iy+CHS_PITCH+1)
    ld (G_PITCHC),hl
    ld a,(G_NOTE)
    call write_fm_pitch     ; A4 then A0, change-only
    pop bc
    ld a,c
    call key_on
    jr no_gate
no_psg:
    ; ── PSG ───────────────────────────────────────────────────────────
    sub 6
    ld c,a                  ; psg channel 0..3
    ld a,(G_NOTE)
    ld (iy+CHS_NOTE),a
    ld a,c
    cp 3
    jr z,no_noise
    ld l,(iy+CHS_PITCH)
    ld h,(iy+CHS_PITCH+1)
    ld (G_PITCHC),hl
    ld a,(G_NOTE)
    call write_psg_pitch    ; latch + data bytes
    jr no_att
no_noise:
    call write_noise_cfg    ; noise: config byte instead of pitch
no_att:
    push bc
    call compose_psg_att
    pop bc
    call write_psg_att      ; C=psgCh, IY=chs
no_gate:
    ; ── gate scheduling (opcodes.md §3.1) ─────────────────────────────
    ld de,(G_DUR)
    ld a,d
    or e
    jr z,no_hold
    ld a,(G_EXG_F)
    or a
    jr z,no_stdgate
    ld hl,(G_EXG)
    ld a,h
    or l
    jr z,no_hold            ; exGate 0 = hold until host key-off
    ; gateLeft = min(exGate, dur)
    push hl
    or a
    sbc hl,de
    pop hl
    jr c,no_setgl
    ld l,e
    ld h,d
    jr no_setgl
no_stdgate:
    ld a,(iy+CHS_GATE)
    cp 8
    jr nc,no_fullgate
    or a
    jr nz,no_mul
    ld hl,1                 ; gate 0 → max(1, 0)
    jr no_setgl
no_mul:
    ; gateLeft = max(1, (dur*gate)>>3) = (dur>>3)*gate + ((dur&7)*gate)>>3
    ld b,a                  ; gate 1..7
    ld a,e
    and 7
    ld c,a                  ; remainder bits
    ld h,d
    ld l,e
    srl h
    rr l
    srl h
    rr l
    srl h
    rr l                    ; HL = dur>>3
    push de
    ld e,l
    ld d,h
    ld a,b
    dec a
    jr z,no_muldone
no_mulloop:
    add hl,de
    dec a
    jr nz,no_mulloop
no_muldone:
    pop de
    xor a
no_m2:
    add a,c
    djnz no_m2              ; A = remainder*gate (≤ 49)
    srl a
    srl a
    srl a
    add a,l
    ld l,a
    jr nc,no_nc
    inc h
no_nc:
    ld a,h
    or l
    jr nz,no_setgl
    ld l,1
no_setgl:
    ld (ix+T_GATELEFT),l
    ld (ix+T_GATELEFT+1),h
    ret
no_fullgate:
    ; full gate: key-off at expiry is realized by the next REST /
    ; END_OF_TRACK (slur/TIE cancel it by simply not keying off)
    xor a
    ld (ix+T_GATELEFT),a
    ld (ix+T_GATELEFT+1),a
    ret
no_hold:
    ld (ix+T_STATUS),2      ; len=0: suspend the dispatcher (§2.4)
    xor a
    ld (ix+T_GATELEFT),a
    ld (ix+T_GATELEFT+1),a
    ret

; ===========================================================================
; channel_off — key-off / attenuate-off one channel id (drv-player
; _channelOff). A = channel id; preserves IX.
; ===========================================================================
channel_off:
    cp 10
    ret nc
    call chs_ptr_iy
    cp 6
    jr nc,co_psg
    bit 0,(iy+CHS_STATUS)   ; keyed?
    ret z
    res 0,(iy+CHS_STATUS)
    cp 3
    jr c,co_key
    inc a                   ; ch 3..5 → key code 4..6
co_key:
    ld b,a                  ; all ops off
    jp ym_key
co_psg:
    bit 0,(iy+CHS_STATUS)   ; sounding?
    ret z
    sub 6
    ld c,a
    ld a,15
    jp write_psg_att        ; att 15 clears the sounding bit

; key_on — A = FM ch, IY = chs. Skips key-on when vol/master mute.
key_on:
    ld c,a
    ld a,(iy+CHS_VOL)
    or a
    ret z
    ld a,(G_MASTER)
    or a
    ret z
    set 0,(iy+CHS_STATUS)
    ld a,c
    cp 3
    jr c,ko_code
    inc a
ko_code:
    or $f0                  ; op mask: all operators on
    ld b,a
    jp ym_key

; ===========================================================================
; PARAM_SET execution (opcodes.md §7; drv-player _paramSet order).
; In: (G_TARGET), (G_VAL) i16; IX = TCB.
; ===========================================================================
param_set:
    ld a,(G_TARGET)
    cp 5                    ; MASTER (global)
    jp z,ps_master
    cp $41                  ; LFO_RATE (global)
    jp z,ps_lfo
    cp $42                  ; NOISE_MODE (global)
    jp z,ps_noisemode
    cp 6                    ; VEL (track-channel state)
    jp z,ps_vel
    cp 9                    ; GATE (track-channel state)
    jp z,ps_gate
    ld a,(G_CH)
    cp 6
    jp c,ps_fm
    cp 10
    ret nc                  ; fm3-op / pcm ids: no M1 param path
    ; ── PSG-channel targets ───────────────────────────────────────────
    call chs_ptr_iy
    ld a,(G_TARGET)
    cp 1                    ; NOTE_PITCH
    jr z,ps_psg_pitch
    cp 4                    ; VOL
    ret nz                  ; other targets: no-op
    ld b,31
    call clamp_val
    ld (iy+CHS_VOL),a
    bit 0,(iy+CHS_STATUS)
    ret z
    call compose_psg_att
    ld c,a
    ld a,(G_CH)
    sub 6
    ld b,a
    ld a,c
    ld c,b
    jp write_psg_att

ps_psg_pitch:              ; store cents, re-emit period (noise has no pitch)
    ld hl,(G_VAL)
    ld (G_PITCHC),hl
    ld (iy+CHS_PITCH),l
    ld (iy+CHS_PITCH+1),h
    ld a,(G_CH)
    cp 9
    ret z                  ; noise: no tone period
    sub 6
    ld c,a
    ld a,(iy+CHS_NOTE)
    jp write_psg_pitch

ps_master:
    ld b,31
    call clamp_val
    ld (G_MASTER),a
    ; re-apply carrier TL on all FM channels, ascending
    xor a
psm_fm:
    push af
    call chs_ptr_iy
    call write_carrier_tls
    pop af
    inc a
    cp 6
    jr c,psm_fm
    ; PSG attenuation on sounding channels
    ld c,0
psm_psg:
    ld a,c
    add a,6
    push bc
    call chs_ptr_iy
    pop bc
    bit 0,(iy+CHS_STATUS)
    jr z,psm_next
    push bc
    call compose_psg_att
    pop bc
    call write_psg_att
psm_next:
    inc c
    ld a,c
    cp 4
    jr c,psm_psg
    ret

ps_lfo:
    ld b,8
    call clamp_val
    or a
    jr nz,psl_on
    ld b,0
    jr psl_write
psl_on:
    dec a
    and 7
    or 8
    ld b,a
psl_write:
    ld d,0
    ld e,$22
    jp ym_write

ps_noisemode:
    ld a,(G_VAL)
    and 7
    ld (G_NOISEMODE),a
    ld a,9
    call chs_ptr_iy
    bit 0,(iy+CHS_STATUS)
    ret z
    jp write_noise_cfg

ps_vel:
    ld b,15
    call clamp_val
    ld c,a
    ld a,(G_CH)
    cp 10
    ret nc
    call chs_ptr_iy
    ld (iy+CHS_VEL),c
    ret

ps_gate:
    ld b,8
    call clamp_val
    ld c,a
    ld a,(G_CH)
    cp 10
    ret nc
    call chs_ptr_iy
    ld (iy+CHS_GATE),c
    ret

; ── FM-channel targets ─────────────────────────────────────────────────────
ps_fm:
    call chs_ptr_iy
    call fm_port_off        ; D=port, C=choff (value lives in G_VAL)
    ld a,(G_TARGET)
    cp 1
    jp z,psf_pitch          ; NOTE_PITCH: cent-interpolated pitch (M2b)
    cp 4
    jp z,psf_vol
    cp $10
    jp z,psf_fb
    cp $15
    jp z,psf_alg
    cp $3e
    jp z,psf_ams
    cp $3f
    jp z,psf_fms
    cp $40
    jp z,psf_pan
    cp $11
    ret c                   ; NOTE_SEMI/KEYON etc: no register effect
    cp $15
    jp c,psf_tl
    cp $1a
    jp c,psf_ar
    cp $1e
    jp c,psf_dr
    cp $22
    jp c,psf_sr
    cp $26
    jp c,psf_rr
    cp $2a
    jp c,psf_sl
    cp $2e
    jp c,psf_ks
    cp $32
    jp c,psf_ml
    cp $36
    jp c,psf_dt
    cp $3a
    jp c,psf_ssg
    cp $3e
    jp c,psf_amen
    ret

psf_vol:
    ld b,31
    call clamp_val
    ld (iy+CHS_VOL),a
    ld a,(G_CH)             ; IX may be a sweep slot here, not the TCB
    jp write_carrier_tls

psf_pitch:                 ; store cents, re-emit F-number/block. C/D set by ps_fm.
    ld hl,(G_VAL)
    ld (G_PITCHC),hl
    ld (iy+CHS_PITCH),l
    ld (iy+CHS_PITCH+1),h
    ld a,(iy+CHS_NOTE)
    jp write_fm_pitch

psf_fb:                     ; B0 = (v&7)<<3 | alg (shadow RMW)
    ld a,$b0
    add a,c
    ld e,a
    call ym_shadow_read
    and $07
    ld b,a
    ld a,(G_VAL)
    and 7
    rlca
    rlca
    rlca
    or b
    ld b,a
    jp ym_write

psf_alg:                    ; B0 = fb | (v&7); update carrier-mask state
    ld a,(G_VAL)
    and 7
    ld (iy+CHS_ALG),a
    ld (G_TMP),a
    ld a,$b0
    add a,c
    ld e,a
    call ym_shadow_read
    and $38
    ld b,a
    ld a,(G_TMP)
    or b
    ld b,a
    jp ym_write

psf_ams:                    ; B4 bits 5-4
    ld a,$b4
    add a,c
    ld e,a
    call ym_shadow_read
    and $cf
    ld b,a
    ld a,(G_VAL)
    and 3
    rlca
    rlca
    rlca
    rlca
    or b
    ld b,a
    jp ym_write

psf_fms:                    ; B4 bits 2-0
    ld a,$b4
    add a,c
    ld e,a
    call ym_shadow_read
    and $f8
    ld b,a
    ld a,(G_VAL)
    and 7
    or b
    ld b,a
    jp ym_write

psf_pan:                    ; B4 bits 7-6: -1→L(10), 0→LR(11), 1→R(01)
    ld a,$b4
    add a,c
    ld e,a
    call ym_shadow_read
    and $3f
    ld b,a
    ld a,(G_VAL+1)
    bit 7,a
    jr nz,psfp_left
    ld a,(G_VAL)
    or a
    jr z,psfp_center
    ld a,$40                ; right
    jr psfp_done
psfp_left:
    ld a,$80
    jr psfp_done
psfp_center:
    ld a,$c0
psfp_done:
    or b
    ld b,a
    jp ym_write

psf_tl:                     ; voicedTl = clamp(v,0,127); write it raw
    sub $11
    ld (G_OP),a
    ld b,127
    call clamp_val
    ld b,a
    push de
    push iy
    pop hl
    ld a,(G_OP)
    add a,CHS_VTL
    ld e,a
    ld d,0
    add hl,de
    ld (hl),b
    pop de
    ld a,(G_OP)
    ld e,$40
    call op_e
    jp ym_write

psf_ar:                     ; $50: keep KS bits
    sub $16
    ld e,$50
    call op_e
    call ym_shadow_read
    and $c0
    ld b,a
    ld a,(G_VAL)
    and $1f
    or b
    ld b,a
    jp ym_write

psf_dr:                     ; $60: keep AM-enable bit
    sub $1a
    ld e,$60
    call op_e
    call ym_shadow_read
    and $80
    ld b,a
    ld a,(G_VAL)
    and $1f
    or b
    ld b,a
    jp ym_write

psf_sr:                     ; $70: whole register
    sub $1e
    ld e,$70
    call op_e
    ld a,(G_VAL)
    and $1f
    ld b,a
    jp ym_write

psf_rr:                     ; $80: keep SL nibble
    sub $22
    ld e,$80
    call op_e
    call ym_shadow_read
    and $f0
    ld b,a
    ld a,(G_VAL)
    and $0f
    or b
    ld b,a
    jp ym_write

psf_sl:                     ; $80: keep RR nibble
    sub $26
    ld e,$80
    call op_e
    call ym_shadow_read
    and $0f
    ld b,a
    ld a,(G_VAL)
    and $0f
    rlca
    rlca
    rlca
    rlca
    or b
    ld b,a
    jp ym_write

psf_ks:                     ; $50: keep AR bits
    sub $2a
    ld e,$50
    call op_e
    call ym_shadow_read
    and $1f
    ld b,a
    ld a,(G_VAL)
    and 3
    rrca
    rrca
    or b
    ld b,a
    jp ym_write

psf_ml:                     ; $30: keep DT bits
    sub $2e
    ld e,$30
    call op_e
    call ym_shadow_read
    and $70
    ld b,a
    ld a,(G_VAL)
    and $0f
    or b
    ld b,a
    jp ym_write

psf_dt:                     ; $30: keep MUL bits ((v&7)<<4 like encode30)
    sub $32
    ld e,$30
    call op_e
    call ym_shadow_read
    and $0f
    ld b,a
    ld a,(G_VAL)
    and 7
    rlca
    rlca
    rlca
    rlca
    or b
    ld b,a
    jp ym_write

psf_ssg:                    ; $90: whole register
    sub $36
    ld e,$90
    call op_e
    ld a,(G_VAL)
    and $0f
    ld b,a
    jp ym_write

psf_amen:                   ; $60: keep DR bits
    sub $3a
    ld e,$60
    call op_e
    call ym_shadow_read
    and $1f
    ld b,a
    ld a,(G_VAL)
    and 1
    rrca                    ; (v&1)<<7
    or b
    ld b,a
    jp ym_write

; op_e — A = op index (0..3), E = register base, C = channel offset,
; D = port (preserved) → E = final register address.
op_e:
    push de
    ld e,a
    ld d,0
    ld hl,OP_ADDR_OFF
    add hl,de
    ld a,(hl)
    pop de
    add a,e
    add a,c
    ld e,a
    ret

; clamp_val — clamp (G_VAL) as i16 into 0..B → A. Preserves C/DE (D often
; carries the YM port here).
clamp_val:
    ld hl,(G_VAL)
    bit 7,h
    jr nz,cv_zero
    ld a,h
    or a
    jr nz,cv_max
    ld a,l
    cp b
    ret c
    ret z
cv_max:
    ld a,b
    ret
cv_zero:
    xor a
    ret

; ===========================================================================
; Level composition (driver.md §7) — 1/4-step offset tables, one rounding
; of the sum, clamp at the write. Matches drv-player _carrierTl/_psgAtt.
; ===========================================================================
; compose_off4: IY=chs → (G_OFF4) = (velTl4[vel]+volTl4[vol]+volTl4[master]+2)>>2
compose_off4:
    ld a,(iy+CHS_VEL)
    add a,a
    ld e,a
    ld d,0
    ld hl,VEL_TL4
    add hl,de
    ld c,(hl)
    inc hl
    ld b,(hl)
    ld a,(iy+CHS_VOL)
    add a,a
    ld e,a
    ld hl,VOL_TL4
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    add hl,bc
    ld b,h
    ld c,l
    ld a,(G_MASTER)
    add a,a
    ld e,a
    ld hl,VOL_TL4
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    add hl,bc
    inc hl
    inc hl
    srl h
    rr l
    srl h
    rr l
    ld a,l
    ld (G_OFF4),a
    ret

; tl_add_clamp: A = voicedTl → A = min(127, voicedTl + off4). Clobbers H.
tl_add_clamp:
    ld h,a
    ld a,(G_OFF4)
    add a,h
    jr c,tac_max
    cp 128
    ret c
tac_max:
    ld a,127
    ret

; write_carrier_tls: A = FM ch, IY = chs. Composed TL to every carrier op of
; the current algorithm, ascending op order (drv-player _noteOn / VOL path).
write_carrier_tls:
    push af
    call compose_off4
    pop af
    call fm_port_off        ; D=port, C=choff
    ld a,(iy+CHS_ALG)
    push de
    ld e,a
    ld d,0
    ld hl,CARRIER_MASK
    add hl,de
    ld a,(hl)
    pop de
    ld (G_CMASK),a
    bit 0,a                 ; op1 → $40
    jr z,wct_s1
    ld a,(iy+CHS_VTL)
    call tl_add_clamp
    ld b,a
    ld a,$40
    add a,c
    ld e,a
    call ym_write
wct_s1:
    ld a,(G_CMASK)
    bit 1,a                 ; op2 → $48
    jr z,wct_s2
    ld a,(iy+CHS_VTL+1)
    call tl_add_clamp
    ld b,a
    ld a,$48
    add a,c
    ld e,a
    call ym_write
wct_s2:
    ld a,(G_CMASK)
    bit 2,a                 ; op3 → $44
    jr z,wct_s3
    ld a,(iy+CHS_VTL+2)
    call tl_add_clamp
    ld b,a
    ld a,$44
    add a,c
    ld e,a
    call ym_write
wct_s3:
    ld a,(G_CMASK)
    bit 3,a                 ; op4 → $4C
    ret z
    ld a,(iy+CHS_VTL+3)
    call tl_add_clamp
    ld b,a
    ld a,$4c
    add a,c
    ld e,a
    jp ym_write

; compose_psg_att: IY=chs → A = attenuation 0..15 (15 = mute).
compose_psg_att:
    ld a,(iy+CHS_VOL)
    or a
    jr z,cpa_mute
    ld a,(G_MASTER)
    or a
    jr z,cpa_mute
    ld a,(iy+CHS_VEL)
    add a,a
    ld e,a
    ld d,0
    ld hl,VEL_PSG4
    add hl,de
    ld c,(hl)
    inc hl
    ld b,(hl)
    ld a,(iy+CHS_VOL)
    add a,a
    ld e,a
    ld hl,VOL_PSG4
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    add hl,bc
    ld b,h
    ld c,l
    ld a,(G_MASTER)
    add a,a
    ld e,a
    ld hl,VOL_PSG4
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    add hl,bc
    inc hl
    inc hl
    srl h
    rr l
    srl h
    rr l
    ld a,l
    cp 16
    ret c
cpa_mute:
    ld a,15
    ret

; ===========================================================================
; Pitch (driver.md §8) — 12-entry A-rooted F-number LUT + block; PSG period
; LUT over MIDI 45..116 with clamping. M1 has no cent interpolation.
; ===========================================================================
; write_fm_pitch: A = note, cents in (G_PITCHC), C = choff, D = port.
; Computes the cent-interpolated F-number/block (driver.md §8) and writes
; $A4 then $A0. Mirrors drv-player _fnumBlockFor + _writeFmPitch.
write_fm_pitch:
    ld b,a
    ld a,c
    ld (G_CHOFF),a
    ld a,d
    ld (G_PORT),a
    ld a,b
    call fnum_block_cents   ; → G_FNUM, G_BLOCK
    ld a,(G_PORT)
    ld d,a
    ld a,(G_CHOFF)
    ld c,a
    ; $A4 = block<<3 | fnum>>8
    ld a,(G_BLOCK)
    rlca
    rlca
    rlca
    ld b,a
    ld a,(G_FNUM+1)
    or b
    ld b,a
    ld a,$a4
    add a,c
    ld e,a
    call ym_write
    ; $A0 = fnum low
    ld a,(G_FNUM)
    ld b,a
    ld a,$a0
    add a,c
    ld e,a
    jp ym_write

; calc_fnum_block: A = note → (G_FNUM) u16, (G_BLOCK) u8. Preserves DE.
calc_fnum_block:
    add a,3
    ld b,0                  ; quotient
cfb_div:
    cp 12
    jr c,cfb_mod
    sub 12
    inc b
    jr cfb_div
cfb_mod:
    ld (G_TMP),a            ; (note+3) mod 12
    ld a,b
    or a
    jr nz,cfb_blk
    ld a,1                  ; note < 9: clamp block to 0 (sub-sonic range)
cfb_blk:
    dec a                   ; block = quotient - 1
    cp 8
    jr c,cfb_bok
    ld a,7
cfb_bok:
    ld (G_BLOCK),a
    ld a,(G_TMP)
    add a,a
    push de
    ld e,a
    ld d,0
    ld hl,FNUM_LUT
    add hl,de
    ld a,(hl)
    ld (G_FNUM),a
    inc hl
    ld a,(hl)
    ld (G_FNUM+1),a
    pop de
    ret

; fnum_block_cents: A = note, (G_PITCHC) cents → (G_FNUM), (G_BLOCK).
fnum_block_cents:
    call fold_cents         ; A = noteAdj, (G_CREM) = rem
    ld (G_NOTEADJ),a
    call calc_fnum_block    ; e0 → G_FNUM, G_BLOCK
    ld a,(G_CREM)
    or a
    ret z                   ; whole-semitone fold: e0 as-is
    ld hl,(G_FNUM)          ; fnum0
    ld (G_FN0),hl
    ld a,(G_BLOCK)          ; block0
    ld (G_BLK0),a
    ld a,(G_NOTEADJ)
    inc a
    call calc_fnum_block    ; e1 → G_FNUM (fnum1), G_BLOCK (block1)
    ; shift = block1 - block0 (0 or 1); v1 = fnum1 << shift, in HL
    ld a,(G_BLOCK)
    ld hl,G_BLK0
    sub (hl)
    jr nc,fbc_shp
    xor a
fbc_shp:
    ld b,a
    ld hl,(G_FNUM)          ; fnum1
    inc b
fbc_shl:
    dec b
    jr z,fbc_shd
    add hl,hl
    jr fbc_shl
fbc_shd:
    ld de,(G_FN0)           ; fnum0
    or a
    sbc hl,de               ; HL = v1 - fnum0 (>= 0, small)
    ld a,l                  ; multiplicand (<= ~60)
    ld e,a
    ld d,0
    ld a,(G_CREM)
    call mul8               ; HL = (v1-fnum0) * rem
    ld de,50
    add hl,de
    call div100             ; HL = round-half-up((v1-fnum0)*rem / 100)
    ld de,(G_FN0)
    add hl,de               ; fnum = fnum0 + delta
    ld a,(G_BLK0)
    ld (G_BLOCK),a
fbc_norm:
    ld a,h                  ; fnum > 1023 → high byte >= 4
    cp 4
    jr c,fbc_done
    ld a,(G_BLOCK)
    cp 7
    jr nc,fbc_done
    inc a
    ld (G_BLOCK),a
    srl h
    rr l
    jr fbc_norm
fbc_done:
    ld (G_FNUM),hl
    ret

; write_psg_pitch: A = note, cents in (G_PITCHC), C = psg channel 0..2.
write_psg_pitch:
    ld b,a
    ld a,c
    ld (G_CHOFF),a
    ld a,b
    call psg_period_cents   ; → HL = period
    ld a,(G_CHOFF)
    ld c,a
wpp_have:
    ld a,c
    rrca
    rrca
    rrca                    ; ch<<5
    ld b,a
    ld a,l
    and $0f
    or b
    or $80
    call psg_write          ; latch: 1cc0ffff
    ld a,l
    rrca
    rrca
    rrca
    rrca
    and $0f
    ld b,a
    ld a,h
    rlca
    rlca
    rlca
    rlca
    or b
    and $3f
    jp psg_write            ; data: 00ffffff

; calc_psg_period: A = note → HL = period (clamped to the LUT range).
calc_psg_period:
    sub 45
    jr nc,cpp_c
    ld hl,1023              ; below MIDI 45: lowest period
    ret
cpp_c:
    cp 72
    jr c,cpp_idx
    ld a,71                 ; above MIDI 116: top entry
cpp_idx:
    add a,a
    ld e,a
    ld d,0
    ld hl,PSG_PERIOD_LUT
    add hl,de
    ld a,(hl)
    inc hl
    ld h,(hl)
    ld l,a
    ret

; psg_period_cents: A = note, (G_PITCHC) cents → HL = period (clamped 1..1023).
psg_period_cents:
    call fold_cents
    ld (G_NOTEADJ),a
    call calc_psg_period
    ld a,(G_CREM)
    or a
    ret z
    ld (G_FN0),hl           ; period0
    ld a,(G_NOTEADJ)
    inc a
    call calc_psg_period    ; HL = period1
    ex de,hl                ; DE = period1
    ld hl,(G_FN0)           ; period0
    or a
    sbc hl,de               ; HL = diff = period0 - period1 (>= 0)
    ld a,l
    ld e,a
    ld d,0
    ld a,(G_CREM)
    call mul8               ; HL = diff * rem
    ld de,50
    add hl,de
    call div100             ; HL = delta
    ld de,(G_FN0)
    ex de,hl                ; HL = period0, DE = delta
    or a
    sbc hl,de               ; period = period0 - delta
    bit 7,h
    jr nz,ppc_lo            ; underflow → 1
    ld a,h
    cp 4
    jr c,ppc_hi
    ld hl,1023              ; > 1023 → clamp
    ret
ppc_hi:
    ld a,h
    or l
    ret nz
    inc hl                  ; 0 → 1
    ret
ppc_lo:
    ld hl,1
    ret

; ── cent folding + integer /100 (driver.md §8) ─────────────────────────────
; fold_cents: A = note, (G_PITCHC) cents → A = note+semis (clamped 0..126),
; (G_CREM) = remainder cents [0,99]. Mirrors drv-player's semitone fold.
fold_cents:
    ld (G_TMP),a            ; note
    ld hl,(G_PITCHC)
    bit 7,h
    jr z,fc_pos
    ; negative: magnitude
    ld a,l
    cpl
    ld l,a
    ld a,h
    cpl
    ld h,a
    inc hl
    call divmod100          ; BC = |c|/100, HL = |c|%100
    ld a,l
    or a
    jr nz,fc_neg_r
    xor a                   ; r == 0 → rem 0, note - q
    ld (G_CREM),a
    ld a,(G_TMP)
    ld l,a
    ld h,0
    or a
    sbc hl,bc
    jr fc_clamp
fc_neg_r:
    ld a,100
    sub l
    ld (G_CREM),a           ; rem = 100 - r
    ld a,(G_TMP)
    ld l,a
    ld h,0
    or a
    sbc hl,bc               ; note - q
    dec hl                  ; - 1
    jr fc_clamp
fc_pos:
    call divmod100          ; BC = c/100, HL = c%100
    ld a,l
    ld (G_CREM),a
    ld a,(G_TMP)
    ld l,a
    ld h,0
    add hl,bc               ; note + q
fc_clamp:
    bit 7,h
    jr nz,fc_lo
    ld a,h
    or a
    jr nz,fc_hi
    ld a,l
    cp 127
    ret c
fc_hi:
    ld a,126
    ret
fc_lo:
    xor a
    ret

; divmod100: HL (unsigned) → BC = HL/100, HL = HL%100 (0..99).
divmod100:
    ld bc,0
    ld de,100
dm100_lp:
    or a
    sbc hl,de
    jr c,dm100_fix
    inc bc
    jr dm100_lp
dm100_fix:
    add hl,de
    ret

; div100: HL (unsigned) → HL = HL/100 (truncated).
div100:
    push bc
    call divmod100
    ld h,b
    ld l,c
    pop bc
    ret

; write_psg_att: A = att 0..15, C = psg channel 0..3, IY = chs.
; Tracks the sounding flag (att < 15) like drv-player _writePsgAtt.
write_psg_att:
    and $0f
    ld b,a
    cp 15
    jr c,wpa_snd
    res 0,(iy+CHS_STATUS)
    jr wpa_out
wpa_snd:
    set 0,(iy+CHS_STATUS)
wpa_out:
    ld a,c
    rrca
    rrca
    rrca
    or $90                  ; 1cc1vvvv
    or b
    jp psg_write

; write_noise_cfg: PSG noise control byte from the global mode.
write_noise_cfg:
    ld a,(G_NOISEMODE)
    and 7
    or $e0
    jp psg_write

; ===========================================================================
; Register write layer (driver.md §4/§5.4)
; ===========================================================================
; ym_shadow_ptr: D=port, E=addr → HL = shadow byte. Preserves BC/DE.
ym_shadow_ptr:
    push de
    ld a,e
    sub $22
    ld e,a
    ld a,d
    ld d,0
    ld hl,SHADOW
    add hl,de
    or a
    jr z,ysp_p0
    ld de,152
    add hl,de
ysp_p0:
    pop de
    ret

; ym_shadow_read: D=port, E=addr → A = last written value (0 if never).
; Preserves BC/DE; clobbers HL.
ym_shadow_read:
    call ym_shadow_ptr
    push de
    ld de,304
    add hl,de
    ld a,(hl)
    ld de,0-304
    add hl,de
    pop de
    or a
    jr z,ysr_inv
    ld a,(hl)
    ret
ysr_inv:
    xor a
    ret

; ym_write: B=data, D=port(0/1), E=addr. Change-only via the shadow file;
; the first write to a register always goes out. Preserves BC/DE.
ym_write:
    call ym_shadow_ptr
    push de
    ld de,304
    add hl,de
    ld a,(hl)
    or a
    jr nz,ymw_valid
    ld (hl),1               ; mark valid
    ld de,0-304
    add hl,de
    pop de
    jr ymw_store
ymw_valid:
    ld de,0-304
    add hl,de
    pop de
    ld a,(hl)
    cp b
    ret z                   ; unchanged: suppress
ymw_store:
    ld (hl),b
    ; fall through
; ym_hw: raw YM2612 write with BUSY polling. B=data, D=port, E=addr.
ym_hw:
    push hl
    ld hl,YM_ADDR0
    bit 0,d
    jr z,ymh_p0
    ld hl,YM_ADDR1
ymh_p0:
    ld a,(YM_ADDR0)         ; status: bit7 BUSY
    rlca
    jr c,ymh_p0
    ld (hl),e
    inc hl
ymh_p1:
    ld a,(YM_ADDR0)
    rlca
    jr c,ymh_p1
    ld (hl),b
    pop hl
    ret

; ym_key: B = $28 payload. Key edges bypass the shadow (always written).
ym_key:
    ld d,0
    ld e,$28
    jr ym_hw

; psg_write: A = byte. The SN76489 has no readable state; always written.
psg_write:
    ld (PSG_PORT),a
    ret

; ===========================================================================
; Small helpers
; ===========================================================================
; chs_ptr_iy: A = channel id → IY = CH_STATE + A*64. Preserves A/BC/DE/HL.
chs_ptr_iy:
    push hl
    push de
    ld l,a
    ld h,0
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    ld de,CH_STATE
    add hl,de
    push hl
    pop iy
    pop de
    pop hl
    ret

; fm_port_off: A = FM ch 0..5 → D = port, C = channel offset 0..2.
fm_port_off:
    cp 3
    jr nc,fpo_hi
    ld d,0
    ld c,a
    ret
fpo_hi:
    ld d,1
    sub 3
    ld c,a
    ret

; ===========================================================================
; M2 motion — sweep engine, PARAM_ADD, TEMPO_SWEEP (opcodes.md §6).
; Behavioral twin of drv-player.js: same integer curves (mmb.js curveUnit8),
; same phase/step model, same per-frame apply order.
; ===========================================================================

; ── dispatch: PARAM_SWEEP (target, curve, flags, from i16, to i16, len u16) ─
d_param_sweep:
    inc hl
    ld a,(hl)
    ld (G_SW_TGT),a
    inc hl
    ld a,(hl)
    ld (G_SW_CRV),a
    inc hl
    ld a,(hl)
    ld (G_SW_FLG),a
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_FROM),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_TO),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_LEN),de
    push hl
    call start_sweep
    pop hl
    jp d_next

; ── dispatch: PARAM_SWEEP_STOP (target) ────────────────────────────────────
d_param_sweep_stop:
    inc hl
    ld a,(hl)
    inc hl
    push hl
    call stop_sweep
    pop hl
    jp d_next

; ── dispatch: PARAM_ADD (target, delta i8/i16) ─────────────────────────────
d_param_add:
    inc hl
    ld a,(hl)
    ld (G_TARGET),a
    inc hl
    cp 1                    ; NOTE_PITCH i16
    jr z,dpa_w2
    cp 3                    ; TEMPO_SCALE i16
    jr z,dpa_w2
    ld e,(hl)               ; i8 → sign-extend
    inc hl
    ld d,0
    bit 7,e
    jr z,dpa_have
    ld d,$ff
    jr dpa_have
dpa_w2:
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
dpa_have:
    ld (G_SW_DELTA),de
    push hl
    ld a,(ix+T_CH)
    ld (G_CH),a
    call read_param        ; HL = current value
    ld de,(G_SW_DELTA)
    add hl,de
    ld (G_VAL),hl
    call param_set
    pop hl
    jp d_next

; ── dispatch: TEMPO_SWEEP (from u16, to u16, len u16, curve u8) ─────────────
d_tempo_sweep:
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_TS_FROM),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_TS_TO),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_LEN),de        ; reuse len scratch
    ld (G_TS_LEFT),de       ; frames left = len
    ld a,(hl)
    inc hl
    ld (G_TS_CURVE),a
    push hl
    ld hl,0
    ld (G_TS_PHASE),hl
    xor a                   ; one-shot
    ld de,(G_SW_LEN)
    call sweep_step
    ld (G_TS_STEP),hl
    ld a,1
    ld (G_TS_ACTIVE),a
    pop hl
    jp d_next

; ── start_sweep — allocate/refresh a sweep slot on ix's channel ────────────
; Uses G_SW_TGT/CRV/FLG/FROM/TO/LEN. Slot pick: same target, else empty,
; else slot 0 (eviction). Fills the 12-byte slot; step from sweep_step.
start_sweep:
    ld a,(ix+T_CH)
    cp 10
    ret nc                  ; no sweep engine on fm3-op / pcm
    call chs_ptr_iy
    ld a,(G_SW_TGT)
    ld b,a
    ld a,(iy+SW_SLOT0+SW_TARGET)
    cp b
    jr z,ss_use0
    ld a,(iy+SW_SLOT1+SW_TARGET)
    cp b
    jr z,ss_use1
    ld a,(iy+SW_SLOT0+SW_TARGET)
    or a
    jr z,ss_use0
    ld a,(iy+SW_SLOT1+SW_TARGET)
    or a
    jr z,ss_use1
ss_use0:
    ld a,SW_SLOT0
    jr ss_fill
ss_use1:
    ld a,SW_SLOT1
ss_fill:
    ld (G_SW_OFF),a
    ld a,(G_SW_FLG)
    and 1
    ld de,(G_SW_LEN)
    call sweep_step         ; HL = step16
    ld (G_SW_STEP),hl
    push iy
    pop hl
    ld a,(G_SW_OFF)
    ld c,a
    ld b,0
    add hl,bc               ; HL = slot base
    ld a,(G_SW_TGT)
    ld (hl),a               ; +0 target
    inc hl
    ld a,(G_SW_CRV)
    and 7
    ld c,a
    ld a,(G_SW_FLG)
    and 1
    rrca                    ; loop → bit7
    or c
    ld (hl),a               ; +1 curve | loop
    inc hl
    ld de,(G_SW_FROM)
    ld (hl),e
    inc hl
    ld (hl),d
    inc hl                  ; +2 from
    ld de,(G_SW_TO)
    ld (hl),e
    inc hl
    ld (hl),d
    inc hl                  ; +4 to
    ld de,(G_SW_LEN)
    ld (hl),e
    inc hl
    ld (hl),d
    inc hl                  ; +6 frames left
    xor a
    ld (hl),a
    inc hl
    ld (hl),a
    inc hl                  ; +8 phase = 0
    ld de,(G_SW_STEP)
    ld (hl),e
    inc hl
    ld (hl),d               ; +10 step
    ret

; ── stop_sweep — free any slot on ix's channel matching target A ───────────
stop_sweep:
    ld c,a
    ld a,(ix+T_CH)
    cp 10
    ret nc
    call chs_ptr_iy
    ld a,(iy+SW_SLOT0+SW_TARGET)
    cp c
    jr nz,sps_1
    ld (iy+SW_SLOT0+SW_TARGET),0
sps_1:
    ld a,(iy+SW_SLOT1+SW_TARGET)
    cp c
    ret nz
    ld (iy+SW_SLOT1+SW_TARGET),0
    ret

; ── cancel_loop_sweeps — free loop slots on IY's channel; preserves A/IY ────
cancel_loop_sweeps:
    push af
    ld a,(iy+SW_SLOT0+SW_TARGET)
    or a
    jr z,cls_1
    bit 7,(iy+SW_SLOT0+SW_CURVE)
    jr z,cls_1
    ld (iy+SW_SLOT0+SW_TARGET),0
cls_1:
    ld a,(iy+SW_SLOT1+SW_TARGET)
    or a
    jr z,cls_done
    bit 7,(iy+SW_SLOT1+SW_CURVE)
    jr z,cls_done
    ld (iy+SW_SLOT1+SW_TARGET),0
cls_done:
    pop af
    ret

; ── process_sweeps — step 3 of the frame (driver.md §4) ────────────────────
; Ascending channel 0..9, both slots, then the global tempo sweep.
process_sweeps:
    ld c,0
psw_ch:
    ld a,c
    call chs_ptr_iy
    ld a,SW_SLOT0
    call process_slot
    ld a,c
    call chs_ptr_iy         ; param_set inside may have moved IY
    ld a,SW_SLOT1
    call process_slot
    inc c
    ld a,c
    cp 10
    jr c,psw_ch
    call process_tempo_sweep
    call process_csm_sweep
    jp process_pcm

; process_slot: A = slot offset, IY = channel block, C = channel id.
; IX is the slot pointer (param_set never touches IX). Channel counter (C) is
; preserved for the caller's loop.
process_slot:
    push bc                 ; preserve channel counter
    ld (G_SW_OFF),a         ; slot offset
    ld a,c
    ld (G_CH),a
    push iy
    pop ix
    ld a,(G_SW_OFF)
    ld c,a
    ld b,0
    add ix,bc               ; IX = slot base
    ld a,(ix+SW_TARGET)
    or a
    jp z,psl_done           ; empty slot
    bit 7,(ix+SW_CURVE)
    jr nz,psl_run           ; loop sweep: never auto-completes
    ; one-shot completion: frames-left <= 1 → write `to`, free slot
    ld a,(ix+SW_LEFT+1)
    or a
    jr nz,psl_run
    ld a,(ix+SW_LEFT)
    cp 2
    jr nc,psl_run
    ld l,(ix+SW_TO)
    ld h,(ix+SW_TO+1)
    ld (G_VAL),hl
    ld a,(ix+SW_TARGET)
    ld (G_TARGET),a
    ld (ix+SW_TARGET),0     ; free
    call param_set
    jp psl_done
psl_run:
    ; unit = curveUnit8(curve & 7, phase>>8); phase>>8 = high byte
    ld a,(ix+SW_CURVE)
    and 7
    ld b,a
    ld a,(ix+SW_PHASE+1)
    call curve_unit8        ; A = unit
    ld l,(ix+SW_FROM)
    ld h,(ix+SW_FROM+1)
    ld (G_SW_FROM),hl
    ld l,(ix+SW_TO)
    ld h,(ix+SW_TO+1)
    ld (G_SW_TO),hl
    call sweep_value        ; A = unit → HL = value
    ld (G_VAL),hl
    ld a,(ix+SW_TARGET)
    ld (G_TARGET),a
    call param_set
    ; phase += step
    ld l,(ix+SW_PHASE)
    ld h,(ix+SW_PHASE+1)
    ld e,(ix+SW_STEP)
    ld d,(ix+SW_STEP+1)
    add hl,de
    ld (ix+SW_PHASE),l
    ld (ix+SW_PHASE+1),h
    ; one-shot: frames-left--
    bit 7,(ix+SW_CURVE)
    jr nz,psl_done
    ld l,(ix+SW_LEFT)
    ld h,(ix+SW_LEFT+1)
    dec hl
    ld (ix+SW_LEFT),l
    ld (ix+SW_LEFT+1),h
psl_done:
    pop bc
    ret

; ── process_tempo_sweep — one global slot; sets G_INC (driver.md §3) ────────
process_tempo_sweep:
    ld a,(G_TS_ACTIVE)
    or a
    ret z
    ; completion
    ld a,(G_TS_LEFT+1)
    or a
    jr nz,pts_run
    ld a,(G_TS_LEFT)
    cp 2
    jr nc,pts_run
    ld hl,(G_TS_TO)
    ld (G_INC),hl
    xor a
    ld (G_TS_ACTIVE),a
    ret
pts_run:
    ld a,(G_TS_CURVE)
    and 7
    ld b,a
    ld a,(G_TS_PHASE+1)
    call curve_unit8
    ld hl,(G_TS_FROM)
    ld (G_SW_FROM),hl
    ld hl,(G_TS_TO)
    ld (G_SW_TO),hl
    call sweep_value
    ld (G_INC),hl
    ld hl,(G_TS_PHASE)
    ld de,(G_TS_STEP)
    add hl,de
    ld (G_TS_PHASE),hl
    ld hl,(G_TS_LEFT)
    dec hl
    ld (G_TS_LEFT),hl
    ret

; ── CSM helpers (driver.md §9) ─────────────────────────────────────────────
; set_reg27: A = value → G_REG27 + YM $27 (change-only via shadow).
set_reg27:
    ld (G_REG27),a
    ld b,a
    ld d,0
    ld e,$27
    jp ym_write

; write_timer_a: HL = 10-bit Timer A period → $24 = period>>2, $25 = period&3.
write_timer_a:
    ld a,l
    and 3
    ld c,a
    srl h
    rr l
    srl h
    rr l                    ; HL = period >> 2
    ld b,l
    ld d,0
    ld e,$24
    call ym_write
    ld b,c
    ld d,0
    ld e,$25
    jp ym_write

; process_csm_sweep: one global Timer-A period sweep (mirrors tempo sweep).
process_csm_sweep:
    ld a,(G_CS_ACTIVE)
    or a
    ret z
    ld a,(G_CS_LEFT+1)
    or a
    jr nz,pcs_run
    ld a,(G_CS_LEFT)
    cp 2
    jr nc,pcs_run
    ld hl,(G_CS_TO)
    call write_timer_a
    xor a
    ld (G_CS_ACTIVE),a
    ret
pcs_run:
    ld a,(G_CS_CURVE)
    and 7
    ld b,a
    ld a,(G_CS_PHASE+1)
    call curve_unit8
    ld hl,(G_CS_FROM)
    ld (G_SW_FROM),hl
    ld hl,(G_CS_TO)
    ld (G_SW_TO),hl
    call sweep_value
    call write_timer_a
    ld hl,(G_CS_PHASE)
    ld de,(G_CS_STEP)
    add hl,de
    ld (G_CS_PHASE),hl
    ld hl,(G_CS_LEFT)
    dec hl
    ld (G_CS_LEFT),hl
    ret

; ===========================================================================
; M2 PCM / DAC (driver.md §11) — frame-quantized single-channel feed.
; ===========================================================================
; pcm_note_on: G_ARG0 = sample id, G_ARG1 = note. Sets up the voice.
pcm_note_on:
    ld hl,(G_SB)
    ld a,h
    or l
    ret z                   ; no SAMPLE_BANK
    ; entry = G_SB + 2 + id*20 ; id*20 = id*16 + id*4
    ld a,(G_ARG0)
    ld e,a
    ld d,0
    ld l,a
    ld h,0
    add hl,hl
    add hl,hl               ; id*4
    ld b,h
    ld c,l                  ; BC = id*4
    add hl,hl
    add hl,hl               ; id*16
    add hl,bc               ; id*20
    ld bc,(G_SB)
    add hl,bc
    inc hl
    inc hl                  ; HL = entry addr (skip u16 count)
    inc hl                  ; skip sample_id (+0) → flags (+1)
    ; flags → hasLoop (provisional store; the tail folds it into bit2)
    ld a,(hl)               ; flags
    and 1
    ld (G_PCM_ACT),a
    inc hl                  ; → offset (+2)
    ; offset (u32, low u16 used) → sample base = G_SB + 2 + count*20 + offset
    ld e,(hl)
    inc hl
    ld d,(hl)               ; DE = offset (low u16)
    inc hl
    inc hl
    inc hl                  ; skip offset hi bytes → +6 length
    push de                 ; save offset
    ld e,(hl)
    inc hl
    ld d,(hl)               ; DE = length (low u16)
    ld (G_PCM_LEN),de
    inc hl
    inc hl
    inc hl                  ; skip length hi → +10 base_rate
    ld e,(hl)
    inc hl
    ld d,(hl)               ; DE = base_rate
    inc hl                  ; +12 loop_start
    push hl                 ; save ptr at loop_start
    ; inc32 = base_rate × MULT_FRAME[note-36]
    ld a,(G_ARG1)
    sub 36
    jr nc,pno_nlo
    xor a
pno_nlo:
    cp 49
    jr c,pno_nok
    ld a,48
pno_nok:
    add a,a
    ld c,a
    ld b,0
    ld hl,PCM_MULT_FRAME
    add hl,bc
    ld c,(hl)
    inc hl
    ld b,(hl)               ; BC = MULT_FRAME[note-36]
    ; DE = base_rate, BC = mult → G_PCM_INC (32-bit)
    call mul16x16           ; DE×BC → (G_PCM_MUL) u32
    ld hl,(G_PCM_MUL)
    ld (G_PCM_INC),hl
    ld hl,(G_PCM_MUL+2)
    ld (G_PCM_INC+2),hl
    ; loop_start / loop_end
    pop hl                  ; ptr at loop_start (u32)
    ld e,(hl)
    inc hl
    ld d,(hl)               ; loop_start (low u16)
    inc hl
    inc hl
    inc hl
    push de                 ; loop_start
    ld e,(hl)
    inc hl
    ld d,(hl)               ; loop_end (low u16)
    ld (G_PCM_LOOPE),de
    pop bc                  ; loop_start
    ex de,hl                ; HL = loop_end
    or a
    sbc hl,bc               ; HL = loop_end - loop_start
    ld (G_PCM_LOOPL),hl
    ; base = G_SB + 2 + count*20 + offset. count*20:
    ld hl,(G_SB)
    ld c,(hl)
    inc hl
    ld b,(hl)               ; BC = count
    ld l,c
    ld h,b
    add hl,hl
    add hl,hl               ; count*4
    ld e,l
    ld d,h
    add hl,hl
    add hl,hl               ; count*16
    add hl,de               ; count*20
    ld de,(G_SB)
    add hl,de
    inc hl
    inc hl                  ; + 2 (past count) = blob region base
    pop de                  ; offset
    add hl,de               ; + entry offset → sample base addr
    ld (G_PCM_BASE),hl
    ; pos = 0
    xor a
    ld (G_PCM_POS),a
    ld (G_PCM_POS+1),a
    ld (G_PCM_POS+2),a
    ld (G_PCM_POS+3),a
    ; G_PCM_ACT holds hasLoop (0/1) from the flags read; assemble bit0 active,
    ; bit2 hasLoop. DAC on/off is tracked by the change-only shadow, not a bit.
    ld a,(G_PCM_ACT)
    add a,a
    add a,a                 ; hasLoop → bit2
    or $01                  ; active
    ld (G_PCM_ACT),a
    ld b,$80                ; DAC enable (fm6 → DAC); shadow suppresses repeats
    ld d,0
    ld e,$2b
    jp ym_write

; process_pcm: one frame of DAC feed (frame-quantized).
process_pcm:
    ld a,(G_PCM_ACT)
    bit 0,a
    ret z
    ; start = pos>>16 = high word of pos32
    ld hl,(G_PCM_POS+2)
    ld (G_PCM_MUL),hl       ; stash start index
    ; pos += inc (32-bit)
    ld hl,(G_PCM_POS)
    ld de,(G_PCM_INC)
    add hl,de
    ld (G_PCM_POS),hl
    ld hl,(G_PCM_POS+2)
    ld de,(G_PCM_INC+2)
    adc hl,de
    ld (G_PCM_POS+2),hl     ; HL = end index (high word)
    ; iterate k = start .. end-1
    ld de,(G_PCM_MUL)       ; DE = start (k)
ppf_loop:
    ld a,e                  ; k - end (carry ⇒ k < end ⇒ keep going)
    sub l
    ld a,d
    sbc a,h
    jr nc,ppf_wrap          ; k >= end → done this frame
    ; output sample at index DE (k), with shot/loop handling
    push hl                 ; save end
    push de                 ; save k (pcm_emit_sample clobbers DE)
    call pcm_emit_sample    ; DE = k → writes $2A; may clear active
    pop de
    pop hl
    ld a,(G_PCM_ACT)
    bit 0,a
    jr z,ppf_end            ; shot ended mid-frame
    inc de                  ; k++
    jr ppf_loop
ppf_wrap:
    ; loop: keep pos inside the loop region
    ld a,(G_PCM_ACT)
    bit 2,a
    jr z,ppf_done
    bit 3,a
    jr nz,ppf_done          ; releasing: no wrap
ppf_wrapl:
    ld hl,(G_PCM_POS+2)
    ld de,(G_PCM_LOOPE)
    ld a,l
    sub e
    ld a,h
    sbc a,d
    jr c,ppf_done           ; posHi < loopEnd
    ld de,(G_PCM_LOOPL)     ; posHi -= loopLen
    ld hl,(G_PCM_POS+2)
    or a
    sbc hl,de
    ld (G_PCM_POS+2),hl
    jr ppf_wrapl
ppf_done:
    ret
ppf_end:
    ret

; pcm_emit_sample: DE = sample index k. Handles shot end / loop wrap, writes
; the (signed→unsigned) byte to $2A. Clears active + DAC off at shot end.
pcm_emit_sample:
    ld a,(G_PCM_ACT)
    bit 2,a
    jr z,pes_shot
    bit 3,a
    jr nz,pes_shot          ; releasing → play out to end (shot-like)
    ; loop: while k >= loopEnd: k -= loopLen
pes_wrap:
    ld hl,(G_PCM_LOOPE)
    ld a,e
    sub l
    ld a,d
    sbc a,h
    jr c,pes_have           ; k < loopEnd
    ld hl,(G_PCM_LOOPL)
    ex de,hl
    or a
    sbc hl,de
    ex de,hl                ; k -= loopLen
    jr pes_wrap
pes_shot:
    ld hl,(G_PCM_LEN)
    ld a,e
    sub l
    ld a,d
    sbc a,h
    jr c,pes_have           ; k < len
    ; end of a shot (or unlooped) sample: stop + DAC off
    ld a,(G_PCM_ACT)
    and $fe                 ; clear active
    ld (G_PCM_ACT),a
    ld b,0
    ld d,0
    ld e,$2b
    call ym_write           ; DAC off (change-only)
    ret
pes_have:
    ld hl,(G_PCM_BASE)
    add hl,de               ; sample byte address in window
    ld a,(hl)
    xor $80                 ; signed → unsigned DAC
    ld b,a
    ld d,0
    ld e,$2a
    jp ym_hw                ; raw DAC write (bypass shadow)

; mul16x16: DE × BC (unsigned) → (G_PCM_MUL) u32 little-endian. MSB-first
; shift-add; `ld` preserves flags so the <<1 carry crosses word halves.
mul16x16:
    ld hl,0
    ld (G_PCM_MUL),hl
    ld (G_PCM_MUL+2),hl
    ld a,16
m1616_lp:
    ; result <<= 1  (low half sets carry, high half consumes it)
    ld hl,(G_PCM_MUL)
    add hl,hl
    ld (G_PCM_MUL),hl
    ld hl,(G_PCM_MUL+2)
    adc hl,hl
    ld (G_PCM_MUL+2),hl
    ; multiplier MSB out (old bit15 of BC → carry)
    sla c
    rl b
    jr nc,m1616_sk
    ; result += DE, then propagate carry into the high half
    ld hl,(G_PCM_MUL)
    add hl,de
    ld (G_PCM_MUL),hl
    jr nc,m1616_sk
    ld hl,(G_PCM_MUL+2)
    inc hl
    ld (G_PCM_MUL+2),hl
m1616_sk:
    dec a
    jr nz,m1616_lp
    ret

; ── read_param — current value of G_TARGET on G_CH → HL (PARAM_ADD RMW) ─────
read_param:
    ld a,(G_TARGET)
    cp 5                    ; MASTER (global)
    jr z,rp_master
    ld a,(G_CH)
    cp 10
    jr nc,rp_zero
    call chs_ptr_iy
    ld a,(G_TARGET)
    cp 1                    ; NOTE_PITCH (cents, i16)
    jr z,rp_pitch
    cp 4                    ; VOL
    jr z,rp_vol
    cp 6                    ; VEL
    jr z,rp_vel
    cp 9                    ; GATE
    jr z,rp_gate
    ; FM TL1..4 (0x11..0x14) → voiced TL; other targets read 0
    cp $11
    jr c,rp_zero
    cp $15
    jr nc,rp_zero
    ld a,(G_CH)
    cp 6
    jr nc,rp_zero
    ld a,(G_TARGET)
    sub $11
    push iy
    pop hl
    ld e,a
    ld d,0
    ld bc,CHS_VTL
    add hl,bc
    add hl,de
    ld a,(hl)
    ld l,a
    ld h,0
    ret
rp_master:
    ld a,(G_MASTER)
    ld l,a
    ld h,0
    ret
rp_vol:
    ld l,(iy+CHS_VOL)
    ld h,0
    ret
rp_vel:
    ld l,(iy+CHS_VEL)
    ld h,0
    ret
rp_gate:
    ld l,(iy+CHS_GATE)
    ld h,0
    ret
rp_pitch:
    ld l,(iy+CHS_PITCH)
    ld h,(iy+CHS_PITCH+1)
    ret
rp_zero:
    ld hl,0
    ret

; ── sweep_value — from + trunc((to-from)*unit / 256), toward zero ──────────
; In: A = unit8, (G_SW_FROM), (G_SW_TO). Out: HL = value. Preserves IX/IY.
sweep_value:
    ld (G_SW_UNIT),a
    ld hl,(G_SW_TO)
    ld de,(G_SW_FROM)
    or a
    sbc hl,de               ; HL = to - from (signed)
    ld a,h
    ld (G_SW_SIGN),a        ; sign in bit7
    bit 7,h
    jr z,sv_mag
    ld a,l                  ; negate → magnitude
    cpl
    ld l,a
    ld a,h
    cpl
    ld h,a
    inc hl
sv_mag:
    ld d,h
    ld e,l                  ; DE = |to-from|
    ld a,(G_SW_UNIT)
    call mul16x8_sh8        ; HL = (DE * A) >> 8
    ld a,(G_SW_SIGN)
    bit 7,a
    jr z,sv_add
    ld a,l                  ; negate result
    cpl
    ld l,a
    ld a,h
    cpl
    ld h,a
    inc hl
sv_add:
    ld de,(G_SW_FROM)
    add hl,de
    ret

; ── sweep_step — per-frame phase increment (matches mmb.js sweepStep) ──────
; In: A = loop flag (0/1), DE = len. Out: HL = step16 (0 for one-shot len<=1).
sweep_step:
    or a
    jr nz,sst_div           ; loop: divisor = len
    ld a,d
    or a
    jr nz,sst_dec
    ld a,e
    cp 2
    jr nc,sst_dec
    ld hl,0                 ; one-shot len <= 1 → step 0
    ret
sst_dec:
    dec de                  ; one-shot divisor = len - 1
sst_div:
    ld b,d
    ld c,e                  ; BC = divisor
    jp div_65536

; ── div_65536 — floor(65536 / BC) → HL (clamped to 0xFFFF for BC=1) ────────
div_65536:
    ld hl,1                 ; remainder (bit 16 of 0x10000)
    ld de,0                 ; quotient
    ld a,16
    ld (G_SW_CNT),a
d65_lp:
    add hl,hl               ; remainder <<= 1
    jr c,d65_sub            ; overflow → certainly >= divisor
    ld a,l
    sub c
    ld a,h
    sbc a,b
    jr c,d65_q0             ; remainder < divisor → quotient bit 0
d65_sub:
    or a
    sbc hl,bc               ; remainder -= divisor
    ex de,hl
    add hl,hl
    inc hl                  ; quotient = (quotient<<1)|1
    ex de,hl
    jr d65_next
d65_q0:
    ex de,hl
    add hl,hl               ; quotient <<= 1
    ex de,hl
d65_next:
    ld a,(G_SW_CNT)
    dec a
    ld (G_SW_CNT),a
    jr nz,d65_lp
    ex de,hl                ; HL = quotient
    ret

; ── mul8 — DE (D=0, E=u8) * A (u8) → HL (u16) ──────────────────────────────
mul8:
    ld hl,0
    ld b,8
mul8_lp:
    add hl,hl
    add a,a
    jr nc,mul8_sk
    add hl,de
mul8_sk:
    djnz mul8_lp
    ret

; ── mul16x8_sh8 — (DE u16 * A u8) >> 8 → HL ────────────────────────────────
mul16x8_sh8:
    ld c,a                  ; multiplier
    ld b,0                  ; product high byte
    ld hl,0                 ; product low 16
    ld a,8
m16_lp:
    add hl,hl
    rl b
    sla c
    jr nc,m16_sk
    add hl,de
    jr nc,m16_sk
    inc b
m16_sk:
    dec a
    jr nz,m16_lp
    ld l,h                  ; product >> 8 = (B:H)
    ld h,b
    ret

; ── curve_unit8 — B = curve id (0-7), A = t (0..255) → A = unit (0..255) ───
; Matches mmb.js curveUnit8. Preserves IX/IY (restores BC).
curve_unit8:
    push bc
    ld c,a                  ; t
    ld a,b
    or a
    jr z,cu_ident           ; 0 linear
    cp 7
    jr z,cu_ident           ; 7 saw
    cp 1
    jr z,cu_ein
    cp 2
    jr z,cu_eout
    cp 3
    jr z,cu_eio
    cp 4
    jr z,cu_sin
    cp 5
    jr z,cu_tri
    cp 6
    jr z,cu_sqr
cu_ident:
    ld a,c
    pop bc
    ret
cu_ein:                     ; (t*t) >> 8
    ld a,c
    ld e,a
    ld d,0
    call mul8
    ld a,h
    pop bc
    ret
cu_eout:                    ; 255 - ((255-t)^2 >> 8)
    ld a,c
    cpl
    ld e,a
    ld d,0
    call mul8
    ld a,h
    cpl
    pop bc
    ret
cu_eio:                     ; t<128 ? (2t^2)>>8 : 255-((2(255-t)^2)>>8)
    ld a,c
    cp 128
    jr nc,cu_eio_hi
    ld e,a
    ld d,0
    call mul8
    add hl,hl
    ld a,h
    pop bc
    ret
cu_eio_hi:
    ld a,c
    cpl
    ld e,a
    ld d,0
    call mul8
    add hl,hl
    ld a,h
    cpl
    pop bc
    ret
cu_sin:                     ; SIN_LUT[t]
    ld a,c
    ld e,a
    ld d,0
    ld hl,SIN_LUT
    add hl,de
    ld a,(hl)
    pop bc
    ret
cu_tri:                     ; t<128 ? t*2 : (255-t)*2
    ld a,c
    cp 128
    jr nc,cu_tri_hi
    add a,a
    pop bc
    ret
cu_tri_hi:
    cpl
    add a,a
    pop bc
    ret
cu_sqr:                     ; t<128 ? 0 : 255
    ld a,c
    cp 128
    ld a,0
    jr c,cu_sqr_done
    ld a,255
cu_sqr_done:
    pop bc
    ret

; ── constant tables (generated; driver.md §12.3) ──────────────────────────
    include "tables.z80"
