; ovl_sweep — overlay (index 8). Hosts PARAM_SWEEP setup (0x?? dispatch), which
; is cold (per sweep START, not per frame — the running sweep engine
; process_sweeps stays resident and hot). Evicting this 58-byte handler frees the
; resident headroom the PCM SE snapshot needs (plan-se.md Step 2). Reached via the
; resident tramp_sweep trampoline with HL = PC at the opcode and IX = TCB;
; load_overlay preserves IX and re-latches the MMB bank first, so start_sweep
; (resident) can read the track's channel and the value LUTs. The handler ends
; `jp d_next` (resident), same contract as the other trampolined cold opcodes.
;
; Sets up a sweep slot on the track's channel from the stream operands (target,
; curve, flags, from, to, len), resolving dynamic from/to endpoints from value
; slots when flagged. Unchanged from its former resident form — only its home
; moved.
        org OVERLAY_SLOT
d_param_sweep:              ; HL = PC at opcode, IX = TCB
    inc hl
    ld a,(hl)
    ld (G_SW_TGT),a
    inc hl
    ld a,(hl)
    ld (G_SW_CRV),a
    inc hl
    ld a,(hl)
    ld (G_SW_FLG),a
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_FROM),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_TO),de
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    ld (G_SW_LEN),de
    push hl                 ; save stream ptr — read_slot clobbers HL
    ; Dynamic endpoints (§4.6, note-on tier): flags bit1/bit2 mark from/to as
    ; slot ids (the field's low byte); read the slot live at dispatch.
    ; read_slot preserves B, so keep the flags there across both.
    ld a,(G_SW_FLG)
    ld b,a
    bit 1,b
    jr z,dps_to
    ld a,(G_SW_FROM)        ; low byte = slot id
    call read_slot          ; HL = slot i16
    ld (G_SW_FROM),hl
dps_to:
    bit 2,b
    jr z,dps_go
    ld a,(G_SW_TO)
    call read_slot
    ld (G_SW_TO),hl
dps_go:
    call start_sweep
    pop hl
    jp d_next

; ── start_sweep — allocate/refresh a sweep slot on ix's channel ────────────
; Uses G_SW_TGT/CRV/FLG/FROM/TO/LEN. Slot pick: same target, else empty,
; else slot 0 (eviction). Fills the 12-byte slot; step from sweep_step. Moved
; here from the resident image (its only caller is d_param_sweep above) to fund
; the PCM vel+vol+master compose (plan-se.md); calls resident sweep_step /
; chs_ptr_iy, which load_overlay keeps reachable.
start_sweep:
    ld a,(ix+T_CH)
    cp 10
    ret nc                  ; no sweep engine on fm3-op / pcm
    call chs_ptr_iy
    ld a,(G_SW_TGT)
    ld b,a
    ld a,(iy+SW_SLOT0+SW_TARGET)
    cp b
    jr z,ss_use0
    ld a,(iy+SW_SLOT1+SW_TARGET)
    cp b
    jr z,ss_use1
    ld a,(iy+SW_SLOT0+SW_TARGET)
    or a
    jr z,ss_use0
    ld a,(iy+SW_SLOT1+SW_TARGET)
    or a
    jr z,ss_use1
ss_use0:
    ld a,SW_SLOT0
    jr ss_fill
ss_use1:
    ld a,SW_SLOT1
ss_fill:
    ld (G_SW_OFF),a
    ld a,(G_SW_FLG)
    and 1
    ld de,(G_SW_LEN)
    call sweep_step         ; HL = step16
    ld (G_SW_STEP),hl
    push iy
    pop hl
    ld a,(G_SW_OFF)
    ld c,a
    ld b,0
    add hl,bc               ; HL = slot base
    ld a,(G_SW_TGT)
    ld (hl),a               ; +0 target
    inc hl
    ld a,(G_SW_CRV)
    and 7
    ld c,a
    ld a,(G_SW_FLG)
    and 1
    rrca                    ; loop → bit7
    or c
    ld (hl),a               ; +1 curve | loop
    inc hl
    ld de,(G_SW_FROM)
    ld (hl),e
    inc hl
    ld (hl),d
    inc hl                  ; +2 from
    ld de,(G_SW_TO)
    ld (hl),e
    inc hl
    ld (hl),d
    inc hl                  ; +4 to
    ld de,(G_SW_LEN)
    ld (hl),e
    inc hl
    ld (hl),d
    inc hl                  ; +6 frames left
    xor a
    ld (hl),a
    inc hl
    ld (hl),a
    inc hl                  ; +8 phase = 0
    ld de,(G_SW_STEP)
    ld (hl),e
    inc hl
    ld (hl),d               ; +10 step
    ret
