; ovl_setup — overlay (Stage 1, driver.md §5). START_TRACK / START_SE step 2:
; find the track in the MMB table and fill its TCB. The channel ownership / SE
; steal / priority arbitration is Stage 3 (ovl_claim), split out so this stays
; small — mbox_drain chains ovl_mmb → ovl_setup → ovl_claim, crossing IX (the TCB
; filled here) and the G_* globals in place (load_overlay preserves IX). Assembled
; at the slot with the resident image's symbols preloaded, so it calls resident
; helpers and uses resident equates directly. Ends `ret`.
;
; The MMB directory walk that used to open this routine now lives in ovl_mmb,
; which START_TRACK loads and runs first — its results reach us in globals.
        org OVERLAY_SLOT
start_track:
    ; find G_ARG0 in the track table
    ld hl,(G_TT)
    ld e,(hl)               ; track_count (≤16, low byte is enough)
    inc hl
    inc hl
    ld c,0                  ; index
st_find:
    ld a,(G_ARG0)
    cp (hl)
    jr z,st_found
    push de
    ld de,5
    add hl,de
    pop de
    inc c
    dec e
    jr nz,st_find
    ret                     ; unknown track id
st_found:
    ld a,c
    ld (G_TIDX),a
    ; IX = TCB_BASE + index*32
    push hl
    ld l,c
    ld h,0
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    ld de,TCB_BASE
    add hl,de
    push hl
    pop ix
    pop hl
    ; fill the TCB from the 5-byte track entry
    ld a,(hl)
    ld (ix+T_TRKID),a
    inc hl
    ld a,(hl)
    ld (ix+T_CH),a
    inc hl
    ld a,(hl)
    ld (ix+T_FLAGS),a
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    ld hl,(G_ES)
    add hl,de               ; stream ptr = ES payload + event_offset
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
    ld hl,(G_ES)
    ld (ix+T_BASE),l
    ld (ix+T_BASE+1),h
    xor a
    ld (ix+T_ACC),a
    ld (ix+T_ACC+1),a
    ld (ix+T_WAIT),a
    ld (ix+T_WAIT+1),a
    ld (ix+T_GATELEFT),a
    ld (ix+T_GATELEFT+1),a
    ld (ix+T_DEPTH),a
    ld (ix+T_MARKER),a
    ld a,(G_TIDX)
    ld (ix+T_INDEX),a
    ; T_BANK: START_TRACK carries the bank in a1/a2; START_SE overloads a1 as the
    ; priority and is always in the control MMB (bank 0), so zero the bank there.
    ld a,(G_ISSE)
    or a
    jr nz,st_bank0
    ld a,(G_ARG1)
    ld (ix+T_BANK),a
    ld a,(G_ARG2)
    ld (ix+T_BANK+1),a
    jr st_bank_done
st_bank0:
    xor a
    ld (ix+T_BANK),a
    ld (ix+T_BANK+1),a
st_bank_done:
    call bank_latch
    ret                     ; → ovl_claim (ownership / steal / priority)
