; ovl_setup — overlay (Stage 1, driver.md §5). Cold code loaded on demand into
; OVERLAY_SLOT and run there (68k free, Z80 autonomous). Assembled at the slot
; with the resident image's symbols preloaded, so it calls resident helpers
; and uses resident equates directly. Entry = start_track (mailbox cmd 1).
;
; The MMB directory walk that used to open this routine now lives in ovl_mmb,
; which START_TRACK loads and runs first — its results reach us in globals.
        org OVERLAY_SLOT
start_track:
    ; find G_ARG0 in the track table
    ld hl,(G_TT)
    ld e,(hl)               ; track_count (≤16, low byte is enough)
    inc hl
    inc hl
    ld c,0                  ; index
st_find:
    ld a,(G_ARG0)
    cp (hl)
    jr z,st_found
    push de
    ld de,5
    add hl,de
    pop de
    inc c
    dec e
    jr nz,st_find
    ret                     ; unknown track id
st_found:
    ld a,c
    ld (G_TIDX),a
    ; IX = TCB_BASE + index*32
    push hl
    ld l,c
    ld h,0
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    ld de,TCB_BASE
    add hl,de
    push hl
    pop ix
    pop hl
    ; fill the TCB from the 5-byte track entry
    ld a,(hl)
    ld (ix+T_TRKID),a
    inc hl
    ld a,(hl)
    ld (ix+T_CH),a
    inc hl
    ld a,(hl)
    ld (ix+T_FLAGS),a
    inc hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    ld hl,(G_ES)
    add hl,de               ; stream ptr = ES payload + event_offset
    ld (ix+T_PC),l
    ld (ix+T_PC+1),h
    ld hl,(G_ES)
    ld (ix+T_BASE),l
    ld (ix+T_BASE+1),h
    xor a
    ld (ix+T_ACC),a
    ld (ix+T_ACC+1),a
    ld (ix+T_WAIT),a
    ld (ix+T_WAIT+1),a
    ld (ix+T_GATELEFT),a
    ld (ix+T_GATELEFT+1),a
    ld (ix+T_DEPTH),a
    ld (ix+T_MARKER),a
    ld a,(G_TIDX)
    ld (ix+T_INDEX),a
    ld a,(G_ARG1)
    ld (ix+T_BANK),a
    ld a,(G_ARG2)
    ld (ix+T_BANK+1),a
    call bank_latch
    ; channel ownership (driver.md §2.2)
    ld a,(ix+T_CH)
    cp 10
    jr nc,st_active         ; fm3-op/pcm ids: no channel block in M1
    call chs_ptr_iy
    ld a,(iy+CHS_OWNER)
    cp $ff
    jr z,st_claim
    ld c,a                  ; previous owner index
    ld a,(G_TIDX)
    cp c
    jr z,st_claim
    ; a different track already owns this channel. ch2 is the FM3 shared
    ; channel (voice + op1 coexist in special mode): keep both, don't evict
    ; or reset the shared level state. Any other channel: release the owner.
    ld a,(ix+T_CH)
    cp 2
    jr z,st_active
    push bc
    call channel_off
    pop bc
    ld l,c
    ld h,0
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    add hl,hl
    ld de,TCB_BASE
    add hl,de
    ld (hl),0               ; previous TCB → idle
    ld hl,MB_TSTAT
    ld a,c
    add a,l
    ld l,a
    ld (hl),0
st_claim:
    ld a,(G_TIDX)
    ld (iy+CHS_OWNER),a
    ld (iy+CHS_VEL),15      ; reset channel level state to defaults
    ld (iy+CHS_VOL),31
    ld (iy+CHS_GATE),8
st_active:
    ld (ix+T_STATUS),1
    ld hl,MB_TSTAT
    ld a,(G_TIDX)
    add a,l
    ld l,a
    ld (hl),$80
    ret

