; Generated by drv/tools/gen-tables.mjs — DO NOT EDIT BY HAND.
; Byte offsets into the LUT_TABLE MMB section (mmb.md §16). The LUT data
; lives in ROM and is read through the bank window; the driver computes a
; base pointer per label at START_TRACK (= LUT_TABLE window addr + offset).

FNUM_LUT_OFF equ 0
PSG_PERIOD_LUT_OFF equ 24
VEL_TL4_OFF equ 168
VOL_TL4_OFF equ 200
VEL_PSG4_OFF equ 264
VOL_PSG4_OFF equ 296
CARRIER_MASK_OFF equ 360
OP_ADDR_OFF_OFF equ 368
SIN_LUT_OFF equ 372
PCM_MULT_FRAME_OFF equ 628

LUT_SIZE equ 726
DEFAULT_INCREMENT equ 819 ; 120 BPM, 8.8 ticks/frame
