; Generated by drv/tools/gen-tables.mjs — DO NOT EDIT BY HAND.

; Source of truth: live/src/ir-utils.js + live/src/drv-player.js (buildLuts).



FNUM_LUT: ; 12 x u16, A-rooted F-numbers; index (note+3)%12, block (note+3)/12-1
    dw 541,574,608,644,682,723,766,811,859,910,965,1022

PSG_PERIOD_LUT: ; 72 x u16, SN76489 tone periods for MIDI 45..116; clamp outside
    dw 1017,960,906,855,807,762,719,679
    dw 641,605,571,539,508,480,453,428
    dw 404,381,360,339,320,302,285,269
    dw 254,240,226,214,202,190,180,170
    dw 160,151,143,135,127,120,113,107
    dw 101,95,90,85,80,76,71,67
    dw 64,60,57,53,50,48,45,42
    dw 40,38,36,34,32,30,28,27
    dw 25,24,22,21,20,19,18,17

VEL_TL4: ; 16 x u16, vel->TL attenuation in 1/4 TL steps
    dw 160,149,139,128,117,107,96,85
    dw 75,64,53,43,32,21,11,0

VOL_TL4: ; 32 x u16, vol/master->TL offset in 1/4 TL steps (shared table)
    dw 331,320,309,299,288,277,267,256
    dw 245,235,224,213,203,192,181,171
    dw 160,149,139,128,117,107,96,85
    dw 75,64,53,43,32,21,11,0

VEL_PSG4: ; 16 x u16, vel->PSG attenuation in 1/4 att steps
    dw 60,56,52,48,44,40,36,32
    dw 28,24,20,16,12,8,4,0

VOL_PSG4: ; 32 x u16, vol/master->PSG offset in 1/4 att steps (shared table)
    dw 124,120,116,112,108,104,100,96
    dw 92,88,84,80,76,72,68,64
    dw 60,56,52,48,44,40,36,32
    dw 28,24,20,16,12,8,4,0

CARRIER_MASK: ; 8 x u8, algorithm -> carrier-op bitmask (bit n = op slot n)
    db 8,8,8,8,10,14,14,15

OP_ADDR_OFF: ; 4 x u8, operator slot -> OPN2 register address offset
    db 0,8,4,12



DEFAULT_INCREMENT equ 819 ; 120 BPM in 8.8 ticks/frame

